[nexus_crawl]
releases_base_url: https://sbforge.org/nexus/content/repositories/releases
output_dir: releases

[dir_traversal]
base_dir: releases
output_dir: new_releases

[worker]
namespace_url: http://maven.apache.org/POM/4.0.0
find_children_runs: 3
