1733500474 org.bitrepository.reference:bitrepository-client:jar:1.9
779511842 org.bitrepository.reference:bitrepository-core:jar:1.9:compile
805561728 org.bitrepository.reference:bitrepository-reference-settings:jar:1.9:compile
327853004 org.bitrepository.repository-settings:bitrepository-repository-settings-xsd:jar:12:compile
279544722 org.bitrepository.repository-settings:bitrepository-repository-settings-java:jar:12:compile
813932100 org.bitrepository:bitrepository-message-xml-xsd:jar:30:compile
1595362770 org.bitrepository:bitrepository-message-xml-java:jar:30:compile
423956799 commons-lang:commons-lang:jar:2.6:compile
1168942230 commons-io:commons-io:jar:2.4:compile
1769042905 org.apache.httpcomponents:httpclient:jar:4.5.1:compile
216914680 org.apache.httpcomponents:httpcore:jar:4.4.3:compile
1032908467 commons-logging:commons-logging:jar:1.2:compile
498627971 org.bouncycastle:bcprov-jdk15on:jar:1.54:compile
2142581334 org.bouncycastle:bcmail-jdk15on:jar:1.54:compile
493690178 org.bouncycastle:bcpkix-jdk15on:jar:1.54:compile
657628458 org.apache.activemq:activemq-client:jar:5.13.3:compile
2037964834 org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
797526745 org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
1526453607 org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
1771292895 commons-codec:commons-codec:jar:1.9:compile
1465146431 commons-cli:commons-cli:jar:1.3.1:compile
846072718 org.bitrepository.reference:bitrepository-core:test-jar:tests:1.9:test
918200393 org.apache.activemq:activemq-broker:jar:5.13.3:test
1092109169 org.apache.activemq:activemq-openwire-legacy:jar:5.13.3:test
878205641 org.slf4j:slf4j-api:jar:1.7.21:compile
1990722999 ch.qos.logback:logback-classic:jar:1.1.7:compile
368270275 ch.qos.logback:logback-core:jar:1.1.7:compile
376668615 org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.11.1:compile
1619730386 org.testng:testng:jar:6.9.10:test
1446521801 com.beust:jcommander:jar:1.48:test
1494896526 org.beanshell:bsh:jar:2.0b4:test
1408073939 org.mockito:mockito-core:jar:1.9.5:test
1805672691 org.hamcrest:hamcrest-core:jar:1.1:test
2085713965 org.objenesis:objenesis:jar:1.0:test
2008821270 org.slf4j:jul-to-slf4j:jar:1.7.21:compile
1223213866 org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
547853628 org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
1472200981 org.jaccept:jaccept-core:jar:0.4:test
1092245861 org.jentity:jentity-core:jar:0.3:test
1340421119 log4j:log4j:jar:1.2.17:test
#
779511842 805561728 compile
779511842 327853004 compile
779511842 279544722 compile
779511842 813932100 compile
779511842 1595362770 compile
779511842 423956799 compile
779511842 1168942230 compile
1769042905 216914680 compile
1769042905 1032908467 compile
779511842 1769042905 compile
779511842 498627971 compile
2142581334 493690178 compile
779511842 2142581334 compile
657628458 2037964834 compile
657628458 797526745 compile
657628458 1526453607 compile
779511842 657628458 compile
779511842 1771292895 compile
1733500474 779511842 compile
1733500474 1465146431 compile
1733500474 846072718 test
918200393 1092109169 test
1733500474 918200393 test
1733500474 878205641 compile
1990722999 368270275 compile
1733500474 1990722999 compile
1733500474 376668615 compile
1619730386 1446521801 test
1619730386 1494896526 test
1733500474 1619730386 test
1408073939 1805672691 test
1408073939 2085713965 test
1733500474 1408073939 test
1733500474 2008821270 compile
1733500474 1223213866 compile
1733500474 547853628 compile
1472200981 1092245861 test
1472200981 1340421119 test
1733500474 1472200981 test
