1035825415 org.bitrepository.reference:bitrepository-integration:jar:1.9
1891031939 org.bitrepository.reference:bitrepository-client:test-jar:tests:1.9:test
1510543202 org.bitrepository.reference:bitrepository-core:jar:1.9:compile
177267393 commons-cli:commons-cli:jar:1.3.1:compile
144486215 org.bitrepository.reference:bitrepository-alarm-service:war:1.9:compile
923727115 org.bitrepository.reference:bitrepository-webclient:war:1.9:compile
730298964 org.bitrepository.reference:bitrepository-integrity-service:war:1.9:compile
646710031 org.bitrepository.reference:bitrepository-audit-trail-service:war:1.9:compile
1267168782 org.bitrepository.reference:bitrepository-monitoring-service:war:1.9:compile
199320792 org.bitrepository.reference:bitrepository-reference-pillar:tar.gz:distribution:1.9:compile
455404074 org.bitrepository.reference:bitrepository-service:jar:1.9:compile
1576408634 org.apache.derby:derby:jar:10.12.1.1:compile
758201484 org.apache.derby:derbyclient:jar:10.12.1.1:compile
771119702 org.apache.derby:derbynet:jar:10.12.1.1:compile
289378424 org.apache.derby:derbytools:jar:10.12.1.1:compile
2081751971 org.postgresql:postgresql:jar:9.4.1211:compile
1482986993 com.mchange:c3p0:jar:0.9.5.2:compile
1205817409 com.mchange:mchange-commons-java:jar:0.2.11:compile
705602706 org.bitrepository.reference:bitrepository-client:tar.gz:distribution:1.9:compile
2119344747 org.bitrepository.reference:bitrepository-core:test-jar:tests:1.9:test
48589645 org.bitrepository.reference:bitrepository-reference-settings:jar:1.9:compile
1065713160 org.bitrepository.repository-settings:bitrepository-repository-settings-xsd:jar:12:compile
1617983326 org.bitrepository.repository-settings:bitrepository-repository-settings-java:jar:12:compile
190496961 org.bitrepository:bitrepository-message-xml-xsd:jar:30:compile
575438308 org.bitrepository:bitrepository-message-xml-java:jar:30:compile
917316251 commons-lang:commons-lang:jar:2.6:compile
1434741143 commons-io:commons-io:jar:2.4:compile
134604590 org.apache.httpcomponents:httpclient:jar:4.5.1:compile
1231493271 org.apache.httpcomponents:httpcore:jar:4.4.3:compile
377570010 commons-logging:commons-logging:jar:1.2:compile
1623148876 org.bouncycastle:bcprov-jdk15on:jar:1.54:compile
1201991394 org.bouncycastle:bcmail-jdk15on:jar:1.54:compile
922150177 org.bouncycastle:bcpkix-jdk15on:jar:1.54:compile
721286839 org.apache.activemq:activemq-client:jar:5.13.3:compile
814886797 org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
1344345219 org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
1375681611 org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
343023757 commons-codec:commons-codec:jar:1.9:compile
901614537 org.bitrepository.reference:bitrepository-reference-pillar:test-jar:tests:1.9:test
1843397873 org.slf4j:slf4j-api:jar:1.7.21:compile
1171611746 ch.qos.logback:logback-classic:jar:1.1.7:compile
1076250141 ch.qos.logback:logback-core:jar:1.1.7:compile
421293587 org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.11.1:compile
1949709901 org.testng:testng:jar:6.9.10:test
445554393 com.beust:jcommander:jar:1.48:test
1760175419 org.beanshell:bsh:jar:2.0b4:test
318550723 org.mockito:mockito-core:jar:1.9.5:test
1472031375 org.hamcrest:hamcrest-core:jar:1.1:test
967532279 org.objenesis:objenesis:jar:1.0:test
5338884 org.slf4j:jul-to-slf4j:jar:1.7.21:compile
2009900903 org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
1259950595 org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
682025329 org.jaccept:jaccept-core:jar:0.4:test
591678006 org.jentity:jentity-core:jar:0.3:test
832648870 log4j:log4j:jar:1.2.17:test
#
1891031939 1510543202 compile
1891031939 177267393 compile
1035825415 1891031939 test
1035825415 144486215 compile
1035825415 923727115 compile
1035825415 730298964 compile
1035825415 646710031 compile
1035825415 1267168782 compile
455404074 1576408634 compile
455404074 758201484 compile
455404074 771119702 compile
455404074 289378424 compile
455404074 2081751971 compile
1482986993 1205817409 compile
455404074 1482986993 compile
199320792 455404074 compile
1035825415 199320792 compile
1035825415 705602706 compile
2119344747 48589645 compile
2119344747 1065713160 compile
2119344747 1617983326 compile
2119344747 190496961 compile
2119344747 575438308 compile
2119344747 917316251 compile
2119344747 1434741143 compile
134604590 1231493271 compile
134604590 377570010 compile
2119344747 134604590 compile
2119344747 1623148876 compile
1201991394 922150177 compile
2119344747 1201991394 compile
721286839 814886797 compile
721286839 1344345219 compile
721286839 1375681611 compile
2119344747 721286839 compile
2119344747 343023757 compile
1035825415 2119344747 test
1035825415 901614537 test
1035825415 1843397873 compile
1171611746 1076250141 compile
1035825415 1171611746 compile
1035825415 421293587 compile
1949709901 445554393 test
1949709901 1760175419 test
1035825415 1949709901 test
318550723 1472031375 test
318550723 967532279 test
1035825415 318550723 test
1035825415 5338884 compile
1035825415 2009900903 compile
1035825415 1259950595 compile
682025329 591678006 test
682025329 832648870 test
1035825415 682025329 test
