1177427556 org.bitrepository.reference:bitrepository-reference-settings:jar:1.9
1389810291 org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.11.1:compile
1189496672 org.slf4j:slf4j-api:jar:1.7.21:compile
1046467249 ch.qos.logback:logback-classic:jar:1.1.7:compile
1134043959 ch.qos.logback:logback-core:jar:1.1.7:compile
1529305105 org.testng:testng:jar:6.9.10:test
789502290 com.beust:jcommander:jar:1.48:test
1862552664 org.beanshell:bsh:jar:2.0b4:test
1829194516 org.mockito:mockito-core:jar:1.9.5:test
201421173 org.hamcrest:hamcrest-core:jar:1.1:test
1436347886 org.objenesis:objenesis:jar:1.0:test
406265225 org.slf4j:jul-to-slf4j:jar:1.7.21:compile
1329572464 org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
1211297851 org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
2062780238 org.jaccept:jaccept-core:jar:0.4:test
1518868172 org.jentity:jentity-core:jar:0.3:test
1750490055 commons-lang:commons-lang:jar:2.6:test
934993374 log4j:log4j:jar:1.2.17:test
#
1177427556 1389810291 compile
1177427556 1189496672 compile
1046467249 1134043959 compile
1177427556 1046467249 compile
1529305105 789502290 test
1529305105 1862552664 test
1177427556 1529305105 test
1829194516 201421173 test
1829194516 1436347886 test
1177427556 1829194516 test
1177427556 406265225 compile
1177427556 1329572464 compile
1177427556 1211297851 compile
1518868172 1750490055 test
2062780238 1518868172 test
2062780238 934993374 test
1177427556 2062780238 test
