1404150776 org.bitrepository.reference:bitrepository-alarm-service:war:1.9
1706741895 javax:javaee-web-api:jar:7.0:provided
1051890381 javax.servlet:javax.servlet-api:jar:3.1.0:provided
2144962543 org.glassfish.jersey.core:jersey-server:jar:2.15:compile
1913257909 org.glassfish.jersey.core:jersey-common:jar:2.15:compile
99195804 org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.15:compile
803685654 org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
473061882 org.glassfish.jersey.core:jersey-client:jar:2.15:compile
561772958 javax.annotation:javax.annotation-api:jar:1.2:compile
1745331030 org.glassfish.hk2:hk2-api:jar:2.4.0-b06:compile
2111669429 org.glassfish.hk2:hk2-utils:jar:2.4.0-b06:compile
1940844413 org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b06:compile
224878495 org.glassfish.hk2.external:javax.inject:jar:2.4.0-b06:compile
1487884406 org.glassfish.hk2:hk2-locator:jar:2.4.0-b06:compile
1229365242 org.javassist:javassist:jar:3.18.1-GA:compile
1301763240 javax.validation:validation-api:jar:1.1.0.Final:compile
2050715938 org.glassfish.jersey.containers:jersey-container-servlet:jar:2.15:compile
1488298739 org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.15:compile
636575568 org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.15:compile
1387556178 com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.3.2:compile
1931977799 com.fasterxml.jackson.core:jackson-core:jar:2.3.2:compile
108012266 com.fasterxml.jackson.core:jackson-databind:jar:2.3.2:compile
693434027 com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.3.2:compile
1492897838 com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.3.2:compile
372261610 com.fasterxml.jackson.core:jackson-annotations:jar:2.3.2:compile
298862004 javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
532613259 org.bitrepository.reference:bitrepository-core:jar:1.9:compile
423870962 org.bitrepository.reference:bitrepository-reference-settings:jar:1.9:compile
225507106 org.bitrepository.repository-settings:bitrepository-repository-settings-xsd:jar:12:compile
505343709 org.bitrepository.repository-settings:bitrepository-repository-settings-java:jar:12:compile
2038585029 org.bitrepository:bitrepository-message-xml-xsd:jar:30:compile
2127123542 org.bitrepository:bitrepository-message-xml-java:jar:30:compile
1955226954 commons-lang:commons-lang:jar:2.6:compile
495650048 commons-io:commons-io:jar:2.4:compile
1985235978 org.apache.httpcomponents:httpclient:jar:4.5.1:compile
1116462450 org.apache.httpcomponents:httpcore:jar:4.4.3:compile
1695301724 commons-logging:commons-logging:jar:1.2:compile
552266488 org.bouncycastle:bcprov-jdk15on:jar:1.54:compile
1955251955 org.bouncycastle:bcmail-jdk15on:jar:1.54:compile
1761011037 org.bouncycastle:bcpkix-jdk15on:jar:1.54:compile
1879000767 org.apache.activemq:activemq-client:jar:5.13.3:compile
406183058 org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
984235065 org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
1705634364 org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
1895203464 commons-codec:commons-codec:jar:1.9:compile
1183912264 javax.mail:mail:jar:1.5.0-b01:compile
766621271 javax.activation:activation:jar:1.1:compile
132338135 org.bitrepository.reference:bitrepository-service:jar:1.9:compile
1137013089 org.apache.derby:derby:jar:10.12.1.1:compile
227549952 org.apache.derby:derbyclient:jar:10.12.1.1:compile
766722027 org.apache.derby:derbynet:jar:10.12.1.1:compile
818130531 org.apache.derby:derbytools:jar:10.12.1.1:compile
1483050851 org.postgresql:postgresql:jar:9.4.1211:compile
1424043852 com.mchange:c3p0:jar:0.9.5.2:compile
1620643420 com.mchange:mchange-commons-java:jar:0.2.11:compile
1300497562 org.bitrepository.reference:bitrepository-core:test-jar:tests:1.9:test
971936990 org.bitrepository.reference:bitrepository-service:test-jar:tests:1.9:test
1680365536 org.apache.activemq:activemq-broker:jar:5.13.3:test
1282100951 org.apache.activemq:activemq-openwire-legacy:jar:5.13.3:test
556151572 org.slf4j:slf4j-api:jar:1.7.21:compile
1822624650 ch.qos.logback:logback-classic:jar:1.1.7:compile
1251133097 ch.qos.logback:logback-core:jar:1.1.7:compile
1553544410 org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.11.1:compile
1287062222 org.testng:testng:jar:6.9.10:test
943501193 com.beust:jcommander:jar:1.48:test
1690796457 org.beanshell:bsh:jar:2.0b4:test
1911379471 org.mockito:mockito-core:jar:1.9.5:test
95980430 org.hamcrest:hamcrest-core:jar:1.1:test
1478835287 org.objenesis:objenesis:jar:1.0:test
12006451 org.slf4j:jul-to-slf4j:jar:1.7.21:compile
468797188 org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
1515477775 org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
736236438 org.jaccept:jaccept-core:jar:0.4:test
307080309 org.jentity:jentity-core:jar:0.3:test
51712095 log4j:log4j:jar:1.2.17:test
#
1404150776 1706741895 provided
1404150776 1051890381 provided
1913257909 99195804 compile
1913257909 803685654 compile
2144962543 1913257909 compile
2144962543 473061882 compile
2144962543 561772958 compile
1745331030 2111669429 compile
1745331030 1940844413 compile
2144962543 1745331030 compile
2144962543 224878495 compile
1487884406 1229365242 compile
2144962543 1487884406 compile
2144962543 1301763240 compile
1404150776 2144962543 compile
2050715938 1488298739 compile
1404150776 2050715938 compile
1387556178 1931977799 compile
1387556178 108012266 compile
636575568 1387556178 compile
693434027 1492897838 compile
636575568 693434027 compile
636575568 372261610 compile
1404150776 636575568 compile
1404150776 298862004 compile
532613259 423870962 compile
532613259 225507106 compile
532613259 505343709 compile
532613259 2038585029 compile
532613259 2127123542 compile
532613259 1955226954 compile
532613259 495650048 compile
1985235978 1116462450 compile
1985235978 1695301724 compile
532613259 1985235978 compile
532613259 552266488 compile
1955251955 1761011037 compile
532613259 1955251955 compile
1879000767 406183058 compile
1879000767 984235065 compile
1879000767 1705634364 compile
532613259 1879000767 compile
532613259 1895203464 compile
1404150776 532613259 compile
1183912264 766621271 compile
1404150776 1183912264 compile
132338135 1137013089 compile
132338135 227549952 compile
132338135 766722027 compile
132338135 818130531 compile
132338135 1483050851 compile
1424043852 1620643420 compile
132338135 1424043852 compile
1404150776 132338135 compile
1404150776 1300497562 test
1404150776 971936990 test
1680365536 1282100951 test
1404150776 1680365536 test
1404150776 556151572 compile
1822624650 1251133097 compile
1404150776 1822624650 compile
1404150776 1553544410 compile
1287062222 943501193 test
1287062222 1690796457 test
1404150776 1287062222 test
1911379471 95980430 test
1911379471 1478835287 test
1404150776 1911379471 test
1404150776 12006451 compile
1404150776 468797188 compile
1404150776 1515477775 compile
736236438 307080309 test
736236438 51712095 test
1404150776 736236438 test
