614655333 org.bitrepository.reference:bitrepository-webclient:war:1.9
1013364696 javax:javaee-web-api:jar:7.0:provided
1024240671 junit:junit:jar:4.11:test
1049312121 org.hamcrest:hamcrest-core:jar:1.3:test
220558713 javax.servlet:javax.servlet-api:jar:3.1.0:provided
1368251707 org.glassfish.jersey.core:jersey-server:jar:2.15:compile
154795841 org.glassfish.jersey.core:jersey-common:jar:2.15:compile
1846435308 org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.15:compile
1218864105 org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
2004683715 org.glassfish.jersey.core:jersey-client:jar:2.15:compile
829956506 javax.annotation:javax.annotation-api:jar:1.2:compile
763755364 org.glassfish.hk2:hk2-api:jar:2.4.0-b06:compile
1447521302 org.glassfish.hk2:hk2-utils:jar:2.4.0-b06:compile
1232819726 org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b06:compile
973068874 org.glassfish.hk2.external:javax.inject:jar:2.4.0-b06:compile
1000556746 org.glassfish.hk2:hk2-locator:jar:2.4.0-b06:compile
1458152564 org.javassist:javassist:jar:3.18.1-GA:compile
1169249153 javax.validation:validation-api:jar:1.1.0.Final:compile
47971575 org.glassfish.jersey.containers:jersey-container-servlet:jar:2.15:compile
597623166 org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.15:compile
953080701 org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.15:compile
1999415998 com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.3.2:compile
718130408 com.fasterxml.jackson.core:jackson-core:jar:2.3.2:compile
1896000574 com.fasterxml.jackson.core:jackson-databind:jar:2.3.2:compile
1062831184 com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.3.2:compile
766681183 com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.3.2:compile
1767674765 com.fasterxml.jackson.core:jackson-annotations:jar:2.3.2:compile
224113092 javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
2127814459 org.bitrepository.reference:bitrepository-core:jar:1.9:compile
1180383462 org.bitrepository.reference:bitrepository-reference-settings:jar:1.9:compile
1268124507 org.bitrepository.repository-settings:bitrepository-repository-settings-xsd:jar:12:compile
454248060 org.bitrepository.repository-settings:bitrepository-repository-settings-java:jar:12:compile
2077845538 org.bitrepository:bitrepository-message-xml-xsd:jar:30:compile
1692066743 org.bitrepository:bitrepository-message-xml-java:jar:30:compile
535687332 commons-lang:commons-lang:jar:2.6:compile
508323203 commons-io:commons-io:jar:2.4:compile
786728464 org.apache.httpcomponents:httpclient:jar:4.5.1:compile
495984416 org.apache.httpcomponents:httpcore:jar:4.4.3:compile
1829287142 commons-logging:commons-logging:jar:1.2:compile
269853881 org.bouncycastle:bcprov-jdk15on:jar:1.54:compile
449541293 org.bouncycastle:bcmail-jdk15on:jar:1.54:compile
129958347 org.bouncycastle:bcpkix-jdk15on:jar:1.54:compile
792210014 org.apache.activemq:activemq-client:jar:5.13.3:compile
313881452 org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
1402606475 org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
752148842 org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
1112560756 commons-codec:commons-codec:jar:1.9:compile
2068279617 org.slf4j:slf4j-api:jar:1.7.21:compile
2017600489 ch.qos.logback:logback-classic:jar:1.1.7:compile
1930842682 ch.qos.logback:logback-core:jar:1.1.7:compile
866474968 org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.11.1:compile
1940449684 org.testng:testng:jar:6.9.10:test
438092131 com.beust:jcommander:jar:1.48:test
1532675992 org.beanshell:bsh:jar:2.0b4:test
1110981808 org.mockito:mockito-core:jar:1.9.5:test
1986562346 org.objenesis:objenesis:jar:1.0:test
176376157 org.slf4j:jul-to-slf4j:jar:1.7.21:compile
132659602 org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
70666339 org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
908435478 org.jaccept:jaccept-core:jar:0.4:test
645717550 org.jentity:jentity-core:jar:0.3:test
1620989914 log4j:log4j:jar:1.2.17:test
#
614655333 1013364696 provided
1024240671 1049312121 test
614655333 1024240671 test
614655333 220558713 provided
154795841 1846435308 compile
154795841 1218864105 compile
1368251707 154795841 compile
1368251707 2004683715 compile
1368251707 829956506 compile
763755364 1447521302 compile
763755364 1232819726 compile
1368251707 763755364 compile
1368251707 973068874 compile
1000556746 1458152564 compile
1368251707 1000556746 compile
1368251707 1169249153 compile
614655333 1368251707 compile
47971575 597623166 compile
614655333 47971575 compile
1999415998 718130408 compile
1999415998 1896000574 compile
953080701 1999415998 compile
1062831184 766681183 compile
953080701 1062831184 compile
953080701 1767674765 compile
614655333 953080701 compile
614655333 224113092 compile
2127814459 1180383462 compile
2127814459 1268124507 compile
2127814459 454248060 compile
2127814459 2077845538 compile
2127814459 1692066743 compile
2127814459 535687332 compile
2127814459 508323203 compile
786728464 495984416 compile
786728464 1829287142 compile
2127814459 786728464 compile
2127814459 269853881 compile
449541293 129958347 compile
2127814459 449541293 compile
792210014 313881452 compile
792210014 1402606475 compile
792210014 752148842 compile
2127814459 792210014 compile
2127814459 1112560756 compile
614655333 2127814459 compile
614655333 2068279617 compile
2017600489 1930842682 compile
614655333 2017600489 compile
614655333 866474968 compile
1940449684 438092131 test
1940449684 1532675992 test
614655333 1940449684 test
1110981808 1986562346 test
614655333 1110981808 test
614655333 176376157 compile
614655333 132659602 compile
614655333 70666339 compile
908435478 645717550 test
908435478 1620989914 test
614655333 908435478 test
