1589640004 org.bitrepository:bitrepository-message-xml-java:jar:31
278891646 org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.11.1:compile
304148291 jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
445350376 jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
592248663 org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:runtime
1585776625 org.glassfish.jaxb:txw2:jar:2.3.6:runtime
1271570837 com.sun.istack:istack-commons-runtime:jar:3.0.12:runtime
218688965 com.sun.activation:jakarta.activation:jar:1.2.2:runtime
1241128308 org.bitrepository:bitrepository-message-xml-xsd:jar:31:compile
#
1589640004 278891646 compile
1589640004 304148291 compile
1589640004 445350376 compile
592248663 1585776625 runtime
592248663 1271570837 runtime
592248663 218688965 runtime
1589640004 592248663 runtime
1589640004 1241128308 compile
