2120154283 org.netarchivesuite:common-core:jar:7.3
1035361293 com.sun.jersey:jersey-server:jar:1.19:compile
517787604 com.sun.jersey:jersey-core:jar:1.19:compile
147077478 javax.ws.rs:jsr311-api:jar:1.1.1:compile
1088381072 org.bitrepository.reference:bitrepository-core:jar:1.10-SNAPSHOT:compile
146842175 org.bitrepository.reference:bitrepository-reference-settings:jar:1.10-SNAPSHOT:compile
72187428 org.bitrepository.repository-settings:bitrepository-repository-settings-xsd:jar:13:compile
650687126 org.bitrepository.repository-settings:bitrepository-repository-settings-java:jar:13:compile
489200959 org.bitrepository:bitrepository-message-xml-xsd:jar:31:compile
284427775 org.bitrepository:bitrepository-message-xml-java:jar:31:compile
2133325211 org.apache.httpcomponents:httpclient:jar:4.5.12:compile
479769835 org.bouncycastle:bcprov-jdk15on:jar:1.70:compile
1166021410 org.bouncycastle:bcmail-jdk15on:jar:1.70:compile
1969958288 org.bouncycastle:bcutil-jdk15on:jar:1.70:compile
891327883 org.bouncycastle:bcpkix-jdk15on:jar:1.70:compile
1824931880 org.apache.activemq:activemq-client:jar:5.16.4:compile
689588113 org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
95545487 org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
873249151 org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
1779787990 org.jetbrains:annotations:jar:23.0.0:compile
298355914 org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.11.1:compile
456653804 jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
1243705012 jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
196340990 org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:runtime
1590202270 org.glassfish.jaxb:txw2:jar:2.3.6:runtime
2047145776 com.sun.istack:istack-commons-runtime:jar:3.0.12:runtime
990994954 com.sun.activation:jakarta.activation:jar:1.2.2:runtime
802270602 org.bitrepository.reference:bitrepository-client:jar:1.10-SNAPSHOT:compile
897541009 org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.50:compile
1755295609 org.apache.tomcat:tomcat-annotations-api:jar:8.5.50:compile
1479446866 org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.5.2:compile
2050083360 org.apache.tomcat.embed:tomcat-embed-jasper:jar:8.5.50:compile
882658588 org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.50:compile
569235601 org.eclipse.jdt:ecj:jar:3.12.3:compile
233142783 org.apache.tomcat:tomcat-jasper:jar:8.5.50:compile
2037498537 org.apache.tomcat:tomcat-servlet-api:jar:8.5.50:compile
802395190 org.apache.tomcat:tomcat-juli:jar:8.5.50:compile
1622534157 org.apache.tomcat:tomcat-el-api:jar:8.5.50:compile
1178160997 org.apache.tomcat:tomcat-api:jar:8.5.50:compile
833272193 org.apache.tomcat:tomcat-util-scan:jar:8.5.50:compile
40626598 org.apache.tomcat:tomcat-util:jar:8.5.50:compile
1297189990 org.apache.tomcat:tomcat-jasper-el:jar:8.5.50:compile
1092591822 org.apache.tomcat:tomcat-jsp-api:jar:8.5.50:compile
622690269 org.slf4j:slf4j-api:jar:1.7.25:compile
2028372993 org.slf4j:jul-to-slf4j:jar:1.7.25:compile
957683143 org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
95476731 org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
1268629255 ch.qos.logback:logback-classic:jar:1.2.3:compile
127401209 ch.qos.logback:logback-core:jar:1.2.3:compile
381516513 jaxen:jaxen:jar:1.1.6:compile
366023886 org.apache.httpcomponents:httpcore:jar:4.4.1:compile
856880372 xalan:xalan:jar:2.7.1:compile
190490203 xalan:serializer:jar:2.7.1:compile
1993191331 xml-apis:xml-apis:jar:1.4.01:compile
1797763792 commons-io:commons-io:jar:2.4:compile
1337347604 commons-cli:commons-cli:jar:1.4:compile
293618119 commons-net:commons-net:jar:3.0.1:compile
170611939 commons-codec:commons-codec:jar:1.9:compile
1548535364 commons-lang:commons-lang:jar:2.3:compile
569894199 org.mortbay.jetty:jetty:jar:6.1.26:compile
854202039 org.mortbay.jetty:jetty-util:jar:6.1.26:compile
1656143941 org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile
1492276401 org.mortbay.jetty:jetty-ajp:jar:6.1.26:compile
1186127045 org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
604976394 org.mortbay.jetty:jsp-2.1-glassfish:jar:2.1.v20091210:compile
1886350630 ant:ant:jar:1.6.5:compile
989001798 org.mortbay.jetty:jsp-2.1-jetty:jar:6.1.26:compile
1794531113 org.mortbay.jetty:jsp-api-2.1-glassfish:jar:2.1.v20091210:compile
923570200 commons-fileupload:commons-fileupload:jar:1.3.3:compile
1015139714 org.eclipse.jdt.core.compiler:ecj:jar:4.4.2:compile
287056540 dom4j:dom4j:jar:1.6.1:compile
1238055041 javax.mail:mail:jar:1.4:compile
437583344 javax.activation:activation:jar:1.1:compile
676060909 commons-httpclient:commons-httpclient:jar:3.1:compile
1488130490 commons-logging:commons-logging:jar:1.2:compile
1210856733 com.sun.messaging.mq:jms:jar:4.4.1:compile
1978317461 com.sun.messaging.mq:imq:jar:4.4.1:compile
52477555 org.apache.lucene:lucene-core:jar:4.4.0:compile
1130250604 org.apache.lucene:lucene-analyzers-common:jar:4.4.0:compile
1794314439 org.jwat:jwat-common:jar:1.0.4:compile
1257058590 org.jwat:jwat-arc:jar:1.0.4:compile
1278790934 org.jwat:jwat-archive-common:jar:1.0.4:compile
2111615196 org.jwat:jwat-gzip:jar:1.0.4:compile
257684104 org.jwat:jwat-warc:jar:1.0.4:compile
740120508 berkeleydb:je:jar:3.2.76:compile
650608468 fastutil:fastutil:jar:5.0.4:compile
1048928512 org.netpreserve.commons:webarchive-commons:jar:1.1.5:compile
1855589354 com.google.guava:guava:jar:27.0-jre:compile
687608114 com.google.guava:failureaccess:jar:1.0:compile
895280806 com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
541330540 org.checkerframework:checker-qual:jar:2.5.2:compile
507479765 com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
1443000737 com.google.j2objc:j2objc-annotations:jar:1.1:compile
79283217 org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
69115782 it.unimi.dsi:dsiutils:jar:2.0.12:compile
1727379710 it.unimi.dsi:fastutil:jar:6.5.2:compile
591352568 com.martiansoftware:jsap:jar:2.1:compile
1777112002 commons-configuration:commons-configuration:jar:1.8:compile
436126678 org.archive.heritrix:heritrix-commons:jar:3.4.0-NAS-7.3:compile
1384626783 org.apache.httpcomponents:httpmime:jar:4.5.13:compile
192318053 commons-collections:commons-collections:jar:3.1:compile
109673034 net.htmlparser.jericho:jericho-html:jar:2.6.1:compile
1770453310 poi:poi:jar:2.5.1-final-20040804:compile
113042195 poi:poi-scratchpad:jar:2.5.1-final-20040804:compile
958817283 com.lowagie:itext:jar:1.3:compile
1957691975 com.anotherbigidea:javaswf:jar:CVS-SNAPSHOT-1:compile
715213542 org.springframework:spring-core:jar:5.3.3:compile
1273270490 org.springframework:spring-jcl:jar:5.3.3:compile
1097397209 org.springframework:spring-beans:jar:5.3.3:compile
893281161 org.springframework:spring-context:jar:5.3.3:compile
367589810 org.springframework:spring-aop:jar:5.3.3:compile
2053491093 org.springframework:spring-expression:jar:5.3.3:compile
2090142523 com.esotericsoftware:kryo:jar:1.01:compile
988876043 com.esotericsoftware:reflectasm:jar:0.8:runtime
1745241742 com.esotericsoftware:minlog:jar:1.2:runtime
1014698874 net.java.dev.jna:jna:jar:3.2.3:compile
1751325469 com.jcraft:jsch:jar:0.1.52:compile
1514723919 org.apache.hadoop:hadoop-client:jar:3.3.1:compile
10536382 org.apache.hadoop:hadoop-hdfs-client:jar:3.3.1:compile
1680139795 com.squareup.okhttp:okhttp:jar:2.7.5:compile
351249017 com.squareup.okio:okio:jar:1.6.0:compile
149526537 com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:compile
241316255 org.apache.hadoop:hadoop-yarn-api:jar:3.3.1:compile
1295338046 javax.xml.bind:jaxb-api:jar:2.2.11:compile
614516107 org.apache.hadoop:hadoop-yarn-client:jar:3.3.1:compile
1615669446 org.eclipse.jetty.websocket:websocket-client:jar:9.4.40.v20210413:compile
2134639513 org.eclipse.jetty:jetty-client:jar:9.4.40.v20210413:compile
406831866 org.eclipse.jetty.websocket:websocket-common:jar:9.4.40.v20210413:compile
974242027 org.eclipse.jetty.websocket:websocket-api:jar:9.4.40.v20210413:compile
856937591 org.jline:jline:jar:3.9.0:compile
741095751 org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.3.1:compile
1247938090 org.apache.hadoop:hadoop-yarn-common:jar:3.3.1:compile
2126545173 com.sun.jersey:jersey-client:jar:1.19:compile
1407009494 com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.5:compile
511094763 com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.5:compile
1149217113 com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.5:compile
1045250282 org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:3.3.1:compile
121597447 org.apache.hadoop:hadoop-mapreduce-client-common:jar:3.3.1:compile
748523772 org.apache.hadoop:hadoop-annotations:jar:3.3.1:compile
353489239 org.apache.hadoop:hadoop-common:jar:3.3.1:compile
1099925775 org.apache.hadoop.thirdparty:hadoop-shaded-protobuf_3_7:jar:1.1.1:compile
1027377263 org.apache.hadoop.thirdparty:hadoop-shaded-guava:jar:1.1.1:compile
2103895364 org.apache.commons:commons-math3:jar:3.1.1:compile
1717967062 javax.servlet:javax.servlet-api:jar:3.1.0:compile
1528574692 org.eclipse.jetty:jetty-server:jar:9.4.40.v20210413:compile
45790744 org.eclipse.jetty:jetty-http:jar:9.4.40.v20210413:compile
1220292558 org.eclipse.jetty:jetty-io:jar:9.4.40.v20210413:compile
516570791 org.eclipse.jetty:jetty-util:jar:9.4.40.v20210413:compile
620471432 org.eclipse.jetty:jetty-servlet:jar:9.4.40.v20210413:compile
1940311161 org.eclipse.jetty:jetty-security:jar:9.4.40.v20210413:compile
1515016092 org.eclipse.jetty:jetty-util-ajax:jar:9.4.40.v20210413:compile
356347252 org.eclipse.jetty:jetty-webapp:jar:9.4.40.v20210413:compile
1822115007 org.eclipse.jetty:jetty-xml:jar:9.4.40.v20210413:compile
698062929 javax.servlet.jsp:jsp-api:jar:2.1:runtime
421135185 com.sun.jersey:jersey-servlet:jar:1.19:compile
1731365835 com.sun.jersey:jersey-json:jar:1.19:compile
1371182382 org.codehaus.jettison:jettison:jar:1.1:compile
605472344 com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
1834961152 org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
507575219 org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
458624688 org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
165687172 org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
509632753 log4j:log4j:jar:1.2.17:compile
132423149 commons-beanutils:commons-beanutils:jar:1.9.4:compile
745287727 org.apache.commons:commons-configuration2:jar:2.1.1:compile
611890729 org.apache.commons:commons-lang3:jar:3.5:compile
956448191 org.apache.commons:commons-text:jar:1.4:compile
439010439 org.apache.avro:avro:jar:1.7.7:compile
1460298405 com.thoughtworks.paranamer:paranamer:jar:2.3:compile
908218259 com.google.re2j:re2j:jar:1.1:compile
518349613 com.google.protobuf:protobuf-java:jar:2.5.0:compile
1386713738 com.google.code.gson:gson:jar:2.2.4:compile
1446825265 org.apache.hadoop:hadoop-auth:jar:3.3.1:compile
1917214386 com.nimbusds:nimbus-jose-jwt:jar:9.8.1:compile
1200601052 com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
701652581 net.minidev:json-smart:jar:2.4.2:compile
431446827 net.minidev:accessors-smart:jar:2.4.2:compile
1506030945 org.ow2.asm:asm:jar:8.0.1:compile
1666144466 org.apache.curator:curator-framework:jar:4.2.0:compile
1481970600 org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile
2065196426 org.apache.kerby:kerb-client:jar:1.0.1:compile
51325109 org.apache.kerby:kerby-config:jar:1.0.1:compile
438270414 org.apache.kerby:kerb-common:jar:1.0.1:compile
1789387126 org.apache.kerby:kerb-crypto:jar:1.0.1:compile
1386999197 org.apache.kerby:kerb-util:jar:1.0.1:compile
672869885 org.apache.kerby:token-provider:jar:1.0.1:compile
1227612217 org.apache.kerby:kerb-admin:jar:1.0.1:compile
483529787 org.apache.kerby:kerb-server:jar:1.0.1:compile
286840121 org.apache.kerby:kerb-identity:jar:1.0.1:compile
1612539426 org.apache.kerby:kerby-xdr:jar:1.0.1:compile
1981900848 org.apache.curator:curator-client:jar:4.2.0:compile
2061424899 org.apache.curator:curator-recipes:jar:4.2.0:compile
767060604 com.google.code.findbugs:jsr305:jar:3.0.2:compile
639579551 org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile
1526901124 org.apache.zookeeper:zookeeper:jar:3.5.6:compile
1461216550 org.apache.zookeeper:zookeeper-jute:jar:3.5.6:compile
958209587 org.apache.yetus:audience-annotations:jar:0.5.0:compile
1727096642 io.netty:netty-handler:jar:4.1.42.Final:compile
678538385 io.netty:netty-common:jar:4.1.42.Final:compile
1012194796 io.netty:netty-buffer:jar:4.1.42.Final:compile
1835638995 io.netty:netty-transport:jar:4.1.42.Final:compile
5181771 io.netty:netty-resolver:jar:4.1.42.Final:compile
629092599 io.netty:netty-codec:jar:4.1.42.Final:compile
1071522313 io.netty:netty-transport-native-epoll:jar:4.1.42.Final:compile
529621529 io.netty:netty-transport-native-unix-common:jar:4.1.42.Final:compile
1739390441 org.apache.commons:commons-compress:jar:1.19:compile
990413155 org.apache.kerby:kerb-core:jar:1.0.1:compile
1971855969 org.apache.kerby:kerby-pkix:jar:1.0.1:compile
1629292387 org.apache.kerby:kerby-asn1:jar:1.0.1:compile
1633615132 org.apache.kerby:kerby-util:jar:1.0.1:compile
505572301 com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile
713939266 com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile
589489519 org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
889346570 com.fasterxml.woodstox:woodstox-core:jar:5.3.0:compile
947069796 org.xerial.snappy:snappy-java:jar:1.1.8.2:compile
2087758561 dnsjava:dnsjava:jar:3.3.1:compile
1221407133 junit:junit:jar:4.11:test
1866002564 org.hamcrest:hamcrest-core:jar:1.3:test
1324451332 org.netarchivesuite:netarchivesuite-test-utils:jar:7.3:test
#
517787604 147077478 compile
1035361293 517787604 compile
2120154283 1035361293 compile
1088381072 146842175 compile
1088381072 72187428 compile
1088381072 650687126 compile
1088381072 489200959 compile
1088381072 284427775 compile
1088381072 2133325211 compile
1088381072 479769835 compile
1166021410 1969958288 compile
1166021410 891327883 compile
1088381072 1166021410 compile
1824931880 689588113 compile
1824931880 95545487 compile
1824931880 873249151 compile
1088381072 1824931880 compile
1088381072 1779787990 compile
1088381072 298355914 compile
1088381072 456653804 compile
1088381072 1243705012 compile
196340990 1590202270 runtime
196340990 2047145776 runtime
196340990 990994954 runtime
1088381072 196340990 runtime
2120154283 1088381072 compile
2120154283 802270602 compile
897541009 1755295609 compile
2120154283 897541009 compile
2120154283 1479446866 compile
2050083360 882658588 compile
2050083360 569235601 compile
2120154283 2050083360 compile
233142783 2037498537 compile
233142783 802395190 compile
233142783 1622534157 compile
233142783 1178160997 compile
833272193 40626598 compile
233142783 833272193 compile
2120154283 233142783 compile
2120154283 1297189990 compile
2120154283 1092591822 compile
2120154283 622690269 compile
2120154283 2028372993 compile
2120154283 957683143 compile
2120154283 95476731 compile
1268629255 127401209 compile
2120154283 1268629255 compile
2120154283 381516513 compile
2120154283 366023886 compile
190490203 1993191331 compile
856880372 190490203 compile
2120154283 856880372 compile
2120154283 1797763792 compile
2120154283 1337347604 compile
2120154283 293618119 compile
2120154283 170611939 compile
2120154283 1548535364 compile
2120154283 569894199 compile
2120154283 854202039 compile
2120154283 1656143941 compile
2120154283 1492276401 compile
2120154283 1186127045 compile
604976394 1886350630 compile
2120154283 604976394 compile
2120154283 989001798 compile
2120154283 1794531113 compile
2120154283 923570200 compile
2120154283 1015139714 compile
2120154283 287056540 compile
1238055041 437583344 compile
2120154283 1238055041 compile
676060909 1488130490 compile
2120154283 676060909 compile
2120154283 1210856733 compile
2120154283 1978317461 compile
2120154283 52477555 compile
2120154283 1130250604 compile
2120154283 1794314439 compile
1257058590 1278790934 compile
1257058590 2111615196 compile
2120154283 1257058590 compile
2120154283 257684104 compile
2120154283 740120508 compile
2120154283 650608468 compile
1855589354 687608114 compile
1855589354 895280806 compile
1855589354 541330540 compile
1855589354 507479765 compile
1855589354 1443000737 compile
1855589354 79283217 compile
1048928512 1855589354 compile
69115782 1727379710 compile
69115782 591352568 compile
69115782 1777112002 compile
1048928512 69115782 compile
2120154283 1048928512 compile
436126678 1384626783 compile
436126678 192318053 compile
436126678 109673034 compile
436126678 1770453310 compile
436126678 113042195 compile
436126678 958817283 compile
436126678 1957691975 compile
715213542 1273270490 compile
436126678 715213542 compile
436126678 1097397209 compile
893281161 367589810 compile
436126678 893281161 compile
436126678 2053491093 compile
436126678 2090142523 compile
436126678 988876043 runtime
436126678 1745241742 runtime
436126678 1014698874 compile
436126678 1751325469 compile
2120154283 436126678 compile
1680139795 351249017 compile
10536382 1680139795 compile
10536382 149526537 compile
1514723919 10536382 compile
241316255 1295338046 compile
1514723919 241316255 compile
1615669446 2134639513 compile
406831866 974242027 compile
1615669446 406831866 compile
614516107 1615669446 compile
614516107 856937591 compile
1514723919 614516107 compile
1247938090 2126545173 compile
1247938090 1407009494 compile
511094763 1149217113 compile
1247938090 511094763 compile
741095751 1247938090 compile
1514723919 741095751 compile
1045250282 121597447 compile
1514723919 1045250282 compile
1514723919 748523772 compile
2120154283 1514723919 compile
353489239 1099925775 compile
353489239 1027377263 compile
353489239 2103895364 compile
353489239 1717967062 compile
1528574692 45790744 compile
1528574692 1220292558 compile
353489239 1528574692 compile
353489239 516570791 compile
620471432 1940311161 compile
620471432 1515016092 compile
353489239 620471432 compile
356347252 1822115007 compile
353489239 356347252 compile
353489239 698062929 runtime
353489239 421135185 compile
1731365835 1371182382 compile
1731365835 605472344 compile
1731365835 1834961152 compile
1731365835 507575219 compile
1731365835 458624688 compile
1731365835 165687172 compile
353489239 1731365835 compile
353489239 509632753 compile
353489239 132423149 compile
353489239 745287727 compile
353489239 611890729 compile
353489239 956448191 compile
439010439 1460298405 compile
353489239 439010439 compile
353489239 908218259 compile
353489239 518349613 compile
353489239 1386713738 compile
1917214386 1200601052 compile
1446825265 1917214386 compile
431446827 1506030945 compile
701652581 431446827 compile
1446825265 701652581 compile
1446825265 1666144466 compile
2065196426 51325109 compile
438270414 1789387126 compile
2065196426 438270414 compile
2065196426 1386999197 compile
2065196426 672869885 compile
1481970600 2065196426 compile
483529787 286840121 compile
1227612217 483529787 compile
1227612217 1612539426 compile
1481970600 1227612217 compile
1446825265 1481970600 compile
353489239 1446825265 compile
353489239 1981900848 compile
353489239 2061424899 compile
353489239 767060604 compile
353489239 639579551 compile
1526901124 1461216550 compile
1526901124 958209587 compile
1727096642 678538385 compile
1727096642 1012194796 compile
1835638995 5181771 compile
1727096642 1835638995 compile
1727096642 629092599 compile
1526901124 1727096642 compile
1071522313 529621529 compile
1526901124 1071522313 compile
353489239 1526901124 compile
353489239 1739390441 compile
1971855969 1629292387 compile
1971855969 1633615132 compile
990413155 1971855969 compile
353489239 990413155 compile
505572301 713939266 compile
353489239 505572301 compile
353489239 589489519 compile
353489239 889346570 compile
353489239 947069796 compile
2120154283 353489239 compile
2120154283 2087758561 compile
1221407133 1866002564 test
2120154283 1221407133 test
2120154283 1324451332 test
