1531118913 org.netarchivesuite:deploy-core:jar:7.3
1000927054 org.netarchivesuite:archive-core:jar:7.3:compile
1829490572 org.netarchivesuite:common-core:jar:7.3:compile
169505492 com.sun.jersey:jersey-server:jar:1.19:compile
1725187457 com.sun.jersey:jersey-core:jar:1.19:compile
452592778 javax.ws.rs:jsr311-api:jar:1.1.1:compile
2118366018 org.bitrepository.reference:bitrepository-core:jar:1.10-SNAPSHOT:compile
568168963 org.bitrepository.reference:bitrepository-reference-settings:jar:1.10-SNAPSHOT:compile
230488003 org.bitrepository.repository-settings:bitrepository-repository-settings-xsd:jar:13:compile
1984109 org.bitrepository.repository-settings:bitrepository-repository-settings-java:jar:13:compile
1663319183 org.bitrepository:bitrepository-message-xml-xsd:jar:31:compile
782559074 org.bitrepository:bitrepository-message-xml-java:jar:31:compile
1145835418 org.apache.httpcomponents:httpclient:jar:4.5.12:compile
915608656 org.bouncycastle:bcprov-jdk15on:jar:1.70:compile
1955698249 org.bouncycastle:bcmail-jdk15on:jar:1.70:compile
2097668174 org.bouncycastle:bcutil-jdk15on:jar:1.70:compile
1502810283 org.apache.activemq:activemq-client:jar:5.16.4:compile
1997323869 org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
257383723 org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
1301338399 org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
206016078 org.jetbrains:annotations:jar:23.0.0:compile
506148813 org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.11.1:compile
731942694 jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
1614017388 jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
1354114266 org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:runtime
392488030 org.glassfish.jaxb:txw2:jar:2.3.6:runtime
949125163 com.sun.istack:istack-commons-runtime:jar:3.0.12:runtime
1195752646 com.sun.activation:jakarta.activation:jar:1.2.2:runtime
640995328 org.bitrepository.reference:bitrepository-client:jar:1.10-SNAPSHOT:compile
373462668 org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.5.2:compile
981323703 org.apache.tomcat:tomcat-jasper:jar:8.5.50:compile
1354033074 org.apache.tomcat:tomcat-juli:jar:8.5.50:compile
1342212468 org.apache.tomcat:tomcat-api:jar:8.5.50:compile
1383367438 org.apache.tomcat:tomcat-util-scan:jar:8.5.50:compile
111210112 org.apache.tomcat:tomcat-util:jar:8.5.50:compile
1910378641 org.apache.tomcat:tomcat-jasper-el:jar:8.5.50:compile
633433335 org.apache.httpcomponents:httpcore:jar:4.4.1:compile
1406920626 xalan:xalan:jar:2.7.1:compile
1376700327 xalan:serializer:jar:2.7.1:compile
1398087663 commons-net:commons-net:jar:3.0.1:compile
2103277478 commons-codec:commons-codec:jar:1.9:compile
1907878344 org.mortbay.jetty:jetty:jar:6.1.26:compile
1428171686 org.mortbay.jetty:jetty-util:jar:6.1.26:compile
787610762 org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile
948391605 org.mortbay.jetty:jetty-ajp:jar:6.1.26:compile
1991252420 org.mortbay.jetty:jsp-2.1-glassfish:jar:2.1.v20091210:compile
572088751 ant:ant:jar:1.6.5:compile
53337290 org.mortbay.jetty:jsp-2.1-jetty:jar:6.1.26:compile
31312124 commons-fileupload:commons-fileupload:jar:1.3.3:compile
2010484538 org.eclipse.jdt.core.compiler:ecj:jar:4.4.2:compile
505973878 dom4j:dom4j:jar:1.6.1:compile
1938741493 javax.mail:mail:jar:1.4:compile
486241360 javax.activation:activation:jar:1.1:compile
1200391338 commons-httpclient:commons-httpclient:jar:3.1:compile
488499985 com.sun.messaging.mq:imq:jar:4.4.1:compile
416403767 org.apache.lucene:lucene-core:jar:4.4.0:compile
1599041417 org.apache.lucene:lucene-analyzers-common:jar:4.4.0:compile
2084903198 org.jwat:jwat-common:jar:1.0.4:compile
250749156 org.jwat:jwat-arc:jar:1.0.4:compile
414978148 org.jwat:jwat-archive-common:jar:1.0.4:compile
1017841629 org.jwat:jwat-gzip:jar:1.0.4:compile
1760715967 org.jwat:jwat-warc:jar:1.0.4:compile
2006486085 fastutil:fastutil:jar:5.0.4:compile
257920482 org.archive.heritrix:heritrix-commons:jar:3.4.0-NAS-7.3:compile
1806624315 org.apache.httpcomponents:httpmime:jar:4.5.13:compile
268611693 net.htmlparser.jericho:jericho-html:jar:2.6.1:compile
592182412 poi:poi:jar:2.5.1-final-20040804:compile
1342723482 poi:poi-scratchpad:jar:2.5.1-final-20040804:compile
1275854494 com.lowagie:itext:jar:1.3:compile
1225768618 com.anotherbigidea:javaswf:jar:CVS-SNAPSHOT-1:compile
903644315 org.springframework:spring-context:jar:5.3.3:compile
661300031 org.springframework:spring-aop:jar:5.3.3:compile
872830530 org.springframework:spring-expression:jar:5.3.3:compile
13128838 com.esotericsoftware:kryo:jar:1.01:compile
1373757528 com.esotericsoftware:reflectasm:jar:0.8:runtime
601932288 com.esotericsoftware:minlog:jar:1.2:runtime
634532984 net.java.dev.jna:jna:jar:3.2.3:compile
1736189984 com.jcraft:jsch:jar:0.1.52:compile
969009079 org.apache.hadoop:hadoop-common:jar:3.3.1:compile
471126605 org.apache.hadoop.thirdparty:hadoop-shaded-protobuf_3_7:jar:1.1.1:compile
676418627 org.apache.hadoop.thirdparty:hadoop-shaded-guava:jar:1.1.1:compile
787104833 org.apache.commons:commons-math3:jar:3.1.1:compile
404812404 javax.servlet:javax.servlet-api:jar:3.1.0:compile
572317063 org.eclipse.jetty:jetty-server:jar:9.4.40.v20210413:compile
5072587 org.eclipse.jetty:jetty-http:jar:9.4.40.v20210413:compile
2088366799 org.eclipse.jetty:jetty-io:jar:9.4.40.v20210413:compile
1666522214 org.eclipse.jetty:jetty-util:jar:9.4.40.v20210413:compile
660673902 org.eclipse.jetty:jetty-servlet:jar:9.4.40.v20210413:compile
1290884215 org.eclipse.jetty:jetty-security:jar:9.4.40.v20210413:compile
2142054572 org.eclipse.jetty:jetty-webapp:jar:9.4.40.v20210413:compile
877706515 org.eclipse.jetty:jetty-xml:jar:9.4.40.v20210413:compile
464852114 javax.servlet.jsp:jsp-api:jar:2.1:runtime
1570875775 com.sun.jersey:jersey-servlet:jar:1.19:compile
1264517679 com.sun.jersey:jersey-json:jar:1.19:compile
2052494962 org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
1240734766 org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
424586814 org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
716413250 org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
1679322976 log4j:log4j:jar:1.2.17:compile
233048737 commons-beanutils:commons-beanutils:jar:1.9.4:compile
1639410301 org.apache.commons:commons-configuration2:jar:2.1.1:compile
1475909248 org.apache.commons:commons-text:jar:1.4:compile
1891405936 org.apache.avro:avro:jar:1.7.7:compile
1562389956 com.thoughtworks.paranamer:paranamer:jar:2.3:compile
119423135 com.google.re2j:re2j:jar:1.1:compile
348228202 com.google.protobuf:protobuf-java:jar:2.5.0:compile
6989714 com.google.code.gson:gson:jar:2.2.4:compile
1551430742 org.apache.hadoop:hadoop-auth:jar:3.3.1:compile
689393150 com.nimbusds:nimbus-jose-jwt:jar:9.8.1:compile
832376940 com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
1679714298 net.minidev:json-smart:jar:2.4.2:compile
2145383787 net.minidev:accessors-smart:jar:2.4.2:compile
1823752147 org.ow2.asm:asm:jar:8.0.1:compile
905141337 org.apache.curator:curator-framework:jar:4.2.0:compile
574999722 org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile
582025508 org.apache.kerby:kerb-client:jar:1.0.1:compile
1865869318 org.apache.kerby:kerby-config:jar:1.0.1:compile
1082683437 org.apache.kerby:kerb-common:jar:1.0.1:compile
1277477898 org.apache.kerby:kerb-crypto:jar:1.0.1:compile
1714832523 org.apache.kerby:kerb-util:jar:1.0.1:compile
1041819283 org.apache.kerby:token-provider:jar:1.0.1:compile
1024651365 org.apache.kerby:kerb-admin:jar:1.0.1:compile
1476159321 org.apache.kerby:kerb-server:jar:1.0.1:compile
54162225 org.apache.kerby:kerb-identity:jar:1.0.1:compile
2062492091 org.apache.kerby:kerby-xdr:jar:1.0.1:compile
1356101467 org.apache.curator:curator-client:jar:4.2.0:compile
1680217271 org.apache.curator:curator-recipes:jar:4.2.0:compile
878002425 org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile
926174513 org.apache.zookeeper:zookeeper:jar:3.5.6:compile
1151961635 org.apache.zookeeper:zookeeper-jute:jar:3.5.6:compile
276741549 org.apache.yetus:audience-annotations:jar:0.5.0:compile
238187987 io.netty:netty-handler:jar:4.1.42.Final:compile
469433569 io.netty:netty-common:jar:4.1.42.Final:compile
327849263 io.netty:netty-buffer:jar:4.1.42.Final:compile
1987887398 io.netty:netty-transport:jar:4.1.42.Final:compile
1811787479 io.netty:netty-resolver:jar:4.1.42.Final:compile
657218237 io.netty:netty-codec:jar:4.1.42.Final:compile
1623756954 io.netty:netty-transport-native-epoll:jar:4.1.42.Final:compile
1890388052 io.netty:netty-transport-native-unix-common:jar:4.1.42.Final:compile
1981844352 org.apache.commons:commons-compress:jar:1.19:compile
865918539 org.apache.kerby:kerb-core:jar:1.0.1:compile
393528546 org.apache.kerby:kerby-pkix:jar:1.0.1:compile
251888112 org.apache.kerby:kerby-asn1:jar:1.0.1:compile
2106418971 org.apache.kerby:kerby-util:jar:1.0.1:compile
683049063 com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile
424936007 com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile
181083292 org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
476583777 com.fasterxml.woodstox:woodstox-core:jar:5.3.0:compile
4266291 org.xerial.snappy:snappy-java:jar:1.1.8.2:compile
960394566 dnsjava:dnsjava:jar:3.3.1:compile
1799598337 org.slf4j:jul-to-slf4j:jar:1.7.25:compile
936140823 org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
1070366556 org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
1964157350 ch.qos.logback:logback-classic:jar:1.2.3:compile
53466556 ch.qos.logback:logback-core:jar:1.2.3:compile
1463275798 org.netpreserve.commons:webarchive-commons:jar:1.1.5:compile
190673459 it.unimi.dsi:dsiutils:jar:2.0.12:compile
1810019687 it.unimi.dsi:fastutil:jar:6.5.2:compile
379395986 com.martiansoftware:jsap:jar:2.1:compile
2144060214 commons-configuration:commons-configuration:jar:1.8:compile
535296534 xerces:xercesImpl:jar:2.11.0:compile
1632648448 xml-apis:xml-apis:jar:1.4.01:compile
533712695 com.sun.messaging.mq:jms:jar:4.4.1:compile
1052536203 org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.50:compile
514524928 org.apache.tomcat:tomcat-annotations-api:jar:8.5.50:compile
2121503208 org.apache.tomcat:tomcat-servlet-api:jar:8.5.50:compile
530861926 org.apache.tomcat.embed:tomcat-embed-jasper:jar:8.5.50:compile
1110030636 org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.50:compile
75249006 org.eclipse.jdt:ecj:jar:3.12.3:compile
1726093528 org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
1535161373 org.apache.tomcat:tomcat-jsp-api:jar:8.5.50:compile
1424987800 org.apache.tomcat:tomcat-el-api:jar:8.5.50:compile
836570670 org.mortbay.jetty:jsp-api-2.1-glassfish:jar:2.1.v20091210:compile
1200612373 com.mchange:c3p0:jar:0.9.5.4:compile
426868901 com.mchange:mchange-commons-java:jar:0.2.15:compile
822251077 berkeleydb:je:jar:3.2.76:compile
1761040949 commons-cli:commons-cli:jar:1.4:compile
1356903538 commons-io:commons-io:jar:2.4:compile
1157722723 org.hibernate:hibernate-c3p0:jar:4.3.6.Final:compile
1616161824 org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
849376493 org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
1731593711 org.apache.derby:derbyclient:jar:10.12.1.1:compile
703262976 org.postgresql:postgresql:jar:42.2.10:compile
1813671345 org.netarchivesuite:harvest-scheduler:jar:7.3:compile
1571580867 org.netarchivesuite:harvester-core:jar:7.3:compile
174195940 org.netarchivesuite:heritrix3-wrapper:jar:1.0.4:compile
1954448985 javax.xml.bind:jaxb-api:jar:2.2.11:compile
1261832834 com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
1979355732 com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
1864756523 com.sun.activation:javax.activation:jar:1.2.0:compile
1869210328 commons-logging:commons-logging:jar:1.2:compile
342923181 com.antiaction:raptor-dbl:jar:0.1.0-RC2:compile
892981061 com.antiaction:common-servlet:jar:0.1.0-NAS:compile
1966420092 com.antiaction:common-html:jar:0.1.0-NAS:compile
1433035552 com.antiaction:common-template-engine:jar:0.3.0-NAS:compile
1161255903 commons-pool:commons-pool:jar:1.6:compile
1049618395 commons-lang:commons-lang:jar:2.3:compile
1659209382 jfree:jfreechart:jar:1.0.13:compile
1687194297 jfree:jcommon:jar:1.0.16:compile
453434455 org.gnu.inet:libidn:jar:0.6.5:compile
1526088147 com.hp.gagawa:gagawa:jar:1.0.1:compile
350764189 com.google.guava:guava:jar:27.0-jre:compile
1951250939 com.google.guava:failureaccess:jar:1.0:compile
1493448513 com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
831786347 com.google.code.findbugs:jsr305:jar:3.0.2:compile
1691206416 org.checkerframework:checker-qual:jar:2.5.2:compile
2102803475 com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
84976327 com.google.j2objc:j2objc-annotations:jar:1.1:compile
352192603 org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
513907863 javax.inject:javax.inject:jar:1:compile
1381735924 org.netarchivesuite:monitor-core:jar:7.3:compile
1390222306 org.netarchivesuite:netarchivesuite-test-utils:jar:7.3:compile
914718002 org.netarchivesuite:wayback-indexer:jar:7.3:compile
609356369 org.hibernate:hibernate:pom:3.3.0.SP1:compile
719882002 org.hibernate:hibernate-core:jar:3.3.0.SP1:compile
273714086 antlr:antlr:jar:2.7.6:compile
228661363 commons-collections:commons-collections:jar:3.1:compile
957717268 javax.transaction:jta:jar:1.1:compile
1470843699 org.hibernate:hibernate-annotations:jar:3.3.0.ga:compile
1135798235 org.hibernate:hibernate:jar:3.2.4.sp1:compile
1188371806 net.sf.ehcache:ehcache:jar:1.2.3:compile
1393423275 asm:asm-attrs:jar:1.5.3:compile
1584580650 cglib:cglib:jar:2.1_3:compile
178941952 asm:asm:jar:1.5.3:compile
1694213094 javax.persistence:persistence-api:jar:1.0:compile
1490523257 org.hibernate:hibernate-commons-annotations:jar:3.3.0.ga:compile
271328465 org.hibernate:ejb3-persistence:jar:1.0.2.GA:compile
1230994596 javassist:javassist:jar:3.9.0.GA:compile
1879180026 org.htmlparser:htmlparser:jar:1.6:compile
336737503 org.apache.derby:derby:jar:10.12.1.1:compile
1701412896 org.apache.derby:derbytools:jar:10.12.1.1:compile
1466006133 org.apache.commons:commons-lang3:jar:3.5:compile
932493233 org.netpreserve.openwayback:openwayback-core:jar:2.0.0:compile
841341264 org.netpreserve.openwayback:openwayback-cdx-server:jar:classes:2.0.0:compile
467937204 org.springframework:spring-web:jar:3.0.6.RELEASE:compile
1191855215 aopalliance:aopalliance:jar:1.0:compile
1429297664 org.springframework:spring-webmvc:jar:3.0.6.RELEASE:compile
1229121199 org.springframework:spring-context-support:jar:3.0.6.RELEASE:compile
1939972532 javax.servlet:jstl:jar:1.2:runtime
1721608851 org.netpreserve.openwayback:openwayback-access-control-core:jar:1.0.2:compile
966987034 com.thoughtworks.xstream:xstream:jar:1.2.2:compile
1728766751 xpp3:xpp3_min:jar:1.1.3.4.O:compile
425218635 org.codehaus.jettison:jettison:jar:1.0-beta-1:compile
312126145 stax:stax-api:jar:1.0.1:compile
863026773 commons-dbcp:commons-dbcp:jar:1.2.2:compile
64139583 com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile
1489199364 org.springframework:spring-core:jar:3.0.6.RELEASE:compile
533202047 org.springframework:spring-asm:jar:3.0.6.RELEASE:compile
704414661 org.springframework:spring-beans:jar:3.0.6.RELEASE:compile
1068602508 org.beanshell:bsh:jar:2.0b4:compile
2084116799 com.flagstone:transform:jar:3.0.2:compile
588054843 redis.clients:jedis:jar:2.0.0:compile
1847745588 org.apache.hadoop:hadoop-client:jar:3.3.1:compile
1568977032 org.apache.hadoop:hadoop-hdfs-client:jar:3.3.1:compile
1774238438 com.squareup.okhttp:okhttp:jar:2.7.5:compile
571435580 com.squareup.okio:okio:jar:1.6.0:compile
1588609461 com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:compile
642296347 org.apache.hadoop:hadoop-yarn-api:jar:3.3.1:compile
1244869566 org.apache.hadoop:hadoop-yarn-client:jar:3.3.1:compile
330624590 org.eclipse.jetty.websocket:websocket-client:jar:9.4.40.v20210413:compile
1331013732 org.eclipse.jetty:jetty-client:jar:9.4.40.v20210413:compile
741268455 org.eclipse.jetty.websocket:websocket-common:jar:9.4.40.v20210413:compile
2136187679 org.eclipse.jetty.websocket:websocket-api:jar:9.4.40.v20210413:compile
1268904997 org.jline:jline:jar:3.9.0:compile
701850557 org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.3.1:compile
1946055811 org.apache.hadoop:hadoop-yarn-common:jar:3.3.1:compile
290945720 com.sun.jersey:jersey-client:jar:1.19:compile
1427350635 com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.5:compile
1465511423 com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.5:compile
1459864059 com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.5:compile
2100028185 org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:3.3.1:compile
903028779 org.apache.hadoop:hadoop-mapreduce-client-common:jar:3.3.1:compile
771560827 org.apache.hadoop:hadoop-annotations:jar:3.3.1:compile
1681397030 org.slf4j:slf4j-api:jar:1.7.25:compile
1177092499 jaxen:jaxen:jar:1.1.6:compile
1792516869 junit:junit:jar:4.11:test
801388009 org.hamcrest:hamcrest-core:jar:1.3:test
200377362 org.netarchivesuite:common-test:jar:7.3:test
98183526 org.cthul:cthul-matchers:jar:1.1.0:test
1388477779 org.cthul:cthul-objects:jar:jdk16:1.2:test
1554473375 org.apache.hadoop:hadoop-minicluster:jar:3.3.1:test
1534177037 org.apache.hadoop:hadoop-common:test-jar:tests:3.3.1:test
263466012 org.apache.hadoop:hadoop-hdfs:test-jar:tests:3.3.1:test
1323163740 org.eclipse.jetty:jetty-util-ajax:jar:9.4.40.v20210413:compile
689036161 commons-daemon:commons-daemon:jar:1.0.13:test
2144211049 io.netty:netty:jar:3.10.6.Final:test
1370756928 io.netty:netty-all:jar:4.1.61.Final:test
1892336170 org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:test
1470153313 org.apache.hadoop:hadoop-yarn-server-tests:test-jar:tests:3.3.1:test
1482874276 org.apache.hadoop:hadoop-yarn-server-common:jar:3.3.1:test
698212351 org.apache.hadoop:hadoop-registry:jar:3.3.1:test
266376052 org.apache.geronimo.specs:geronimo-jcache_1.0_spec:jar:1.0-alpha-1:test
1577253667 org.ehcache:ehcache:jar:3.3.1:test
272863930 com.zaxxer:HikariCP-java7:jar:2.4.12:test
1474745706 com.microsoft.sqlserver:mssql-jdbc:jar:6.2.1.jre7:test
1544980433 org.apache.hadoop:hadoop-yarn-server-nodemanager:jar:3.3.1:test
352629907 org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.4.40.v20210413:test
433992395 org.eclipse.jetty:jetty-annotations:jar:9.4.40.v20210413:test
2020796703 org.eclipse.jetty:jetty-plus:jar:9.4.40.v20210413:test
280150479 org.eclipse.jetty:jetty-jndi:jar:9.4.40.v20210413:test
547512166 javax.annotation:javax.annotation-api:jar:1.3.2:test
1216510419 org.ow2.asm:asm-commons:jar:9.0:test
660036557 org.ow2.asm:asm-tree:jar:9.0:test
569199185 org.ow2.asm:asm-analysis:jar:9.0:test
327575653 org.eclipse.jetty.websocket:javax-websocket-client-impl:jar:9.4.40.v20210413:test
1217517351 javax.websocket:javax.websocket-client-api:jar:1.0:test
1426420939 org.eclipse.jetty.websocket:websocket-server:jar:9.4.40.v20210413:test
510727160 org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.40.v20210413:test
1041536275 javax.websocket:javax.websocket-api:jar:1.0:test
2021279001 io.dropwizard.metrics:metrics-core:jar:3.2.4:test
103273969 com.google.inject:guice:jar:4.0:test
274720798 com.sun.jersey.contribs:jersey-guice:jar:1.19:test
184109835 org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:3.3.1:test
545359296 org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:3.3.1:test
405881980 de.ruedigermoeller:fst:jar:2.50:test
2000769148 org.objenesis:objenesis:jar:2.5.1:test
933297292 com.cedarsoftware:java-util:jar:1.9.0:test
463716413 com.cedarsoftware:json-io:jar:2.5.1:test
161707409 org.apache.hadoop:hadoop-yarn-server-timelineservice:jar:3.3.1:test
1956382313 org.apache.commons:commons-csv:jar:1.0:test
1147715818 org.apache.hadoop:hadoop-mapreduce-client-jobclient:test-jar:tests:3.3.1:test
1104102002 com.google.inject.extensions:guice-servlet:jar:4.0:test
1406318631 org.apache.hadoop:hadoop-hdfs:jar:3.3.1:test
1198084986 org.apache.hadoop:hadoop-mapreduce-client-app:jar:3.3.1:test
1157932269 org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:3.3.1:test
2128847597 org.apache.hadoop:hadoop-mapreduce-client-hs:jar:3.3.1:test
943079062 org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:3.3.1:test
902387817 org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile
#
1725187457 452592778 compile
169505492 1725187457 compile
1829490572 169505492 compile
2118366018 568168963 compile
2118366018 230488003 compile
2118366018 1984109 compile
2118366018 1663319183 compile
2118366018 782559074 compile
2118366018 1145835418 compile
2118366018 915608656 compile
1955698249 2097668174 compile
2118366018 1955698249 compile
1502810283 1997323869 compile
1502810283 257383723 compile
1502810283 1301338399 compile
2118366018 1502810283 compile
2118366018 206016078 compile
2118366018 506148813 compile
2118366018 731942694 compile
2118366018 1614017388 compile
1354114266 392488030 runtime
1354114266 949125163 runtime
1354114266 1195752646 runtime
2118366018 1354114266 runtime
1829490572 2118366018 compile
1829490572 640995328 compile
1829490572 373462668 compile
981323703 1354033074 compile
981323703 1342212468 compile
1383367438 111210112 compile
981323703 1383367438 compile
1829490572 981323703 compile
1829490572 1910378641 compile
1829490572 633433335 compile
1406920626 1376700327 compile
1829490572 1406920626 compile
1829490572 1398087663 compile
1829490572 2103277478 compile
1829490572 1907878344 compile
1829490572 1428171686 compile
1829490572 787610762 compile
1829490572 948391605 compile
1991252420 572088751 compile
1829490572 1991252420 compile
1829490572 53337290 compile
1829490572 31312124 compile
1829490572 2010484538 compile
1829490572 505973878 compile
1938741493 486241360 compile
1829490572 1938741493 compile
1829490572 1200391338 compile
1829490572 488499985 compile
1829490572 416403767 compile
1829490572 1599041417 compile
1829490572 2084903198 compile
250749156 414978148 compile
250749156 1017841629 compile
1829490572 250749156 compile
1829490572 1760715967 compile
1829490572 2006486085 compile
257920482 1806624315 compile
257920482 268611693 compile
257920482 592182412 compile
257920482 1342723482 compile
257920482 1275854494 compile
257920482 1225768618 compile
903644315 661300031 compile
257920482 903644315 compile
257920482 872830530 compile
257920482 13128838 compile
257920482 1373757528 runtime
257920482 601932288 runtime
257920482 634532984 compile
257920482 1736189984 compile
1829490572 257920482 compile
969009079 471126605 compile
969009079 676418627 compile
969009079 787104833 compile
969009079 404812404 compile
572317063 5072587 compile
572317063 2088366799 compile
969009079 572317063 compile
969009079 1666522214 compile
660673902 1290884215 compile
969009079 660673902 compile
2142054572 877706515 compile
969009079 2142054572 compile
969009079 464852114 runtime
969009079 1570875775 compile
1264517679 2052494962 compile
1264517679 1240734766 compile
1264517679 424586814 compile
1264517679 716413250 compile
969009079 1264517679 compile
969009079 1679322976 compile
969009079 233048737 compile
969009079 1639410301 compile
969009079 1475909248 compile
1891405936 1562389956 compile
969009079 1891405936 compile
969009079 119423135 compile
969009079 348228202 compile
969009079 6989714 compile
689393150 832376940 compile
1551430742 689393150 compile
2145383787 1823752147 compile
1679714298 2145383787 compile
1551430742 1679714298 compile
1551430742 905141337 compile
582025508 1865869318 compile
1082683437 1277477898 compile
582025508 1082683437 compile
582025508 1714832523 compile
582025508 1041819283 compile
574999722 582025508 compile
1476159321 54162225 compile
1024651365 1476159321 compile
1024651365 2062492091 compile
574999722 1024651365 compile
1551430742 574999722 compile
969009079 1551430742 compile
969009079 1356101467 compile
969009079 1680217271 compile
969009079 878002425 compile
926174513 1151961635 compile
926174513 276741549 compile
238187987 469433569 compile
238187987 327849263 compile
1987887398 1811787479 compile
238187987 1987887398 compile
238187987 657218237 compile
926174513 238187987 compile
1623756954 1890388052 compile
926174513 1623756954 compile
969009079 926174513 compile
969009079 1981844352 compile
393528546 251888112 compile
393528546 2106418971 compile
865918539 393528546 compile
969009079 865918539 compile
683049063 424936007 compile
969009079 683049063 compile
969009079 181083292 compile
969009079 476583777 compile
969009079 4266291 compile
1829490572 969009079 compile
1829490572 960394566 compile
1000927054 1829490572 compile
1000927054 1799598337 compile
1000927054 936140823 compile
1000927054 1070366556 compile
1964157350 53466556 compile
1000927054 1964157350 compile
190673459 1810019687 compile
190673459 379395986 compile
190673459 2144060214 compile
1463275798 190673459 compile
1000927054 1463275798 compile
535296534 1632648448 compile
1000927054 535296534 compile
1000927054 533712695 compile
1052536203 514524928 compile
1000927054 1052536203 compile
1000927054 2121503208 compile
530861926 1110030636 compile
530861926 75249006 compile
1000927054 530861926 compile
1000927054 1726093528 compile
1535161373 1424987800 compile
1000927054 1535161373 compile
1000927054 836570670 compile
1200612373 426868901 compile
1000927054 1200612373 compile
1000927054 822251077 compile
1000927054 1761040949 compile
1000927054 1356903538 compile
1157722723 1616161824 compile
1157722723 849376493 compile
1000927054 1157722723 compile
1000927054 1731593711 compile
1000927054 703262976 compile
1531118913 1000927054 compile
174195940 1954448985 compile
174195940 1261832834 compile
174195940 1979355732 compile
174195940 1864756523 compile
1571580867 174195940 compile
1571580867 1869210328 compile
1571580867 342923181 compile
1571580867 892981061 compile
1571580867 1966420092 compile
1571580867 1433035552 compile
1813671345 1571580867 compile
1813671345 1161255903 compile
1813671345 1049618395 compile
1659209382 1687194297 compile
1813671345 1659209382 compile
1813671345 453434455 compile
1813671345 1526088147 compile
350764189 1951250939 compile
350764189 1493448513 compile
350764189 831786347 compile
350764189 1691206416 compile
350764189 2102803475 compile
350764189 84976327 compile
350764189 352192603 compile
1813671345 350764189 compile
1813671345 513907863 compile
1531118913 1813671345 compile
1381735924 1390222306 compile
1531118913 1381735924 compile
914718002 609356369 compile
719882002 273714086 compile
719882002 228661363 compile
719882002 957717268 compile
914718002 719882002 compile
1135798235 1188371806 compile
1135798235 1393423275 compile
1135798235 1584580650 compile
1135798235 178941952 compile
1470843699 1135798235 compile
1470843699 1694213094 compile
914718002 1470843699 compile
914718002 1490523257 compile
914718002 271328465 compile
914718002 1230994596 compile
914718002 1879180026 compile
914718002 336737503 compile
914718002 1701412896 compile
914718002 1466006133 compile
467937204 1191855215 compile
841341264 467937204 compile
1429297664 1229121199 compile
841341264 1429297664 compile
841341264 1939972532 runtime
932493233 841341264 compile
966987034 1728766751 compile
1721608851 966987034 compile
425218635 312126145 compile
1721608851 425218635 compile
1721608851 863026773 compile
932493233 1721608851 compile
932493233 64139583 compile
1489199364 533202047 compile
932493233 1489199364 compile
932493233 704414661 compile
932493233 1068602508 compile
932493233 2084116799 compile
932493233 588054843 compile
914718002 932493233 compile
1774238438 571435580 compile
1568977032 1774238438 compile
1568977032 1588609461 compile
1847745588 1568977032 compile
1847745588 642296347 compile
330624590 1331013732 compile
741268455 2136187679 compile
330624590 741268455 compile
1244869566 330624590 compile
1244869566 1268904997 compile
1847745588 1244869566 compile
1946055811 290945720 compile
1946055811 1427350635 compile
1465511423 1459864059 compile
1946055811 1465511423 compile
701850557 1946055811 compile
1847745588 701850557 compile
2100028185 903028779 compile
1847745588 2100028185 compile
1847745588 771560827 compile
914718002 1847745588 compile
1531118913 914718002 compile
1531118913 1681397030 compile
1531118913 1177092499 compile
1792516869 801388009 test
1531118913 1792516869 test
98183526 1388477779 test
200377362 98183526 test
1554473375 1534177037 test
263466012 1323163740 compile
263466012 689036161 test
263466012 2144211049 test
263466012 1370756928 test
263466012 1892336170 test
1554473375 263466012 test
1482874276 698212351 test
1482874276 266376052 test
1482874276 1577253667 test
1482874276 272863930 test
1482874276 1474745706 test
1470153313 1482874276 test
2020796703 280150479 test
433992395 2020796703 test
433992395 547512166 test
1216510419 660036557 test
1216510419 569199185 test
433992395 1216510419 test
352629907 433992395 test
327575653 1217517351 test
352629907 327575653 test
1426420939 510727160 test
352629907 1426420939 test
352629907 1041536275 test
1544980433 352629907 test
1544980433 2021279001 test
1544980433 103273969 test
1544980433 274720798 test
1470153313 1544980433 test
405881980 2000769148 test
933297292 463716413 test
405881980 933297292 test
545359296 405881980 test
184109835 545359296 test
1470153313 184109835 test
161707409 1956382313 test
1470153313 161707409 test
1554473375 1470153313 test
1147715818 1104102002 test
1554473375 1147715818 test
1554473375 1406318631 test
1198084986 1157932269 test
1554473375 1198084986 test
1554473375 2128847597 test
943079062 902387817 compile
1554473375 943079062 test
200377362 1554473375 test
1531118913 200377362 test
