64746428 org.netarchivesuite:distribution:pom:7.3
874023329 org.netarchivesuite:archive-core:jar:7.3:compile
694762269 org.netarchivesuite:common-core:jar:7.3:compile
975328564 com.sun.jersey:jersey-server:jar:1.19:compile
1154939343 com.sun.jersey:jersey-core:jar:1.19:compile
888350069 javax.ws.rs:jsr311-api:jar:1.1.1:compile
580904875 org.bitrepository.reference:bitrepository-core:jar:1.10-SNAPSHOT:compile
1693626804 org.bitrepository.reference:bitrepository-reference-settings:jar:1.10-SNAPSHOT:compile
296563327 org.bitrepository.repository-settings:bitrepository-repository-settings-xsd:jar:13:compile
1266713639 org.bitrepository.repository-settings:bitrepository-repository-settings-java:jar:13:compile
377458755 org.bitrepository:bitrepository-message-xml-xsd:jar:31:compile
1735523369 org.bitrepository:bitrepository-message-xml-java:jar:31:compile
523699314 org.bouncycastle:bcprov-jdk15on:jar:1.70:compile
1356405263 org.bouncycastle:bcmail-jdk15on:jar:1.70:compile
986605023 org.bouncycastle:bcutil-jdk15on:jar:1.70:compile
1387681307 org.bouncycastle:bcpkix-jdk15on:jar:1.70:compile
1963318443 org.apache.activemq:activemq-client:jar:5.16.4:compile
1838459238 org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
616421782 org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
1146832276 org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
526395696 org.jetbrains:annotations:jar:23.0.0:compile
1467448355 org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.11.1:compile
491548210 jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
61210602 jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
487747335 org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:runtime
1902681826 org.glassfish.jaxb:txw2:jar:2.3.6:runtime
254493443 com.sun.istack:istack-commons-runtime:jar:3.0.12:runtime
601728931 com.sun.activation:jakarta.activation:jar:1.2.2:runtime
758750856 org.bitrepository.reference:bitrepository-client:jar:1.10-SNAPSHOT:compile
403937859 org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.5.2:compile
1307963673 org.apache.tomcat:tomcat-jasper:jar:8.5.50:compile
64731067 org.apache.tomcat:tomcat-juli:jar:8.5.50:compile
1652008086 org.apache.tomcat:tomcat-api:jar:8.5.50:compile
1714613017 org.apache.tomcat:tomcat-util-scan:jar:8.5.50:compile
70104063 org.apache.tomcat:tomcat-util:jar:8.5.50:compile
1519757998 org.apache.tomcat:tomcat-jasper-el:jar:8.5.50:compile
85583486 org.apache.httpcomponents:httpcore:jar:4.4.1:compile
1946337255 xalan:xalan:jar:2.7.1:compile
492394707 xalan:serializer:jar:2.7.1:compile
1785610508 commons-net:commons-net:jar:3.0.1:compile
537813033 commons-codec:commons-codec:jar:1.9:compile
1091702344 org.mortbay.jetty:jetty:jar:6.1.26:compile
375019897 org.mortbay.jetty:jetty-util:jar:6.1.26:compile
245632159 org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile
1568156234 org.mortbay.jetty:jetty-ajp:jar:6.1.26:compile
214507491 org.mortbay.jetty:jsp-2.1-glassfish:jar:2.1.v20091210:compile
1209802386 ant:ant:jar:1.6.5:compile
1727144954 org.mortbay.jetty:jsp-2.1-jetty:jar:6.1.26:compile
2059697940 commons-fileupload:commons-fileupload:jar:1.3.3:compile
1052131752 org.eclipse.jdt.core.compiler:ecj:jar:4.4.2:compile
385228898 dom4j:dom4j:jar:1.6.1:compile
1642867893 javax.mail:mail:jar:1.4:compile
948552515 javax.activation:activation:jar:1.1:compile
884899579 commons-httpclient:commons-httpclient:jar:3.1:compile
325889342 com.sun.messaging.mq:imq:jar:4.4.1:compile
333820514 org.apache.lucene:lucene-core:jar:4.4.0:compile
1694558342 org.apache.lucene:lucene-analyzers-common:jar:4.4.0:compile
571349883 org.jwat:jwat-common:jar:1.0.4:compile
1425889113 org.jwat:jwat-arc:jar:1.0.4:compile
1781893382 org.jwat:jwat-archive-common:jar:1.0.4:compile
143853598 org.jwat:jwat-gzip:jar:1.0.4:compile
1519656884 org.jwat:jwat-warc:jar:1.0.4:compile
1684921376 fastutil:fastutil:jar:5.0.4:compile
576066578 org.archive.heritrix:heritrix-commons:jar:3.4.0-NAS-7.3:compile
840252350 org.apache.httpcomponents:httpmime:jar:4.5.13:compile
1208417271 net.htmlparser.jericho:jericho-html:jar:2.6.1:compile
1115730443 poi:poi:jar:2.5.1-final-20040804:compile
1357174989 poi:poi-scratchpad:jar:2.5.1-final-20040804:compile
1261949348 com.lowagie:itext:jar:1.3:compile
873546358 com.anotherbigidea:javaswf:jar:CVS-SNAPSHOT-1:compile
1942400533 org.springframework:spring-context:jar:5.3.3:compile
93467152 org.springframework:spring-aop:jar:5.3.3:compile
1893562871 org.springframework:spring-expression:jar:5.3.3:compile
1323407208 com.esotericsoftware:kryo:jar:1.01:compile
135347879 com.esotericsoftware:reflectasm:jar:0.8:runtime
478650119 com.esotericsoftware:minlog:jar:1.2:runtime
126767009 net.java.dev.jna:jna:jar:3.2.3:compile
1159119599 com.jcraft:jsch:jar:0.1.52:compile
1156790508 org.apache.hadoop:hadoop-common:jar:3.3.1:compile
1689057490 org.apache.hadoop.thirdparty:hadoop-shaded-protobuf_3_7:jar:1.1.1:compile
287985825 org.apache.hadoop.thirdparty:hadoop-shaded-guava:jar:1.1.1:compile
1649998289 org.apache.commons:commons-math3:jar:3.1.1:compile
1060210990 javax.servlet:javax.servlet-api:jar:3.1.0:compile
1020828786 org.eclipse.jetty:jetty-server:jar:9.4.40.v20210413:compile
2142530576 org.eclipse.jetty:jetty-http:jar:9.4.40.v20210413:compile
1510446150 org.eclipse.jetty:jetty-io:jar:9.4.40.v20210413:compile
1766592209 org.eclipse.jetty:jetty-util:jar:9.4.40.v20210413:compile
294593670 org.eclipse.jetty:jetty-servlet:jar:9.4.40.v20210413:compile
1292312139 org.eclipse.jetty:jetty-security:jar:9.4.40.v20210413:compile
725882377 org.eclipse.jetty:jetty-util-ajax:jar:9.4.40.v20210413:compile
586661686 org.eclipse.jetty:jetty-webapp:jar:9.4.40.v20210413:compile
1244923130 org.eclipse.jetty:jetty-xml:jar:9.4.40.v20210413:compile
1068809905 javax.servlet.jsp:jsp-api:jar:2.1:compile
885723920 com.sun.jersey:jersey-servlet:jar:1.19:compile
727319728 com.sun.jersey:jersey-json:jar:1.19:compile
1101252341 org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
1534634310 org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
935813802 log4j:log4j:jar:1.2.17:compile
1279496038 commons-beanutils:commons-beanutils:jar:1.9.4:compile
319323253 org.apache.commons:commons-configuration2:jar:2.1.1:compile
228902347 org.apache.commons:commons-text:jar:1.4:compile
33170663 com.google.re2j:re2j:jar:1.1:compile
1368568577 com.google.code.gson:gson:jar:2.2.4:compile
27891346 org.apache.hadoop:hadoop-auth:jar:3.3.1:compile
705200625 com.nimbusds:nimbus-jose-jwt:jar:9.8.1:compile
2055554379 com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
1053555617 net.minidev:json-smart:jar:2.4.2:compile
1939597292 net.minidev:accessors-smart:jar:2.4.2:compile
502458215 org.ow2.asm:asm:jar:8.0.1:compile
1292719759 org.apache.curator:curator-framework:jar:4.2.0:compile
746240636 org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile
7511192 org.apache.kerby:kerb-client:jar:1.0.1:compile
171022894 org.apache.kerby:kerby-config:jar:1.0.1:compile
766446793 org.apache.kerby:kerb-common:jar:1.0.1:compile
1426061914 org.apache.kerby:kerb-crypto:jar:1.0.1:compile
1081944577 org.apache.kerby:kerb-util:jar:1.0.1:compile
1176189130 org.apache.kerby:token-provider:jar:1.0.1:compile
327662980 org.apache.kerby:kerb-admin:jar:1.0.1:compile
948025476 org.apache.kerby:kerb-server:jar:1.0.1:compile
293974199 org.apache.kerby:kerb-identity:jar:1.0.1:compile
247924517 org.apache.kerby:kerby-xdr:jar:1.0.1:compile
545448164 org.apache.curator:curator-client:jar:4.2.0:compile
368191976 org.apache.curator:curator-recipes:jar:4.2.0:compile
701379561 org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile
528938970 org.apache.zookeeper:zookeeper:jar:3.5.6:compile
682930446 org.apache.zookeeper:zookeeper-jute:jar:3.5.6:compile
739078297 org.apache.yetus:audience-annotations:jar:0.5.0:compile
1954828170 io.netty:netty-handler:jar:4.1.42.Final:compile
1553227495 io.netty:netty-common:jar:4.1.42.Final:compile
1369811130 io.netty:netty-buffer:jar:4.1.42.Final:compile
384537519 io.netty:netty-transport:jar:4.1.42.Final:compile
1078290151 io.netty:netty-resolver:jar:4.1.42.Final:compile
1054374766 io.netty:netty-codec:jar:4.1.42.Final:compile
1111811191 io.netty:netty-transport-native-epoll:jar:4.1.42.Final:compile
150499707 io.netty:netty-transport-native-unix-common:jar:4.1.42.Final:compile
1667321053 org.apache.kerby:kerb-core:jar:1.0.1:compile
513755348 org.apache.kerby:kerby-pkix:jar:1.0.1:compile
2073911340 org.apache.kerby:kerby-asn1:jar:1.0.1:compile
816162189 org.apache.kerby:kerby-util:jar:1.0.1:compile
1506480352 org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
1031158501 com.fasterxml.woodstox:woodstox-core:jar:5.3.0:compile
771404135 org.xerial.snappy:snappy-java:jar:1.1.8.2:compile
820961432 org.slf4j:slf4j-api:jar:1.7.25:compile
824425077 org.netpreserve.commons:webarchive-commons:jar:1.1.5:compile
1032724390 it.unimi.dsi:dsiutils:jar:2.0.12:compile
1166536953 it.unimi.dsi:fastutil:jar:6.5.2:compile
36315889 com.martiansoftware:jsap:jar:2.1:compile
779538643 commons-configuration:commons-configuration:jar:1.8:compile
1674086804 jaxen:jaxen:jar:1.1.6:compile
422751532 xerces:xercesImpl:jar:2.11.0:compile
1255946577 xml-apis:xml-apis:jar:1.4.01:compile
1387567249 com.sun.messaging.mq:jms:jar:4.4.1:compile
1972846458 org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.50:compile
2034284329 org.apache.tomcat:tomcat-annotations-api:jar:8.5.50:compile
1383931873 org.apache.tomcat:tomcat-servlet-api:jar:8.5.50:compile
620459311 org.apache.tomcat.embed:tomcat-embed-jasper:jar:8.5.50:compile
1759240741 org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.50:compile
341768680 org.eclipse.jdt:ecj:jar:3.12.3:compile
778469013 org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
1363879035 org.apache.tomcat:tomcat-jsp-api:jar:8.5.50:compile
1723215549 org.apache.tomcat:tomcat-el-api:jar:8.5.50:compile
88345146 org.mortbay.jetty:jsp-api-2.1-glassfish:jar:2.1.v20091210:compile
415977169 com.mchange:c3p0:jar:0.9.5.4:compile
279697743 com.mchange:mchange-commons-java:jar:0.2.15:compile
1203756577 berkeleydb:je:jar:3.2.76:compile
1653541174 commons-cli:commons-cli:jar:1.4:compile
544239216 commons-io:commons-io:jar:2.4:compile
1851767440 org.hibernate:hibernate-c3p0:jar:4.3.6.Final:compile
1462255532 org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
1299471046 org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
1851047670 org.apache.derby:derbyclient:jar:10.12.1.1:compile
2110522006 org.netarchivesuite:harvest-scheduler:jar:7.3:compile
1804568540 org.netarchivesuite:harvester-core:jar:7.3:compile
79843841 com.antiaction:raptor-dbl:jar:0.1.0-RC2:compile
1336606561 com.antiaction:common-servlet:jar:0.1.0-NAS:compile
1383042224 com.antiaction:common-html:jar:0.1.0-NAS:compile
1162428486 com.antiaction:common-template-engine:jar:0.3.0-NAS:compile
1393377460 commons-pool:commons-pool:jar:1.6:compile
1271196739 commons-lang:commons-lang:jar:2.3:compile
1700852615 jfree:jfreechart:jar:1.0.13:compile
1780794397 jfree:jcommon:jar:1.0.16:compile
1393893645 org.gnu.inet:libidn:jar:0.6.5:compile
1063221720 com.hp.gagawa:gagawa:jar:1.0.1:compile
1572952447 com.google.guava:guava:jar:27.0-jre:compile
294218486 com.google.guava:failureaccess:jar:1.0:compile
1802382467 com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
800786831 com.google.code.findbugs:jsr305:jar:3.0.2:compile
2019993510 org.checkerframework:checker-qual:jar:2.5.2:compile
576896134 com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
947029629 com.google.j2objc:j2objc-annotations:jar:1.1:compile
1332873101 org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
48550482 javax.inject:javax.inject:jar:1:compile
894818308 org.netarchivesuite:heritrix3-controller:jar:7.3:compile
431550909 org.netarchivesuite:heritrix3-extensions:jar:7.3:compile
1185530728 org.archive.heritrix:heritrix-engine:jar:3.4.0-NAS-7.3:compile
1660678061 org.archive.heritrix:heritrix-modules:jar:3.4.0-NAS-7.3:compile
2046139918 org.codehaus.groovy:groovy-jsr223:jar:3.0.8:compile
664714644 org.codehaus.groovy:groovy:jar:3.0.8:compile
799312012 org.codehaus.groovy:groovy-templates:jar:3.0.8:compile
304061522 org.codehaus.groovy:groovy-xml:jar:3.0.8:runtime
1204774385 com.github.crawler-commons:crawler-commons:jar:1.0:compile
359596673 org.restlet.jse:org.restlet:jar:2.4.0:compile
503584840 org.restlet.jse:org.restlet.ext.jetty:jar:2.4.0:compile
1889004246 org.restlet.jse:org.restlet.ext.xml:jar:2.4.0:compile
1280043480 org.restlet.jse:org.restlet.ext.crypto:jar:2.4.0:compile
568168922 joda-time:joda-time:jar:1.6:compile
522525681 org.freemarker:freemarker:jar:2.3.19:compile
1345033113 org.archive.heritrix:heritrix-contrib:jar:3.4.0-NAS-7.3:compile
1128117613 org.apache.hbase:hbase-client:jar:0.98.6-cdh5.3.5:compile
237219729 org.apache.hbase:hbase-common:jar:0.98.6-cdh5.3.5:compile
963561271 org.apache.hadoop:hadoop-core:jar:2.5.0-mr1-cdh5.3.5:compile
903167192 xmlenc:xmlenc:jar:0.52:compile
468541906 tomcat:jasper-runtime:jar:5.5.23:compile
144775705 tomcat:jasper-compiler:jar:5.5.23:compile
1194931013 commons-el:commons-el:jar:1.0:compile
1528226950 javax.servlet:servlet-api:jar:2.3:compile
730197447 hsqldb:hsqldb:jar:1.8.0.10:compile
737434492 org.eclipse.jdt:core:jar:3.1.1:compile
626652764 org.apache.hbase:hbase-protocol:jar:0.98.6-cdh5.3.5:compile
1225196709 org.cloudera.htrace:htrace-core:jar:2.04:compile
1298670487 com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
1146011389 com.rabbitmq:amqp-client:jar:4.8.0:compile
785337150 com.itextpdf:itextpdf:jar:5.5.0:compile
1595687022 org.apache.kafka:kafka_2.10:jar:0.9.0.0:compile
1399108737 com.101tec:zkclient:jar:0.7:compile
1659650374 com.yammer.metrics:metrics-core:jar:2.2.0:compile
909013150 org.scala-lang:scala-library:jar:2.10.5:compile
185354501 net.sf.jopt-simple:jopt-simple:jar:3.2:compile
2100962393 org.apache.kafka:kafka-clients:jar:0.9.0.0:compile
2103229641 net.jpountz.lz4:lz4:jar:1.2.0:compile
942901628 com.rethinkdb:rethinkdb-driver:jar:2.3.3:compile
1369352990 com.googlecode.json-simple:json-simple:jar:1.1.1:compile
2099922328 org.java-websocket:Java-WebSocket:jar:1.5.2:compile
1703412736 com.sleepycat:je:jar:5.0.73:compile
1096030628 org.twitter4j:twitter4j-core:jar:2.2.6:compile
1706466507 org.json:json:jar:20131018:compile
1251935072 commons-logging:commons-logging:jar:1.2:compile
1863497271 org.netarchivesuite:heritrix3-wrapper:jar:1.0.4:compile
250219336 org.apache.httpcomponents:httpclient:jar:4.5.12:compile
1609272986 org.apache.commons:commons-compress:jar:1.9:compile
1834816004 javax.xml.bind:jaxb-api:jar:2.2.11:compile
394568342 com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
1240091493 com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
1257669532 com.sun.activation:javax.activation:jar:1.2.0:compile
1329489396 org.apache.commons:commons-lang3:jar:3.5:compile
2099052183 org.netarchivesuite:monitor-core:jar:7.3:compile
1723212594 org.netarchivesuite:netarchivesuite-test-utils:jar:7.3:compile
404923931 org.netarchivesuite:deploy-core:jar:7.3:compile
604991790 org.netarchivesuite:wayback-indexer:jar:7.3:compile
1048435582 org.hibernate:hibernate:pom:3.3.0.SP1:compile
1761988656 org.hibernate:hibernate-core:jar:3.3.0.SP1:compile
1679470965 antlr:antlr:jar:2.7.6:compile
1002650329 commons-collections:commons-collections:jar:3.1:compile
1798680820 javax.transaction:jta:jar:1.1:compile
754346482 org.hibernate:hibernate-annotations:jar:3.3.0.ga:compile
500622336 org.hibernate:hibernate:jar:3.2.4.sp1:compile
1071714449 net.sf.ehcache:ehcache:jar:1.2.3:compile
2039850377 asm:asm-attrs:jar:1.5.3:compile
1723067056 cglib:cglib:jar:2.1_3:compile
1282401410 asm:asm:jar:1.5.3:compile
2075983878 javax.persistence:persistence-api:jar:1.0:compile
802183957 org.hibernate:hibernate-commons-annotations:jar:3.3.0.ga:compile
1448067637 org.hibernate:ejb3-persistence:jar:1.0.2.GA:compile
1706518410 javassist:javassist:jar:3.9.0.GA:compile
1989797386 org.htmlparser:htmlparser:jar:1.6:compile
1539048255 org.apache.derby:derby:jar:10.12.1.1:compile
1934240791 org.apache.derby:derbytools:jar:10.12.1.1:compile
757046979 org.netpreserve.openwayback:openwayback-core:jar:2.0.0:compile
344954076 org.netpreserve.openwayback:openwayback-cdx-server:jar:classes:2.0.0:compile
789698697 org.springframework:spring-web:jar:3.0.6.RELEASE:compile
219771880 aopalliance:aopalliance:jar:1.0:compile
1554058510 org.springframework:spring-webmvc:jar:3.0.6.RELEASE:compile
878725938 org.springframework:spring-context-support:jar:3.0.6.RELEASE:compile
362023079 javax.servlet:jstl:jar:1.2:runtime
1398063054 org.netpreserve.openwayback:openwayback-access-control-core:jar:1.0.2:compile
122225111 com.thoughtworks.xstream:xstream:jar:1.2.2:compile
826733527 xpp3:xpp3_min:jar:1.1.3.4.O:compile
69338216 org.codehaus.jettison:jettison:jar:1.0-beta-1:compile
1920885229 stax:stax-api:jar:1.0.1:compile
1039565260 commons-dbcp:commons-dbcp:jar:1.2.2:compile
1000871406 com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3:compile
800933815 org.springframework:spring-core:jar:3.0.6.RELEASE:compile
785197732 org.springframework:spring-asm:jar:3.0.6.RELEASE:compile
666642000 org.springframework:spring-beans:jar:3.0.6.RELEASE:compile
1547714604 org.beanshell:bsh:jar:2.0b4:compile
428156140 com.flagstone:transform:jar:3.0.2:compile
1591387506 redis.clients:jedis:jar:2.0.0:compile
412255839 org.apache.hadoop:hadoop-client:jar:3.3.1:compile
1175319617 org.apache.hadoop:hadoop-hdfs-client:jar:3.3.1:compile
1981749800 com.squareup.okhttp:okhttp:jar:2.7.5:compile
2103820460 com.squareup.okio:okio:jar:1.6.0:compile
1909002529 com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:compile
1481591973 org.apache.hadoop:hadoop-yarn-api:jar:3.3.1:compile
1452266462 org.apache.hadoop:hadoop-yarn-client:jar:3.3.1:compile
96213251 org.eclipse.jetty.websocket:websocket-client:jar:9.4.40.v20210413:compile
1019560076 org.eclipse.jetty:jetty-client:jar:9.4.40.v20210413:compile
516753877 org.eclipse.jetty.websocket:websocket-common:jar:9.4.40.v20210413:compile
921975025 org.eclipse.jetty.websocket:websocket-api:jar:9.4.40.v20210413:compile
1399147309 org.jline:jline:jar:3.9.0:compile
1169338605 org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:3.3.1:compile
860326447 org.apache.hadoop:hadoop-mapreduce-client-common:jar:3.3.1:compile
618864390 org.apache.hadoop:hadoop-annotations:jar:3.3.1:compile
1562772628 org.netarchivesuite:hadoop-uber-jar-invoker:jar:7.3:compile
222556677 org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.3.1:compile
47843184 org.apache.hadoop:hadoop-yarn-common:jar:3.3.1:compile
1056781058 com.sun.jersey:jersey-client:jar:1.19:compile
1393726189 com.google.inject:guice:jar:4.0:compile
1095991632 com.sun.jersey.contribs:jersey-guice:jar:1.19:compile
325119885 com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile
1154661312 com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.5:compile
51432525 com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.5:compile
1586795646 com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.5:compile
1243354278 com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile
465676958 com.google.protobuf:protobuf-java:jar:2.5.0:compile
506883855 org.apache.avro:avro:jar:1.7.7:compile
1685798867 org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
1315483358 org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
1483438295 com.thoughtworks.paranamer:paranamer:jar:2.3:compile
1971858114 org.slf4j:slf4j-log4j12:jar:1.7.30:compile
1219499527 com.google.inject.extensions:guice-servlet:jar:4.0:compile
1126522769 io.netty:netty:jar:3.10.6.Final:compile
1082862306 dnsjava:dnsjava:jar:3.3.1:compile
1960957451 org.netarchivesuite:hadoop-uber-jar:jar:shaded:7.3:compile
1009383102 org.netarchivesuite:status-gui:war:7.3:compile
1427763069 org.netarchivesuite:qa-gui:war:7.3:compile
1281098502 org.netarchivesuite:history-gui:war:7.3:compile
913818888 org.netarchivesuite:harvestdefinition-gui:war:7.3:compile
1159219582 org.netarchivesuite:harvestchannel-gui:war:7.3:compile
1608524967 org.netarchivesuite:bitpreservation-gui:war:7.3:compile
1938311278 org.netarchivesuite:heritrix3-monitor:jar:7.3:compile
2078248082 com.antiaction:bootstrap-agent-tomcat:zip:overlay:0.2.0-SNAPSHOT:compile
2081126702 com.antiaction:bootstrap-core:jar:0.2.0-SNAPSHOT:compile
571518740 org.codehaus.groovy:groovy-all:jar:1.6.3:compile
325732352 org.apache.ant:ant:jar:1.7.1:compile
349629923 org.apache.ant:ant-launcher:jar:1.7.1:compile
858989662 jline:jline:jar:0.9.94:compile
343688483 org.slf4j:jul-to-slf4j:jar:1.7.25:compile
1427580388 org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
1980588880 org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
1555478555 ch.qos.logback:logback-classic:jar:1.2.3:compile
706067443 ch.qos.logback:logback-core:jar:1.2.3:compile
1187091280 org.apache.derby:derbynet:jar:10.12.1.1:compile
1531670331 org.postgresql:postgresql:jar:42.2.10:compile
852779561 mysql:mysql-connector-java:jar:5.1.13:compile
890867107 junit:junit:jar:4.11:test
2131280707 org.hamcrest:hamcrest-core:jar:1.3:test
#
1154939343 888350069 compile
975328564 1154939343 compile
694762269 975328564 compile
580904875 1693626804 compile
580904875 296563327 compile
580904875 1266713639 compile
580904875 377458755 compile
580904875 1735523369 compile
580904875 523699314 compile
1356405263 986605023 compile
1356405263 1387681307 compile
580904875 1356405263 compile
1963318443 1838459238 compile
1963318443 616421782 compile
1963318443 1146832276 compile
580904875 1963318443 compile
580904875 526395696 compile
580904875 1467448355 compile
580904875 491548210 compile
580904875 61210602 compile
487747335 1902681826 runtime
487747335 254493443 runtime
487747335 601728931 runtime
580904875 487747335 runtime
694762269 580904875 compile
694762269 758750856 compile
694762269 403937859 compile
1307963673 64731067 compile
1307963673 1652008086 compile
1714613017 70104063 compile
1307963673 1714613017 compile
694762269 1307963673 compile
694762269 1519757998 compile
694762269 85583486 compile
1946337255 492394707 compile
694762269 1946337255 compile
694762269 1785610508 compile
694762269 537813033 compile
694762269 1091702344 compile
694762269 375019897 compile
694762269 245632159 compile
694762269 1568156234 compile
214507491 1209802386 compile
694762269 214507491 compile
694762269 1727144954 compile
694762269 2059697940 compile
694762269 1052131752 compile
694762269 385228898 compile
1642867893 948552515 compile
694762269 1642867893 compile
694762269 884899579 compile
694762269 325889342 compile
694762269 333820514 compile
694762269 1694558342 compile
694762269 571349883 compile
1425889113 1781893382 compile
1425889113 143853598 compile
694762269 1425889113 compile
694762269 1519656884 compile
694762269 1684921376 compile
576066578 840252350 compile
576066578 1208417271 compile
576066578 1115730443 compile
576066578 1357174989 compile
576066578 1261949348 compile
576066578 873546358 compile
1942400533 93467152 compile
576066578 1942400533 compile
576066578 1893562871 compile
576066578 1323407208 compile
576066578 135347879 runtime
576066578 478650119 runtime
576066578 126767009 compile
576066578 1159119599 compile
694762269 576066578 compile
1156790508 1689057490 compile
1156790508 287985825 compile
1156790508 1649998289 compile
1156790508 1060210990 compile
1020828786 2142530576 compile
1020828786 1510446150 compile
1156790508 1020828786 compile
1156790508 1766592209 compile
294593670 1292312139 compile
294593670 725882377 compile
1156790508 294593670 compile
586661686 1244923130 compile
1156790508 586661686 compile
1156790508 1068809905 compile
1156790508 885723920 compile
727319728 1101252341 compile
727319728 1534634310 compile
1156790508 727319728 compile
1156790508 935813802 compile
1156790508 1279496038 compile
1156790508 319323253 compile
1156790508 228902347 compile
1156790508 33170663 compile
1156790508 1368568577 compile
705200625 2055554379 compile
27891346 705200625 compile
1939597292 502458215 compile
1053555617 1939597292 compile
27891346 1053555617 compile
27891346 1292719759 compile
7511192 171022894 compile
766446793 1426061914 compile
7511192 766446793 compile
7511192 1081944577 compile
7511192 1176189130 compile
746240636 7511192 compile
948025476 293974199 compile
327662980 948025476 compile
327662980 247924517 compile
746240636 327662980 compile
27891346 746240636 compile
1156790508 27891346 compile
1156790508 545448164 compile
1156790508 368191976 compile
1156790508 701379561 compile
528938970 682930446 compile
528938970 739078297 compile
1954828170 1553227495 compile
1954828170 1369811130 compile
384537519 1078290151 compile
1954828170 384537519 compile
1954828170 1054374766 compile
528938970 1954828170 compile
1111811191 150499707 compile
528938970 1111811191 compile
1156790508 528938970 compile
513755348 2073911340 compile
513755348 816162189 compile
1667321053 513755348 compile
1156790508 1667321053 compile
1156790508 1506480352 compile
1156790508 1031158501 compile
1156790508 771404135 compile
694762269 1156790508 compile
874023329 694762269 compile
874023329 820961432 compile
1032724390 1166536953 compile
1032724390 36315889 compile
1032724390 779538643 compile
824425077 1032724390 compile
874023329 824425077 compile
874023329 1674086804 compile
422751532 1255946577 compile
874023329 422751532 compile
874023329 1387567249 compile
1972846458 2034284329 compile
874023329 1972846458 compile
874023329 1383931873 compile
620459311 1759240741 compile
620459311 341768680 compile
874023329 620459311 compile
874023329 778469013 compile
1363879035 1723215549 compile
874023329 1363879035 compile
874023329 88345146 compile
415977169 279697743 compile
874023329 415977169 compile
874023329 1203756577 compile
874023329 1653541174 compile
874023329 544239216 compile
1851767440 1462255532 compile
1851767440 1299471046 compile
874023329 1851767440 compile
874023329 1851047670 compile
64746428 874023329 compile
1804568540 79843841 compile
1804568540 1336606561 compile
1804568540 1383042224 compile
1804568540 1162428486 compile
2110522006 1804568540 compile
2110522006 1393377460 compile
2110522006 1271196739 compile
1700852615 1780794397 compile
2110522006 1700852615 compile
2110522006 1393893645 compile
2110522006 1063221720 compile
1572952447 294218486 compile
1572952447 1802382467 compile
1572952447 800786831 compile
1572952447 2019993510 compile
1572952447 576896134 compile
1572952447 947029629 compile
1572952447 1332873101 compile
2110522006 1572952447 compile
2110522006 48550482 compile
64746428 2110522006 compile
2046139918 664714644 compile
1660678061 2046139918 compile
799312012 304061522 runtime
1660678061 799312012 compile
1660678061 1204774385 compile
1185530728 1660678061 compile
1185530728 359596673 compile
1185530728 503584840 compile
1185530728 1889004246 compile
1185530728 1280043480 compile
1185530728 568168922 compile
1185530728 522525681 compile
431550909 1185530728 compile
963561271 903167192 compile
963561271 468541906 compile
963561271 144775705 compile
963561271 1194931013 compile
963561271 1528226950 compile
963561271 730197447 compile
963561271 737434492 compile
237219729 963561271 compile
1128117613 237219729 compile
1128117613 626652764 compile
1128117613 1225196709 compile
1128117613 1298670487 compile
1345033113 1128117613 compile
1345033113 1146011389 compile
1345033113 785337150 compile
1595687022 1399108737 compile
1595687022 1659650374 compile
1595687022 909013150 compile
1595687022 185354501 compile
2100962393 2103229641 compile
1595687022 2100962393 compile
1345033113 1595687022 compile
942901628 1369352990 compile
1345033113 942901628 compile
1345033113 2099922328 compile
431550909 1345033113 compile
431550909 1703412736 compile
431550909 1096030628 compile
431550909 1706466507 compile
894818308 431550909 compile
894818308 1251935072 compile
1863497271 250219336 compile
1863497271 1609272986 compile
1863497271 1834816004 compile
1863497271 394568342 compile
1863497271 1240091493 compile
1863497271 1257669532 compile
894818308 1863497271 compile
894818308 1329489396 compile
64746428 894818308 compile
2099052183 1723212594 compile
64746428 2099052183 compile
64746428 404923931 compile
604991790 1048435582 compile
1761988656 1679470965 compile
1761988656 1002650329 compile
1761988656 1798680820 compile
604991790 1761988656 compile
500622336 1071714449 compile
500622336 2039850377 compile
500622336 1723067056 compile
500622336 1282401410 compile
754346482 500622336 compile
754346482 2075983878 compile
604991790 754346482 compile
604991790 802183957 compile
604991790 1448067637 compile
604991790 1706518410 compile
604991790 1989797386 compile
604991790 1539048255 compile
604991790 1934240791 compile
789698697 219771880 compile
344954076 789698697 compile
1554058510 878725938 compile
344954076 1554058510 compile
344954076 362023079 runtime
757046979 344954076 compile
122225111 826733527 compile
1398063054 122225111 compile
69338216 1920885229 compile
1398063054 69338216 compile
1398063054 1039565260 compile
757046979 1398063054 compile
757046979 1000871406 compile
800933815 785197732 compile
757046979 800933815 compile
757046979 666642000 compile
757046979 1547714604 compile
757046979 428156140 compile
757046979 1591387506 compile
604991790 757046979 compile
1981749800 2103820460 compile
1175319617 1981749800 compile
1175319617 1909002529 compile
412255839 1175319617 compile
412255839 1481591973 compile
96213251 1019560076 compile
516753877 921975025 compile
96213251 516753877 compile
1452266462 96213251 compile
1452266462 1399147309 compile
412255839 1452266462 compile
1169338605 860326447 compile
412255839 1169338605 compile
412255839 618864390 compile
604991790 412255839 compile
64746428 604991790 compile
47843184 1056781058 compile
47843184 1393726189 compile
47843184 1095991632 compile
47843184 325119885 compile
47843184 1154661312 compile
51432525 1586795646 compile
47843184 51432525 compile
222556677 47843184 compile
222556677 1243354278 compile
222556677 465676958 compile
506883855 1685798867 compile
506883855 1315483358 compile
506883855 1483438295 compile
222556677 506883855 compile
222556677 1971858114 compile
222556677 1219499527 compile
222556677 1126522769 compile
1562772628 222556677 compile
1562772628 1082862306 compile
1562772628 1960957451 compile
64746428 1562772628 compile
64746428 1009383102 compile
64746428 1427763069 compile
64746428 1281098502 compile
64746428 913818888 compile
64746428 1159219582 compile
64746428 1608524967 compile
2078248082 2081126702 compile
1938311278 2078248082 compile
571518740 325732352 compile
571518740 349629923 compile
571518740 858989662 compile
1938311278 571518740 compile
64746428 1938311278 compile
64746428 343688483 compile
64746428 1427580388 compile
64746428 1980588880 compile
1555478555 706067443 compile
64746428 1555478555 compile
64746428 1187091280 compile
64746428 1531670331 compile
64746428 852779561 compile
890867107 2131280707 test
64746428 890867107 test
