2131888461 org.netarchivesuite:heritrix1-controller:jar:5.3
307655033 xerces:xercesImpl:jar:2.9.1:compile
936810913 xml-apis:xml-apis:jar:1.3.04:compile
714048853 org.netarchivesuite:common-core:jar:5.3:compile
1076580225 org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.32:compile
334462881 org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.0.32:compile
37427881 org.apache.tomcat.embed:tomcat-embed-jasper:jar:8.0.32:compile
1414042262 org.apache.tomcat.embed:tomcat-embed-el:jar:8.0.32:compile
1317378265 org.apache.tomcat:tomcat-jasper:jar:8.0.32:compile
645919967 org.apache.tomcat:tomcat-juli:jar:8.0.32:compile
2085313771 org.apache.tomcat:tomcat-el-api:jar:8.0.32:compile
1812442582 org.apache.tomcat:tomcat-api:jar:8.0.32:compile
237413343 org.apache.tomcat:tomcat-util-scan:jar:8.0.32:compile
1470523336 org.apache.tomcat:tomcat-util:jar:8.0.32:compile
1898763731 org.apache.tomcat:tomcat-jasper-el:jar:8.0.32:compile
546619197 org.apache.tomcat:tomcat-jsp-api:jar:8.0.32:compile
454547627 ch.qos.logback:logback-classic:jar:1.0.13:compile
2137748518 ch.qos.logback:logback-core:jar:1.0.13:compile
1753134165 commons-io:commons-io:jar:2.0.1:compile
1838584624 commons-cli:commons-cli:jar:1.2:compile
1214368937 commons-net:commons-net:jar:3.0.1:compile
1821330375 commons-codec:commons-codec:jar:1.3:compile
1900971551 commons-lang:commons-lang:jar:2.3:compile
681088021 org.mortbay.jetty:jetty:jar:6.1.26:compile
1859780907 org.mortbay.jetty:jetty-util:jar:6.1.26:compile
2015215172 org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile
2103877926 org.mortbay.jetty:jetty-ajp:jar:6.1.26:compile
288537251 org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
803152631 org.mortbay.jetty:jsp-2.1-glassfish:jar:2.1.v20091210:compile
975521494 ant:ant:jar:1.6.5:compile
1921167141 org.mortbay.jetty:jsp-2.1-jetty:jar:6.1.26:compile
1986126964 org.mortbay.jetty:jsp-api-2.1-glassfish:jar:2.1.v20091210:compile
553629909 commons-fileupload:commons-fileupload:jar:1.2.1:compile
813455850 org.eclipse.jdt.core.compiler:ecj:jar:4.4.2:compile
1474310983 dom4j:dom4j:jar:1.6.1:compile
786116491 commons-httpclient:commons-httpclient:jar:3.1:compile
1933513621 com.sun.messaging.mq:jms:jar:4.4.1:compile
568239889 com.sun.messaging.mq:imq:jar:4.4.1:compile
2004013670 org.apache.lucene:lucene-core:jar:4.4.0:compile
10624116 org.apache.lucene:lucene-analyzers-common:jar:4.4.0:compile
193598542 org.jwat:jwat-arc:jar:1.0.4:compile
1605950465 org.jwat:jwat-archive-common:jar:1.0.4:compile
1043907698 org.jwat:jwat-gzip:jar:1.0.4:compile
787033725 org.jwat:jwat-warc:jar:1.0.4:compile
1973053322 fastutil:fastutil:jar:5.0.4:compile
1826350572 org.netarchivesuite:common-test:jar:5.3:test
347645777 org.netarchivesuite:netarchivesuite-test-utils:jar:5.3:test
1933965693 org.cthul:cthul-matchers:jar:1.1.0:test
1430611624 org.cthul:cthul-objects:jar:jdk16:1.2:test
1711410537 org.netarchivesuite:heritrix1-extensions:jar:5.3:compile
928099543 org.twitter4j:twitter4j-core:jar:2.2.6:compile
1803756881 org.netarchivesuite:heritrix1-frontier:jar:5.3:compile
353201839 org.netarchivesuite:harvester-core:jar:5.3:compile
1662140450 org.netarchivesuite:heritrix3-wrapper:jar:1.0.3:compile
1495232387 org.apache.httpcomponents:httpclient:jar:4.3.6:compile
725901404 org.apache.httpcomponents:httpcore:jar:4.3.3:compile
1430395789 org.apache.commons:commons-compress:jar:1.9:compile
614482519 commons-pool:commons-pool:jar:1.6:compile
107041335 org.gnu.inet:libidn:jar:0.6.5:compile
246383655 com.hp.gagawa:gagawa:jar:1.0.1:compile
1274308620 javax.inject:javax.inject:jar:1:compile
1835022815 com.antiaction:raptor-dbl:jar:0.1.0-RC2:compile
1629241006 com.antiaction:common-servlet:jar:0.1.0-NAS:compile
333447190 com.antiaction:common-html:jar:0.1.0-NAS:compile
2067578478 com.antiaction:common-template-engine:jar:0.3.0-NAS:compile
394190359 org.netarchivesuite:archive-core:jar:5.3:compile
387410712 org.apache.tomcat:tomcat-servlet-api:jar:8.0.32:compile
82065756 com.mchange:c3p0:jar:0.9.2.1:compile
448084064 com.mchange:mchange-commons-java:jar:0.2.3.4:compile
2069545799 org.apache.derby:derbyclient:jar:10.12.1.1:compile
1471756447 org.netarchivesuite:harvester-core:test-jar:tests:5.3:test
1924318701 jaxen:jaxen:jar:1.1:test
1106740707 jdom:jdom:jar:1.0:test
1822045793 xom:xom:jar:1.0:test
1920566957 xerces:xmlParserAPIs:jar:2.6.2:test
369141922 xalan:xalan:jar:2.6.0:test
1797648156 com.ibm.icu:icu4j:jar:2.6.1:test
1454499111 jfree:jfreechart:jar:1.0.13:test
1757629874 jfree:jcommon:jar:1.0.16:test
2073410992 com.google.guava:guava:jar:17.0:test
1057808593 org.hibernate:hibernate-c3p0:jar:4.3.6.Final:test
1716368074 org.jboss.logging:jboss-logging:jar:3.1.3.GA:test
345099628 org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:test
1111460467 org.hibernate:hibernate-core:jar:3.3.0.SP1:test
451801229 antlr:antlr:jar:2.7.6:test
289262328 commons-collections:commons-collections:jar:3.1:test
190684958 javax.transaction:jta:jar:1.1:test
890236948 org.postgresql:postgresql:jar:9.2-1003-jdbc4:test
1074993056 org.jwat:jwat-common:jar:1.0.4:compile
1065774928 org.archive:heritrix:jar:1.14.4:compile
1480893137 org.slf4j:slf4j-api:jar:1.7.7:compile
302085789 org.slf4j:jul-to-slf4j:jar:1.7.7:compile
1257758058 org.slf4j:log4j-over-slf4j:jar:1.7.7:compile
1174919051 org.slf4j:jcl-over-slf4j:jar:1.7.7:compile
992524208 commons-logging:commons-logging:jar:1.2:compile
570723286 berkeleydb:je:jar:3.2.76:compile
1449926257 junit:junit:jar:4.11:test
774840504 org.hamcrest:hamcrest-core:jar:1.3:test
#
307655033 936810913 compile
2131888461 307655033 compile
714048853 1076580225 compile
714048853 334462881 compile
37427881 1414042262 compile
714048853 37427881 compile
1317378265 645919967 compile
1317378265 2085313771 compile
1317378265 1812442582 compile
237413343 1470523336 compile
1317378265 237413343 compile
714048853 1317378265 compile
714048853 1898763731 compile
714048853 546619197 compile
454547627 2137748518 compile
714048853 454547627 compile
714048853 1753134165 compile
714048853 1838584624 compile
714048853 1214368937 compile
714048853 1821330375 compile
714048853 1900971551 compile
714048853 681088021 compile
714048853 1859780907 compile
714048853 2015215172 compile
714048853 2103877926 compile
714048853 288537251 compile
803152631 975521494 compile
714048853 803152631 compile
714048853 1921167141 compile
714048853 1986126964 compile
714048853 553629909 compile
714048853 813455850 compile
714048853 1474310983 compile
714048853 786116491 compile
714048853 1933513621 compile
714048853 568239889 compile
714048853 2004013670 compile
714048853 10624116 compile
193598542 1605950465 compile
193598542 1043907698 compile
714048853 193598542 compile
714048853 787033725 compile
714048853 1973053322 compile
2131888461 714048853 compile
1826350572 347645777 test
1933965693 1430611624 test
1826350572 1933965693 test
2131888461 1826350572 test
1711410537 928099543 compile
2131888461 1711410537 compile
2131888461 1803756881 compile
1495232387 725901404 compile
1662140450 1495232387 compile
1662140450 1430395789 compile
353201839 1662140450 compile
353201839 614482519 compile
353201839 107041335 compile
353201839 246383655 compile
353201839 1274308620 compile
353201839 1835022815 compile
353201839 1629241006 compile
353201839 333447190 compile
353201839 2067578478 compile
2131888461 353201839 compile
394190359 387410712 compile
82065756 448084064 compile
394190359 82065756 compile
394190359 2069545799 compile
2131888461 394190359 compile
1924318701 1106740707 test
1822045793 1920566957 test
1822045793 369141922 test
1822045793 1797648156 test
1924318701 1822045793 test
1471756447 1924318701 test
1454499111 1757629874 test
1471756447 1454499111 test
1471756447 2073410992 test
1057808593 1716368074 test
1057808593 345099628 test
1111460467 451801229 test
1111460467 289262328 test
1111460467 190684958 test
1057808593 1111460467 test
1471756447 1057808593 test
1471756447 890236948 test
2131888461 1471756447 test
2131888461 1074993056 compile
2131888461 1065774928 compile
2131888461 1480893137 compile
2131888461 302085789 compile
2131888461 1257758058 compile
2131888461 1174919051 compile
2131888461 992524208 compile
2131888461 570723286 compile
1449926257 774840504 test
2131888461 1449926257 test
