157843285 org.netarchivesuite:heritrix1-extensions:jar:5.3
561227586 org.netarchivesuite:common-core:jar:5.3:compile
1886186662 org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.32:compile
1617566660 org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.0.32:compile
111238003 org.apache.tomcat.embed:tomcat-embed-jasper:jar:8.0.32:compile
1155300221 org.apache.tomcat.embed:tomcat-embed-el:jar:8.0.32:compile
368788838 org.apache.tomcat:tomcat-jasper:jar:8.0.32:compile
637524006 org.apache.tomcat:tomcat-servlet-api:jar:8.0.32:compile
696870185 org.apache.tomcat:tomcat-juli:jar:8.0.32:compile
237630710 org.apache.tomcat:tomcat-el-api:jar:8.0.32:compile
1102463008 org.apache.tomcat:tomcat-api:jar:8.0.32:compile
441683672 org.apache.tomcat:tomcat-util-scan:jar:8.0.32:compile
2022768790 org.apache.tomcat:tomcat-util:jar:8.0.32:compile
970900790 org.apache.tomcat:tomcat-jasper-el:jar:8.0.32:compile
1243227501 org.apache.tomcat:tomcat-jsp-api:jar:8.0.32:compile
1287215032 org.slf4j:slf4j-api:jar:1.7.7:compile
1021082377 org.slf4j:jul-to-slf4j:jar:1.7.7:compile
1935994577 org.slf4j:log4j-over-slf4j:jar:1.7.7:compile
1749978269 org.slf4j:jcl-over-slf4j:jar:1.7.7:compile
1858863803 ch.qos.logback:logback-classic:jar:1.0.13:compile
831993944 ch.qos.logback:logback-core:jar:1.0.13:compile
1699826397 commons-io:commons-io:jar:2.0.1:compile
2045188238 commons-net:commons-net:jar:3.0.1:compile
1999639763 commons-codec:commons-codec:jar:1.3:compile
2146285461 org.mortbay.jetty:jetty:jar:6.1.26:compile
277155095 org.mortbay.jetty:jetty-util:jar:6.1.26:compile
1374115041 org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile
646337666 org.mortbay.jetty:jetty-ajp:jar:6.1.26:compile
876945112 org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
202395890 org.mortbay.jetty:jsp-2.1-glassfish:jar:2.1.v20091210:compile
1740328397 ant:ant:jar:1.6.5:compile
1938634748 org.mortbay.jetty:jsp-2.1-jetty:jar:6.1.26:compile
1872905355 org.mortbay.jetty:jsp-api-2.1-glassfish:jar:2.1.v20091210:compile
1639652941 commons-fileupload:commons-fileupload:jar:1.2.1:compile
1549005458 org.eclipse.jdt.core.compiler:ecj:jar:4.4.2:compile
1190857779 org.jwat:jwat-arc:jar:1.0.4:compile
989896315 org.jwat:jwat-archive-common:jar:1.0.4:compile
40936992 org.jwat:jwat-gzip:jar:1.0.4:compile
1106510750 org.jwat:jwat-warc:jar:1.0.4:compile
1609565447 org.netarchivesuite:common-test:jar:5.3:test
1614588868 org.netarchivesuite:netarchivesuite-test-utils:jar:5.3:test
1744457797 org.cthul:cthul-matchers:jar:1.1.0:test
116606935 org.cthul:cthul-objects:jar:jdk16:1.2:test
1500820019 org.netarchivesuite:harvester-core:jar:5.3:provided
1544765522 org.netarchivesuite:heritrix1-frontier:jar:5.3:provided
1776180205 org.netarchivesuite:heritrix3-wrapper:jar:1.0.3:provided
1963943166 org.apache.httpcomponents:httpclient:jar:4.3.6:provided
160867654 org.apache.httpcomponents:httpcore:jar:4.3.3:provided
1338074614 org.apache.commons:commons-compress:jar:1.9:provided
1415274192 commons-pool:commons-pool:jar:1.6:provided
1518204977 com.hp.gagawa:gagawa:jar:1.0.1:provided
1719519917 javax.inject:javax.inject:jar:1:provided
584580417 com.antiaction:raptor-dbl:jar:0.1.0-RC2:provided
745835029 com.antiaction:common-servlet:jar:0.1.0-NAS:provided
436028378 com.antiaction:common-html:jar:0.1.0-NAS:provided
291359466 com.antiaction:common-template-engine:jar:0.3.0-NAS:provided
217911413 org.netarchivesuite:harvester-core:test-jar:tests:5.3:test
72423389 fastutil:fastutil:jar:5.0.4:provided
2000779038 commons-httpclient:commons-httpclient:jar:3.1:compile
137685382 commons-cli:commons-cli:jar:1.2:compile
1823354445 commons-logging:commons-logging:jar:1.2:compile
1615668218 commons-lang:commons-lang:jar:2.3:compile
482885994 org.archive:heritrix:jar:1.14.4:provided
857732012 jaxen:jaxen:jar:1.1:test
777940932 jdom:jdom:jar:1.0:test
663083782 xml-apis:xml-apis:jar:1.3.02:test
2040008077 xerces:xercesImpl:jar:2.6.2:test
903218049 xom:xom:jar:1.0:test
1756064432 xerces:xmlParserAPIs:jar:2.6.2:test
1644155208 xalan:xalan:jar:2.6.0:test
1479691423 com.ibm.icu:icu4j:jar:2.6.1:test
1568507411 org.gnu.inet:libidn:jar:0.6.5:test
1857063398 it.unimi.dsi:mg4j:jar:1.0.1:test
1901752553 berkeleydb:je:jar:3.2.76:test
1002872041 org.apache.lucene:lucene-core:jar:4.4.0:compile
180017308 org.apache.lucene:lucene-analyzers-common:jar:4.4.0:compile
1613729684 org.twitter4j:twitter4j-core:jar:2.2.6:compile
1112569408 dom4j:dom4j:jar:1.6.1:test
1308527415 junit:junit:jar:4.11:test
299684908 org.hamcrest:hamcrest-core:jar:1.3:test
#
561227586 1886186662 compile
561227586 1617566660 compile
111238003 1155300221 compile
561227586 111238003 compile
368788838 637524006 compile
368788838 696870185 compile
368788838 237630710 compile
368788838 1102463008 compile
441683672 2022768790 compile
368788838 441683672 compile
561227586 368788838 compile
561227586 970900790 compile
561227586 1243227501 compile
561227586 1287215032 compile
561227586 1021082377 compile
561227586 1935994577 compile
561227586 1749978269 compile
1858863803 831993944 compile
561227586 1858863803 compile
561227586 1699826397 compile
561227586 2045188238 compile
561227586 1999639763 compile
561227586 2146285461 compile
561227586 277155095 compile
561227586 1374115041 compile
561227586 646337666 compile
561227586 876945112 compile
202395890 1740328397 compile
561227586 202395890 compile
561227586 1938634748 compile
561227586 1872905355 compile
561227586 1639652941 compile
561227586 1549005458 compile
1190857779 989896315 compile
1190857779 40936992 compile
561227586 1190857779 compile
561227586 1106510750 compile
157843285 561227586 compile
1609565447 1614588868 test
1744457797 116606935 test
1609565447 1744457797 test
157843285 1609565447 test
1500820019 1544765522 provided
1963943166 160867654 provided
1776180205 1963943166 provided
1776180205 1338074614 provided
1500820019 1776180205 provided
1500820019 1415274192 provided
1500820019 1518204977 provided
1500820019 1719519917 provided
1500820019 584580417 provided
1500820019 745835029 provided
1500820019 436028378 provided
1500820019 291359466 provided
157843285 1500820019 provided
157843285 217911413 test
157843285 72423389 provided
157843285 2000779038 compile
157843285 137685382 compile
157843285 1823354445 compile
157843285 1615668218 compile
157843285 482885994 provided
857732012 777940932 test
857732012 663083782 test
857732012 2040008077 test
903218049 1756064432 test
903218049 1644155208 test
903218049 1479691423 test
857732012 903218049 test
157843285 857732012 test
157843285 1568507411 test
157843285 1857063398 test
157843285 1901752553 test
157843285 1002872041 compile
157843285 180017308 compile
157843285 1613729684 compile
157843285 1112569408 test
1308527415 299684908 test
157843285 1308527415 test
