296190991 org.netarchivesuite:heritrix3-controller:jar:7.3
2144647660 org.netarchivesuite:common-core:jar:7.3:compile
274020961 com.sun.jersey:jersey-server:jar:1.19:compile
1015958146 com.sun.jersey:jersey-core:jar:1.19:compile
412494235 javax.ws.rs:jsr311-api:jar:1.1.1:compile
470804165 org.bitrepository.reference:bitrepository-core:jar:1.10-SNAPSHOT:compile
1633714160 org.bitrepository.reference:bitrepository-reference-settings:jar:1.10-SNAPSHOT:compile
1486115477 org.bitrepository.repository-settings:bitrepository-repository-settings-xsd:jar:13:compile
191051356 org.bitrepository.repository-settings:bitrepository-repository-settings-java:jar:13:compile
1748619323 org.bitrepository:bitrepository-message-xml-xsd:jar:31:compile
172272947 org.bitrepository:bitrepository-message-xml-java:jar:31:compile
1883133460 org.bouncycastle:bcprov-jdk15on:jar:1.70:compile
1652383641 org.bouncycastle:bcmail-jdk15on:jar:1.70:compile
1155789797 org.bouncycastle:bcutil-jdk15on:jar:1.70:compile
1809970047 org.bouncycastle:bcpkix-jdk15on:jar:1.70:compile
1777178337 org.apache.activemq:activemq-client:jar:5.16.4:compile
1633979858 org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
985867968 org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
1583169772 org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
1526894424 org.jetbrains:annotations:jar:23.0.0:compile
508400631 org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.11.1:compile
1025197016 jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
167063223 jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
1187125406 org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:runtime
878897562 org.glassfish.jaxb:txw2:jar:2.3.6:runtime
1392535885 com.sun.istack:istack-commons-runtime:jar:3.0.12:runtime
1931506956 com.sun.activation:jakarta.activation:jar:1.2.2:runtime
628131102 org.bitrepository.reference:bitrepository-client:jar:1.10-SNAPSHOT:compile
108889619 org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.50:compile
1449647504 org.apache.tomcat:tomcat-annotations-api:jar:8.5.50:compile
639588933 org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.5.2:compile
124154861 org.apache.tomcat.embed:tomcat-embed-jasper:jar:8.5.50:compile
1832984588 org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.50:compile
86178665 org.eclipse.jdt:ecj:jar:3.12.3:compile
1496536314 org.apache.tomcat:tomcat-jasper:jar:8.5.50:compile
1845411114 org.apache.tomcat:tomcat-juli:jar:8.5.50:compile
165392857 org.apache.tomcat:tomcat-el-api:jar:8.5.50:compile
464583224 org.apache.tomcat:tomcat-api:jar:8.5.50:compile
1491597616 org.apache.tomcat:tomcat-util-scan:jar:8.5.50:compile
1080559851 org.apache.tomcat:tomcat-util:jar:8.5.50:compile
350829638 org.apache.tomcat:tomcat-jasper-el:jar:8.5.50:compile
143943129 org.apache.tomcat:tomcat-jsp-api:jar:8.5.50:compile
1876767618 org.slf4j:slf4j-api:jar:1.7.25:compile
1869758914 ch.qos.logback:logback-classic:jar:1.2.3:compile
841243494 ch.qos.logback:logback-core:jar:1.2.3:compile
422926934 jaxen:jaxen:jar:1.1.6:compile
535968721 org.apache.httpcomponents:httpcore:jar:4.4.1:compile
1660093884 xalan:xalan:jar:2.7.1:compile
1922862575 xalan:serializer:jar:2.7.1:compile
1103662592 commons-io:commons-io:jar:2.4:compile
1340737883 commons-cli:commons-cli:jar:1.4:compile
894315519 commons-net:commons-net:jar:3.0.1:compile
590035788 commons-codec:commons-codec:jar:1.9:compile
638978471 commons-lang:commons-lang:jar:2.3:compile
959016175 org.mortbay.jetty:jetty:jar:6.1.26:compile
2113710566 org.mortbay.jetty:jetty-util:jar:6.1.26:compile
125246542 org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile
289039926 org.mortbay.jetty:jetty-ajp:jar:6.1.26:compile
1661349610 org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
2074941685 org.mortbay.jetty:jsp-2.1-glassfish:jar:2.1.v20091210:compile
1141374626 ant:ant:jar:1.6.5:compile
105790402 org.mortbay.jetty:jsp-2.1-jetty:jar:6.1.26:compile
1424827551 org.mortbay.jetty:jsp-api-2.1-glassfish:jar:2.1.v20091210:compile
1192555591 commons-fileupload:commons-fileupload:jar:1.3.3:compile
1008595177 org.eclipse.jdt.core.compiler:ecj:jar:4.4.2:compile
1266306179 dom4j:dom4j:jar:1.6.1:compile
1989034159 javax.mail:mail:jar:1.4:compile
374875381 javax.activation:activation:jar:1.1:compile
1158747247 commons-httpclient:commons-httpclient:jar:3.1:compile
1544967706 com.sun.messaging.mq:jms:jar:4.4.1:compile
1478094351 com.sun.messaging.mq:imq:jar:4.4.1:compile
254871157 org.apache.lucene:lucene-core:jar:4.4.0:compile
1112459664 org.apache.lucene:lucene-analyzers-common:jar:4.4.0:compile
738648389 org.jwat:jwat-common:jar:1.0.4:compile
997722972 org.jwat:jwat-arc:jar:1.0.4:compile
1014870248 org.jwat:jwat-archive-common:jar:1.0.4:compile
139193534 org.jwat:jwat-gzip:jar:1.0.4:compile
333199419 org.jwat:jwat-warc:jar:1.0.4:compile
1753609207 fastutil:fastutil:jar:5.0.4:compile
959378687 org.archive.heritrix:heritrix-commons:jar:3.4.0-NAS-7.3:compile
1859633528 org.apache.httpcomponents:httpmime:jar:4.5.13:compile
473440633 commons-collections:commons-collections:jar:3.1:compile
1533375298 net.htmlparser.jericho:jericho-html:jar:2.6.1:compile
363003357 poi:poi:jar:2.5.1-final-20040804:compile
1160651280 poi:poi-scratchpad:jar:2.5.1-final-20040804:compile
415297573 com.lowagie:itext:jar:1.3:compile
1750040348 com.anotherbigidea:javaswf:jar:CVS-SNAPSHOT-1:compile
1778465757 org.springframework:spring-core:jar:5.3.3:compile
1577826863 org.springframework:spring-jcl:jar:5.3.3:compile
1104492563 org.springframework:spring-beans:jar:5.3.3:compile
1391532202 org.springframework:spring-context:jar:5.3.3:compile
835522298 org.springframework:spring-aop:jar:5.3.3:compile
848564270 org.springframework:spring-expression:jar:5.3.3:compile
1516876751 com.esotericsoftware:kryo:jar:1.01:compile
509024 com.esotericsoftware:reflectasm:jar:0.8:runtime
1508155460 com.esotericsoftware:minlog:jar:1.2:runtime
1273224758 net.java.dev.jna:jna:jar:3.2.3:compile
1543760718 com.jcraft:jsch:jar:0.1.52:compile
1645805674 org.apache.hadoop:hadoop-client:jar:3.3.1:compile
511929069 org.apache.hadoop:hadoop-hdfs-client:jar:3.3.1:compile
1271141733 com.squareup.okhttp:okhttp:jar:2.7.5:compile
148823752 com.squareup.okio:okio:jar:1.6.0:compile
577672681 com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:compile
666851147 org.apache.hadoop:hadoop-yarn-api:jar:3.3.1:compile
1287328228 org.apache.hadoop:hadoop-yarn-client:jar:3.3.1:compile
846052901 org.eclipse.jetty.websocket:websocket-client:jar:9.4.40.v20210413:compile
1685759068 org.eclipse.jetty:jetty-client:jar:9.4.40.v20210413:compile
958575255 org.eclipse.jetty.websocket:websocket-common:jar:9.4.40.v20210413:compile
755146854 org.eclipse.jetty.websocket:websocket-api:jar:9.4.40.v20210413:compile
1925300085 org.jline:jline:jar:3.9.0:compile
1135131957 org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.3.1:compile
1873943005 org.apache.hadoop:hadoop-yarn-common:jar:3.3.1:compile
1460372957 com.sun.jersey:jersey-client:jar:1.19:compile
684634718 com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.5:compile
772399975 com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.5:compile
1368030090 com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.5:compile
1512323339 org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:3.3.1:compile
119880787 org.apache.hadoop:hadoop-mapreduce-client-common:jar:3.3.1:compile
1725359371 org.apache.hadoop:hadoop-annotations:jar:3.3.1:compile
1686279280 org.apache.hadoop:hadoop-common:jar:3.3.1:compile
529864074 org.apache.hadoop.thirdparty:hadoop-shaded-protobuf_3_7:jar:1.1.1:compile
838624655 org.apache.hadoop.thirdparty:hadoop-shaded-guava:jar:1.1.1:compile
1624449030 org.apache.commons:commons-math3:jar:3.1.1:compile
276957560 javax.servlet:javax.servlet-api:jar:3.1.0:compile
663512999 org.eclipse.jetty:jetty-server:jar:9.4.40.v20210413:compile
1972289220 org.eclipse.jetty:jetty-http:jar:9.4.40.v20210413:compile
203715427 org.eclipse.jetty:jetty-io:jar:9.4.40.v20210413:compile
208499286 org.eclipse.jetty:jetty-util:jar:9.4.40.v20210413:compile
1209568547 org.eclipse.jetty:jetty-servlet:jar:9.4.40.v20210413:compile
1214276218 org.eclipse.jetty:jetty-security:jar:9.4.40.v20210413:compile
1743830910 org.eclipse.jetty:jetty-util-ajax:jar:9.4.40.v20210413:compile
15240724 org.eclipse.jetty:jetty-webapp:jar:9.4.40.v20210413:compile
202734271 org.eclipse.jetty:jetty-xml:jar:9.4.40.v20210413:compile
1194179317 javax.servlet.jsp:jsp-api:jar:2.1:compile
633665057 com.sun.jersey:jersey-servlet:jar:1.19:compile
1637373091 com.sun.jersey:jersey-json:jar:1.19:compile
1191123629 org.codehaus.jettison:jettison:jar:1.1:compile
1815079573 org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
1859681487 org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
1296433403 org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
1934770572 org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
1622828593 log4j:log4j:jar:1.2.17:compile
1294553325 commons-beanutils:commons-beanutils:jar:1.9.4:compile
815124587 org.apache.commons:commons-configuration2:jar:2.1.1:compile
1370139092 org.apache.commons:commons-text:jar:1.4:compile
1653786174 org.apache.avro:avro:jar:1.7.7:compile
1706773689 com.thoughtworks.paranamer:paranamer:jar:2.3:compile
2066996973 com.google.re2j:re2j:jar:1.1:compile
2144545878 com.google.protobuf:protobuf-java:jar:2.5.0:compile
184854180 com.google.code.gson:gson:jar:2.2.4:compile
879095289 org.apache.hadoop:hadoop-auth:jar:3.3.1:compile
1371838766 com.nimbusds:nimbus-jose-jwt:jar:9.8.1:compile
924040924 com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
428609308 net.minidev:json-smart:jar:2.4.2:compile
43856881 net.minidev:accessors-smart:jar:2.4.2:compile
2011547493 org.ow2.asm:asm:jar:8.0.1:compile
1571447323 org.apache.curator:curator-framework:jar:4.2.0:compile
614953565 org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile
1338957699 org.apache.kerby:kerb-client:jar:1.0.1:compile
382334960 org.apache.kerby:kerby-config:jar:1.0.1:compile
410908040 org.apache.kerby:kerb-common:jar:1.0.1:compile
131553600 org.apache.kerby:kerb-crypto:jar:1.0.1:compile
1046265086 org.apache.kerby:kerb-util:jar:1.0.1:compile
1735637682 org.apache.kerby:token-provider:jar:1.0.1:compile
274059873 org.apache.kerby:kerb-admin:jar:1.0.1:compile
762676338 org.apache.kerby:kerb-server:jar:1.0.1:compile
1981113966 org.apache.kerby:kerb-identity:jar:1.0.1:compile
206169140 org.apache.kerby:kerby-xdr:jar:1.0.1:compile
850520326 org.apache.curator:curator-client:jar:4.2.0:compile
870759734 org.apache.curator:curator-recipes:jar:4.2.0:compile
1847434034 com.google.code.findbugs:jsr305:jar:3.0.2:compile
766950017 org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile
275943400 org.apache.zookeeper:zookeeper:jar:3.5.6:compile
385589213 org.apache.zookeeper:zookeeper-jute:jar:3.5.6:compile
347951675 org.apache.yetus:audience-annotations:jar:0.5.0:compile
214405279 io.netty:netty-handler:jar:4.1.42.Final:compile
147735328 io.netty:netty-common:jar:4.1.42.Final:compile
1107370131 io.netty:netty-buffer:jar:4.1.42.Final:compile
1012108898 io.netty:netty-transport:jar:4.1.42.Final:compile
211853855 io.netty:netty-resolver:jar:4.1.42.Final:compile
1988962280 io.netty:netty-codec:jar:4.1.42.Final:compile
1036227602 io.netty:netty-transport-native-epoll:jar:4.1.42.Final:compile
490941782 io.netty:netty-transport-native-unix-common:jar:4.1.42.Final:compile
343594171 org.apache.kerby:kerb-core:jar:1.0.1:compile
198640571 org.apache.kerby:kerby-pkix:jar:1.0.1:compile
714434007 org.apache.kerby:kerby-asn1:jar:1.0.1:compile
775476302 org.apache.kerby:kerby-util:jar:1.0.1:compile
1814368830 com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile
1599868634 com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile
1583772475 org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
915686941 com.fasterxml.woodstox:woodstox-core:jar:5.3.0:compile
1919161875 org.xerial.snappy:snappy-java:jar:1.1.8.2:compile
1299311707 dnsjava:dnsjava:jar:3.3.1:compile
551792997 org.netarchivesuite:common-test:jar:7.3:test
886292426 org.netarchivesuite:netarchivesuite-test-utils:jar:7.3:test
1716909005 org.cthul:cthul-matchers:jar:1.1.0:test
612681832 org.cthul:cthul-objects:jar:jdk16:1.2:test
433143044 org.apache.hadoop:hadoop-minicluster:jar:3.3.1:test
819330075 org.apache.hadoop:hadoop-common:test-jar:tests:3.3.1:test
2035788375 org.apache.hadoop:hadoop-hdfs:test-jar:tests:3.3.1:test
2073225885 commons-daemon:commons-daemon:jar:1.0.13:test
1799078390 io.netty:netty:jar:3.10.6.Final:compile
1955712430 io.netty:netty-all:jar:4.1.61.Final:test
810603641 org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:test
1551501036 org.apache.hadoop:hadoop-yarn-server-tests:test-jar:tests:3.3.1:test
1769687268 org.apache.hadoop:hadoop-yarn-server-common:jar:3.3.1:test
326960344 org.apache.hadoop:hadoop-registry:jar:3.3.1:test
632879570 org.apache.geronimo.specs:geronimo-jcache_1.0_spec:jar:1.0-alpha-1:test
695846639 org.ehcache:ehcache:jar:3.3.1:test
452368204 com.zaxxer:HikariCP-java7:jar:2.4.12:test
1641421582 com.microsoft.sqlserver:mssql-jdbc:jar:6.2.1.jre7:test
63051919 org.apache.hadoop:hadoop-yarn-server-nodemanager:jar:3.3.1:test
1684797606 org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.4.40.v20210413:test
1242124176 org.eclipse.jetty:jetty-annotations:jar:9.4.40.v20210413:test
458630068 org.eclipse.jetty:jetty-plus:jar:9.4.40.v20210413:test
147015217 org.eclipse.jetty:jetty-jndi:jar:9.4.40.v20210413:test
861286727 javax.annotation:javax.annotation-api:jar:1.3.2:test
857972082 org.ow2.asm:asm-commons:jar:9.0:test
432161569 org.ow2.asm:asm-tree:jar:9.0:test
195198182 org.ow2.asm:asm-analysis:jar:9.0:test
159168732 org.eclipse.jetty.websocket:javax-websocket-client-impl:jar:9.4.40.v20210413:test
639331468 javax.websocket:javax.websocket-client-api:jar:1.0:test
768342053 org.eclipse.jetty.websocket:websocket-server:jar:9.4.40.v20210413:test
890696758 org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.40.v20210413:test
1505755152 javax.websocket:javax.websocket-api:jar:1.0:test
608331944 io.dropwizard.metrics:metrics-core:jar:3.2.4:test
1446688469 com.google.inject:guice:jar:4.0:test
1418678112 aopalliance:aopalliance:jar:1.0:test
227935585 com.sun.jersey.contribs:jersey-guice:jar:1.19:test
983972691 org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:3.3.1:test
967425740 org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:3.3.1:test
393413334 de.ruedigermoeller:fst:jar:2.50:test
720613460 org.objenesis:objenesis:jar:2.5.1:test
553937658 com.cedarsoftware:java-util:jar:1.9.0:test
1429209032 com.cedarsoftware:json-io:jar:2.5.1:test
1522872841 org.apache.hadoop:hadoop-yarn-server-timelineservice:jar:3.3.1:test
1828935701 org.apache.commons:commons-csv:jar:1.0:test
1876077813 org.apache.hadoop:hadoop-mapreduce-client-jobclient:test-jar:tests:3.3.1:test
1168756600 com.google.inject.extensions:guice-servlet:jar:4.0:test
915404990 org.apache.hadoop:hadoop-hdfs:jar:3.3.1:test
1102830986 org.apache.hadoop:hadoop-mapreduce-client-app:jar:3.3.1:test
1005872204 org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:3.3.1:test
816688709 org.apache.hadoop:hadoop-mapreduce-client-hs:jar:3.3.1:test
2033117926 org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:3.3.1:test
1726361540 org.netarchivesuite:heritrix3-extensions:jar:7.3:compile
2116612432 org.archive.heritrix:heritrix-engine:jar:3.4.0-NAS-7.3:compile
598386518 org.archive.heritrix:heritrix-modules:jar:3.4.0-NAS-7.3:compile
761069599 org.beanshell:bsh:jar:2.0b5:compile
2056422015 org.codehaus.groovy:groovy-jsr223:jar:3.0.8:compile
1124683276 org.codehaus.groovy:groovy:jar:3.0.8:compile
904909100 org.codehaus.groovy:groovy-templates:jar:3.0.8:compile
1895260790 org.codehaus.groovy:groovy-xml:jar:3.0.8:runtime
504924013 com.github.crawler-commons:crawler-commons:jar:1.0:compile
401130380 org.restlet.jse:org.restlet:jar:2.4.0:compile
1548031724 org.restlet.jse:org.restlet.ext.jetty:jar:2.4.0:compile
401226688 org.restlet.jse:org.restlet.ext.xml:jar:2.4.0:compile
1301538239 org.restlet.jse:org.restlet.ext.crypto:jar:2.4.0:compile
473344802 joda-time:joda-time:jar:1.6:compile
1747991614 org.freemarker:freemarker:jar:2.3.19:compile
784481987 org.netpreserve.commons:webarchive-commons:jar:1.1.5:compile
2083424441 it.unimi.dsi:dsiutils:jar:2.0.12:compile
1432896421 it.unimi.dsi:fastutil:jar:6.5.2:compile
1011893498 com.martiansoftware:jsap:jar:2.1:compile
64704917 commons-configuration:commons-configuration:jar:1.8:compile
188246551 org.archive.heritrix:heritrix-contrib:jar:3.4.0-NAS-7.3:compile
484079038 org.apache.hbase:hbase-client:jar:0.98.6-cdh5.3.5:compile
571704651 org.apache.hbase:hbase-common:jar:0.98.6-cdh5.3.5:compile
2065510245 org.apache.hadoop:hadoop-core:jar:2.5.0-mr1-cdh5.3.5:compile
868063939 xmlenc:xmlenc:jar:0.52:compile
2089123471 tomcat:jasper-runtime:jar:5.5.23:compile
1107461513 tomcat:jasper-compiler:jar:5.5.23:compile
1358359723 commons-el:commons-el:jar:1.0:compile
264380404 javax.servlet:servlet-api:jar:2.3:compile
1482979717 hsqldb:hsqldb:jar:1.8.0.10:compile
236753357 org.eclipse.jdt:core:jar:3.1.1:compile
1776858897 org.apache.hbase:hbase-protocol:jar:0.98.6-cdh5.3.5:compile
1984575591 org.cloudera.htrace:htrace-core:jar:2.04:compile
228188026 com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
1742841341 com.rabbitmq:amqp-client:jar:4.8.0:compile
1268631087 com.itextpdf:itextpdf:jar:5.5.0:compile
1823688251 org.apache.kafka:kafka_2.10:jar:0.9.0.0:compile
798111448 com.101tec:zkclient:jar:0.7:compile
1161207962 com.yammer.metrics:metrics-core:jar:2.2.0:compile
1614785197 org.scala-lang:scala-library:jar:2.10.5:compile
382450191 net.sf.jopt-simple:jopt-simple:jar:3.2:compile
684813048 org.apache.kafka:kafka-clients:jar:0.9.0.0:compile
1486040328 net.jpountz.lz4:lz4:jar:1.2.0:compile
1164217973 com.rethinkdb:rethinkdb-driver:jar:2.3.3:compile
238309140 com.googlecode.json-simple:json-simple:jar:1.1.1:compile
756118144 org.java-websocket:Java-WebSocket:jar:1.5.2:compile
1814815047 com.sleepycat:je:jar:5.0.73:compile
232639889 org.twitter4j:twitter4j-core:jar:2.2.6:compile
566063057 org.json:json:jar:20131018:compile
127835156 org.netarchivesuite:harvester-core:jar:7.3:compile
873231481 commons-pool:commons-pool:jar:1.6:compile
1465812524 jfree:jfreechart:jar:1.0.13:compile
492288241 jfree:jcommon:jar:1.0.16:compile
1851455859 org.gnu.inet:libidn:jar:0.6.5:compile
966977405 com.hp.gagawa:gagawa:jar:1.0.1:compile
451832195 com.google.guava:guava:jar:27.0-jre:compile
987679263 com.google.guava:failureaccess:jar:1.0:compile
66465110 com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
759282522 org.checkerframework:checker-qual:jar:2.5.2:compile
1149922560 com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
138992060 com.google.j2objc:j2objc-annotations:jar:1.1:compile
979818878 org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
450706947 javax.inject:javax.inject:jar:1:compile
220766773 org.hibernate:hibernate-c3p0:jar:4.3.6.Final:compile
1138954005 org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
1338151742 org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
1016893923 org.hibernate:hibernate-core:jar:3.3.0.SP1:compile
1953342799 antlr:antlr:jar:2.7.6:compile
791512944 javax.transaction:jta:jar:1.1:compile
1949153992 org.postgresql:postgresql:jar:42.2.10:compile
753282599 com.antiaction:raptor-dbl:jar:0.1.0-RC2:compile
892903721 com.antiaction:common-servlet:jar:0.1.0-NAS:compile
1986901753 com.antiaction:common-html:jar:0.1.0-NAS:compile
1871689990 com.antiaction:common-template-engine:jar:0.3.0-NAS:compile
1921332678 org.netarchivesuite:archive-core:jar:7.3:compile
38073174 xerces:xercesImpl:jar:2.11.0:compile
428169113 xml-apis:xml-apis:jar:1.4.01:compile
198220326 org.apache.tomcat:tomcat-servlet-api:jar:8.5.50:compile
1344320927 com.mchange:c3p0:jar:0.9.5.4:compile
1977299598 com.mchange:mchange-commons-java:jar:0.2.15:compile
1188137523 org.apache.derby:derbyclient:jar:10.12.1.1:compile
1230977381 org.netarchivesuite:harvester-core:test-jar:tests:7.3:test
470217116 commons-logging:commons-logging:jar:1.2:compile
811986896 org.netarchivesuite:heritrix3-wrapper:jar:1.0.4:compile
2058316797 org.apache.httpcomponents:httpclient:jar:4.5.12:compile
1250685404 org.apache.commons:commons-compress:jar:1.9:compile
1638556416 javax.xml.bind:jaxb-api:jar:2.2.11:compile
2116946826 com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
2136962865 com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
1783594007 com.sun.activation:javax.activation:jar:1.2.0:compile
1481617469 org.slf4j:jul-to-slf4j:jar:1.7.25:compile
1446220517 org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
1389461997 org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
1139794020 berkeleydb:je:jar:3.2.76:compile
1711566460 junit:junit:jar:4.11:test
745172195 org.hamcrest:hamcrest-core:jar:1.3:test
1919573610 org.apache.commons:commons-lang3:jar:3.5:compile
#
1015958146 412494235 compile
274020961 1015958146 compile
2144647660 274020961 compile
470804165 1633714160 compile
470804165 1486115477 compile
470804165 191051356 compile
470804165 1748619323 compile
470804165 172272947 compile
470804165 1883133460 compile
1652383641 1155789797 compile
1652383641 1809970047 compile
470804165 1652383641 compile
1777178337 1633979858 compile
1777178337 985867968 compile
1777178337 1583169772 compile
470804165 1777178337 compile
470804165 1526894424 compile
470804165 508400631 compile
470804165 1025197016 compile
470804165 167063223 compile
1187125406 878897562 runtime
1187125406 1392535885 runtime
1187125406 1931506956 runtime
470804165 1187125406 runtime
2144647660 470804165 compile
2144647660 628131102 compile
108889619 1449647504 compile
2144647660 108889619 compile
2144647660 639588933 compile
124154861 1832984588 compile
124154861 86178665 compile
2144647660 124154861 compile
1496536314 1845411114 compile
1496536314 165392857 compile
1496536314 464583224 compile
1491597616 1080559851 compile
1496536314 1491597616 compile
2144647660 1496536314 compile
2144647660 350829638 compile
2144647660 143943129 compile
2144647660 1876767618 compile
1869758914 841243494 compile
2144647660 1869758914 compile
2144647660 422926934 compile
2144647660 535968721 compile
1660093884 1922862575 compile
2144647660 1660093884 compile
2144647660 1103662592 compile
2144647660 1340737883 compile
2144647660 894315519 compile
2144647660 590035788 compile
2144647660 638978471 compile
2144647660 959016175 compile
2144647660 2113710566 compile
2144647660 125246542 compile
2144647660 289039926 compile
2144647660 1661349610 compile
2074941685 1141374626 compile
2144647660 2074941685 compile
2144647660 105790402 compile
2144647660 1424827551 compile
2144647660 1192555591 compile
2144647660 1008595177 compile
2144647660 1266306179 compile
1989034159 374875381 compile
2144647660 1989034159 compile
2144647660 1158747247 compile
2144647660 1544967706 compile
2144647660 1478094351 compile
2144647660 254871157 compile
2144647660 1112459664 compile
2144647660 738648389 compile
997722972 1014870248 compile
997722972 139193534 compile
2144647660 997722972 compile
2144647660 333199419 compile
2144647660 1753609207 compile
959378687 1859633528 compile
959378687 473440633 compile
959378687 1533375298 compile
959378687 363003357 compile
959378687 1160651280 compile
959378687 415297573 compile
959378687 1750040348 compile
1778465757 1577826863 compile
959378687 1778465757 compile
959378687 1104492563 compile
1391532202 835522298 compile
959378687 1391532202 compile
959378687 848564270 compile
959378687 1516876751 compile
959378687 509024 runtime
959378687 1508155460 runtime
959378687 1273224758 compile
959378687 1543760718 compile
2144647660 959378687 compile
1271141733 148823752 compile
511929069 1271141733 compile
511929069 577672681 compile
1645805674 511929069 compile
1645805674 666851147 compile
846052901 1685759068 compile
958575255 755146854 compile
846052901 958575255 compile
1287328228 846052901 compile
1287328228 1925300085 compile
1645805674 1287328228 compile
1873943005 1460372957 compile
1873943005 684634718 compile
772399975 1368030090 compile
1873943005 772399975 compile
1135131957 1873943005 compile
1645805674 1135131957 compile
1512323339 119880787 compile
1645805674 1512323339 compile
1645805674 1725359371 compile
2144647660 1645805674 compile
1686279280 529864074 compile
1686279280 838624655 compile
1686279280 1624449030 compile
1686279280 276957560 compile
663512999 1972289220 compile
663512999 203715427 compile
1686279280 663512999 compile
1686279280 208499286 compile
1209568547 1214276218 compile
1209568547 1743830910 compile
1686279280 1209568547 compile
15240724 202734271 compile
1686279280 15240724 compile
1686279280 1194179317 compile
1686279280 633665057 compile
1637373091 1191123629 compile
1637373091 1815079573 compile
1637373091 1859681487 compile
1637373091 1296433403 compile
1637373091 1934770572 compile
1686279280 1637373091 compile
1686279280 1622828593 compile
1686279280 1294553325 compile
1686279280 815124587 compile
1686279280 1370139092 compile
1653786174 1706773689 compile
1686279280 1653786174 compile
1686279280 2066996973 compile
1686279280 2144545878 compile
1686279280 184854180 compile
1371838766 924040924 compile
879095289 1371838766 compile
43856881 2011547493 compile
428609308 43856881 compile
879095289 428609308 compile
879095289 1571447323 compile
1338957699 382334960 compile
410908040 131553600 compile
1338957699 410908040 compile
1338957699 1046265086 compile
1338957699 1735637682 compile
614953565 1338957699 compile
762676338 1981113966 compile
274059873 762676338 compile
274059873 206169140 compile
614953565 274059873 compile
879095289 614953565 compile
1686279280 879095289 compile
1686279280 850520326 compile
1686279280 870759734 compile
1686279280 1847434034 compile
1686279280 766950017 compile
275943400 385589213 compile
275943400 347951675 compile
214405279 147735328 compile
214405279 1107370131 compile
1012108898 211853855 compile
214405279 1012108898 compile
214405279 1988962280 compile
275943400 214405279 compile
1036227602 490941782 compile
275943400 1036227602 compile
1686279280 275943400 compile
198640571 714434007 compile
198640571 775476302 compile
343594171 198640571 compile
1686279280 343594171 compile
1814368830 1599868634 compile
1686279280 1814368830 compile
1686279280 1583772475 compile
1686279280 915686941 compile
1686279280 1919161875 compile
2144647660 1686279280 compile
2144647660 1299311707 compile
296190991 2144647660 compile
551792997 886292426 test
1716909005 612681832 test
551792997 1716909005 test
433143044 819330075 test
2035788375 2073225885 test
2035788375 1799078390 compile
2035788375 1955712430 test
2035788375 810603641 test
433143044 2035788375 test
1769687268 326960344 test
1769687268 632879570 test
1769687268 695846639 test
1769687268 452368204 test
1769687268 1641421582 test
1551501036 1769687268 test
458630068 147015217 test
1242124176 458630068 test
1242124176 861286727 test
857972082 432161569 test
857972082 195198182 test
1242124176 857972082 test
1684797606 1242124176 test
159168732 639331468 test
1684797606 159168732 test
768342053 890696758 test
1684797606 768342053 test
1684797606 1505755152 test
63051919 1684797606 test
63051919 608331944 test
1446688469 1418678112 test
63051919 1446688469 test
63051919 227935585 test
1551501036 63051919 test
393413334 720613460 test
553937658 1429209032 test
393413334 553937658 test
967425740 393413334 test
983972691 967425740 test
1551501036 983972691 test
1522872841 1828935701 test
1551501036 1522872841 test
433143044 1551501036 test
1876077813 1168756600 test
433143044 1876077813 test
433143044 915404990 test
1102830986 1005872204 test
433143044 1102830986 test
433143044 816688709 test
433143044 2033117926 test
551792997 433143044 test
296190991 551792997 test
598386518 761069599 compile
2056422015 1124683276 compile
598386518 2056422015 compile
904909100 1895260790 runtime
598386518 904909100 compile
598386518 504924013 compile
2116612432 598386518 compile
2116612432 401130380 compile
2116612432 1548031724 compile
2116612432 401226688 compile
2116612432 1301538239 compile
2116612432 473344802 compile
2116612432 1747991614 compile
1726361540 2116612432 compile
2083424441 1432896421 compile
2083424441 1011893498 compile
2083424441 64704917 compile
784481987 2083424441 compile
1726361540 784481987 compile
2065510245 868063939 compile
2065510245 2089123471 compile
2065510245 1107461513 compile
2065510245 1358359723 compile
2065510245 264380404 compile
2065510245 1482979717 compile
2065510245 236753357 compile
571704651 2065510245 compile
484079038 571704651 compile
484079038 1776858897 compile
484079038 1984575591 compile
484079038 228188026 compile
188246551 484079038 compile
188246551 1742841341 compile
188246551 1268631087 compile
1823688251 798111448 compile
1823688251 1161207962 compile
1823688251 1614785197 compile
1823688251 382450191 compile
684813048 1486040328 compile
1823688251 684813048 compile
188246551 1823688251 compile
1164217973 238309140 compile
188246551 1164217973 compile
188246551 756118144 compile
1726361540 188246551 compile
1726361540 1814815047 compile
1726361540 232639889 compile
1726361540 566063057 compile
296190991 1726361540 compile
127835156 873231481 compile
1465812524 492288241 compile
127835156 1465812524 compile
127835156 1851455859 compile
127835156 966977405 compile
451832195 987679263 compile
451832195 66465110 compile
451832195 759282522 compile
451832195 1149922560 compile
451832195 138992060 compile
451832195 979818878 compile
127835156 451832195 compile
127835156 450706947 compile
220766773 1138954005 compile
220766773 1338151742 compile
1016893923 1953342799 compile
1016893923 791512944 compile
220766773 1016893923 compile
127835156 220766773 compile
127835156 1949153992 compile
127835156 753282599 compile
127835156 892903721 compile
127835156 1986901753 compile
127835156 1871689990 compile
296190991 127835156 compile
38073174 428169113 compile
1921332678 38073174 compile
1921332678 198220326 compile
1344320927 1977299598 compile
1921332678 1344320927 compile
1921332678 1188137523 compile
296190991 1921332678 compile
296190991 1230977381 test
296190991 470217116 compile
811986896 2058316797 compile
811986896 1250685404 compile
811986896 1638556416 compile
811986896 2116946826 compile
811986896 2136962865 compile
811986896 1783594007 compile
296190991 811986896 compile
296190991 1481617469 compile
296190991 1446220517 compile
296190991 1389461997 compile
296190991 1139794020 compile
1711566460 745172195 test
296190991 1711566460 test
296190991 1919573610 compile
