2111381500 org.netarchivesuite:history-gui:war:7.3
745089008 javax.servlet:servlet-api:jar:2.3:provided
226771338 org.netarchivesuite:harvester-core:jar:7.3:provided
1172379175 org.netarchivesuite:heritrix3-wrapper:jar:1.0.4:provided
247855428 org.apache.httpcomponents:httpclient:jar:4.5.12:provided
1531532466 org.apache.commons:commons-compress:jar:1.9:provided
1961805376 javax.xml.bind:jaxb-api:jar:2.2.11:provided
963884756 com.sun.xml.bind:jaxb-impl:jar:2.2.11:provided
417167207 com.sun.xml.bind:jaxb-core:jar:2.2.11:provided
153115658 com.sun.activation:javax.activation:jar:1.2.0:provided
201213864 org.slf4j:slf4j-api:jar:1.7.25:provided
790598933 org.slf4j:jul-to-slf4j:jar:1.7.25:provided
1552595422 org.slf4j:log4j-over-slf4j:jar:1.7.25:provided
1463905865 org.slf4j:jcl-over-slf4j:jar:1.7.25:provided
779857934 jaxen:jaxen:jar:1.1.6:provided
2099199977 commons-pool:commons-pool:jar:1.6:provided
1959931357 commons-lang:commons-lang:jar:2.3:provided
675100200 jfree:jfreechart:jar:1.0.13:provided
1530206433 jfree:jcommon:jar:1.0.16:provided
1607566361 org.gnu.inet:libidn:jar:0.6.5:provided
982054651 com.hp.gagawa:gagawa:jar:1.0.1:provided
2068126708 com.google.guava:guava:jar:27.0-jre:provided
138733165 com.google.guava:failureaccess:jar:1.0:provided
1533434416 com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided
648302729 com.google.code.findbugs:jsr305:jar:3.0.2:provided
1978496274 org.checkerframework:checker-qual:jar:2.5.2:provided
1521848908 com.google.errorprone:error_prone_annotations:jar:2.2.0:provided
871097584 com.google.j2objc:j2objc-annotations:jar:1.1:provided
936368668 org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:provided
689208338 javax.inject:javax.inject:jar:1:provided
1598405774 commons-logging:commons-logging:jar:1.2:provided
870649842 org.hibernate:hibernate-c3p0:jar:4.3.6.Final:provided
2058566824 org.jboss.logging:jboss-logging:jar:3.1.3.GA:provided
1884109568 org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:provided
35539019 org.hibernate:hibernate-core:jar:3.3.0.SP1:provided
421481829 antlr:antlr:jar:2.7.6:provided
2049602706 javax.transaction:jta:jar:1.1:provided
1663485420 com.mchange:c3p0:jar:0.9.5.4:provided
327845331 com.mchange:mchange-commons-java:jar:0.2.15:provided
1889371810 org.postgresql:postgresql:jar:42.2.10:provided
1505424071 com.antiaction:raptor-dbl:jar:0.1.0-RC2:provided
216421817 com.antiaction:common-servlet:jar:0.1.0-NAS:provided
1267068395 com.antiaction:common-html:jar:0.1.0-NAS:provided
1462880943 com.antiaction:common-template-engine:jar:0.3.0-NAS:provided
1502819908 org.netarchivesuite:common-core:jar:7.3:provided
1743186770 com.sun.jersey:jersey-server:jar:1.19:provided
65583344 com.sun.jersey:jersey-core:jar:1.19:provided
1523941008 javax.ws.rs:jsr311-api:jar:1.1.1:provided
439636632 org.bitrepository.reference:bitrepository-core:jar:1.10-SNAPSHOT:provided
1255708407 org.bitrepository.reference:bitrepository-reference-settings:jar:1.10-SNAPSHOT:provided
204572772 org.bitrepository.repository-settings:bitrepository-repository-settings-xsd:jar:13:provided
2103527052 org.bitrepository.repository-settings:bitrepository-repository-settings-java:jar:13:provided
1165585194 org.bitrepository:bitrepository-message-xml-xsd:jar:31:provided
1268261468 org.bitrepository:bitrepository-message-xml-java:jar:31:provided
1273684451 org.bouncycastle:bcprov-jdk15on:jar:1.70:provided
1011387188 org.bouncycastle:bcmail-jdk15on:jar:1.70:provided
853972908 org.bouncycastle:bcutil-jdk15on:jar:1.70:provided
946260334 org.bouncycastle:bcpkix-jdk15on:jar:1.70:provided
606061176 org.apache.activemq:activemq-client:jar:5.16.4:provided
1551301860 org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:provided
1521179441 org.fusesource.hawtbuf:hawtbuf:jar:1.11:provided
1409864883 org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:provided
249483336 org.jetbrains:annotations:jar:23.0.0:provided
1705282731 org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.11.1:provided
1700143613 jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:provided
2011815080 jakarta.activation:jakarta.activation-api:jar:1.2.2:provided
265096845 org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:provided
1313671691 org.glassfish.jaxb:txw2:jar:2.3.6:provided
440435702 com.sun.istack:istack-commons-runtime:jar:3.0.12:provided
603259018 com.sun.activation:jakarta.activation:jar:1.2.2:provided
1152113439 org.bitrepository.reference:bitrepository-client:jar:1.10-SNAPSHOT:provided
1645251795 org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.50:provided
2094132308 org.apache.tomcat:tomcat-annotations-api:jar:8.5.50:provided
2007716372 org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.5.2:provided
1833045213 org.apache.tomcat.embed:tomcat-embed-jasper:jar:8.5.50:provided
198341554 org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.50:provided
2014481872 org.eclipse.jdt:ecj:jar:3.12.3:provided
1426344756 org.apache.tomcat:tomcat-jasper:jar:8.5.50:provided
685605293 org.apache.tomcat:tomcat-servlet-api:jar:8.5.50:provided
805976295 org.apache.tomcat:tomcat-juli:jar:8.5.50:provided
1553616699 org.apache.tomcat:tomcat-el-api:jar:8.5.50:provided
733012599 org.apache.tomcat:tomcat-api:jar:8.5.50:provided
1864683077 org.apache.tomcat:tomcat-util-scan:jar:8.5.50:provided
243801670 org.apache.tomcat:tomcat-util:jar:8.5.50:provided
6650683 org.apache.tomcat:tomcat-jasper-el:jar:8.5.50:provided
753570330 org.apache.tomcat:tomcat-jsp-api:jar:8.5.50:provided
1702180644 ch.qos.logback:logback-classic:jar:1.2.3:provided
734097378 ch.qos.logback:logback-core:jar:1.2.3:provided
14050562 org.apache.httpcomponents:httpcore:jar:4.4.1:provided
2018794816 xalan:xalan:jar:2.7.1:provided
877959545 xalan:serializer:jar:2.7.1:provided
340418158 xml-apis:xml-apis:jar:1.4.01:provided
654821264 commons-io:commons-io:jar:2.4:provided
2112036973 commons-cli:commons-cli:jar:1.4:provided
1844240889 commons-net:commons-net:jar:3.0.1:provided
731081476 commons-codec:commons-codec:jar:1.9:provided
850465441 org.mortbay.jetty:jetty:jar:6.1.26:compile
1446362322 org.mortbay.jetty:jetty-util:jar:6.1.26:compile
1549565124 org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile
1814554368 org.mortbay.jetty:jetty-ajp:jar:6.1.26:compile
1455019071 org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
764490006 org.mortbay.jetty:jsp-2.1-glassfish:jar:2.1.v20091210:provided
303354428 ant:ant:jar:1.6.5:provided
1096296601 org.mortbay.jetty:jsp-2.1-jetty:jar:6.1.26:provided
1498944673 org.mortbay.jetty:jsp-api-2.1-glassfish:jar:2.1.v20091210:provided
2112194333 commons-fileupload:commons-fileupload:jar:1.3.3:provided
1238642607 org.eclipse.jdt.core.compiler:ecj:jar:4.4.2:provided
1229511404 dom4j:dom4j:jar:1.6.1:provided
1345069688 javax.mail:mail:jar:1.4:provided
18913807 javax.activation:activation:jar:1.1:provided
1767994579 commons-httpclient:commons-httpclient:jar:3.1:provided
1718705321 com.sun.messaging.mq:jms:jar:4.4.1:provided
1467981309 com.sun.messaging.mq:imq:jar:4.4.1:provided
1376425471 org.apache.lucene:lucene-core:jar:4.4.0:provided
816821377 org.apache.lucene:lucene-analyzers-common:jar:4.4.0:provided
1549218345 org.jwat:jwat-common:jar:1.0.4:provided
2012011563 org.jwat:jwat-arc:jar:1.0.4:provided
1901009476 org.jwat:jwat-archive-common:jar:1.0.4:provided
1007264592 org.jwat:jwat-gzip:jar:1.0.4:provided
1495931010 org.jwat:jwat-warc:jar:1.0.4:provided
1211533832 berkeleydb:je:jar:3.2.76:provided
1101149296 fastutil:fastutil:jar:5.0.4:provided
817896503 org.netpreserve.commons:webarchive-commons:jar:1.1.5:provided
967306405 it.unimi.dsi:dsiutils:jar:2.0.12:provided
1170032467 it.unimi.dsi:fastutil:jar:6.5.2:provided
359463456 com.martiansoftware:jsap:jar:2.1:provided
637365534 commons-configuration:commons-configuration:jar:1.8:provided
590966720 org.archive.heritrix:heritrix-commons:jar:3.4.0-NAS-7.3:provided
202453803 org.apache.httpcomponents:httpmime:jar:4.5.13:provided
2120115571 commons-collections:commons-collections:jar:3.1:provided
805659195 net.htmlparser.jericho:jericho-html:jar:2.6.1:provided
1487559828 poi:poi:jar:2.5.1-final-20040804:provided
1562883265 poi:poi-scratchpad:jar:2.5.1-final-20040804:provided
1356806123 com.lowagie:itext:jar:1.3:provided
1263567729 com.anotherbigidea:javaswf:jar:CVS-SNAPSHOT-1:provided
1091844211 org.springframework:spring-core:jar:5.3.3:provided
569707820 org.springframework:spring-jcl:jar:5.3.3:provided
146540182 org.springframework:spring-beans:jar:5.3.3:provided
1194870779 org.springframework:spring-context:jar:5.3.3:provided
655304911 org.springframework:spring-aop:jar:5.3.3:provided
773512559 org.springframework:spring-expression:jar:5.3.3:provided
1182463628 com.esotericsoftware:kryo:jar:1.01:provided
1131963943 com.esotericsoftware:reflectasm:jar:0.8:provided
493844439 com.esotericsoftware:minlog:jar:1.2:provided
1709580464 net.java.dev.jna:jna:jar:3.2.3:provided
1958310934 com.jcraft:jsch:jar:0.1.52:provided
1953529336 org.apache.hadoop:hadoop-client:jar:3.3.1:provided
315059566 org.apache.hadoop:hadoop-hdfs-client:jar:3.3.1:provided
1181756454 com.squareup.okhttp:okhttp:jar:2.7.5:provided
2035743034 com.squareup.okio:okio:jar:1.6.0:provided
238998613 com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:provided
666596577 org.apache.hadoop:hadoop-yarn-api:jar:3.3.1:provided
1617784108 org.apache.hadoop:hadoop-yarn-client:jar:3.3.1:provided
775739186 org.eclipse.jetty.websocket:websocket-client:jar:9.4.40.v20210413:provided
1457005276 org.eclipse.jetty:jetty-client:jar:9.4.40.v20210413:provided
716724378 org.eclipse.jetty.websocket:websocket-common:jar:9.4.40.v20210413:provided
565658860 org.eclipse.jetty.websocket:websocket-api:jar:9.4.40.v20210413:provided
1769640623 org.jline:jline:jar:3.9.0:provided
2124645278 org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.3.1:provided
381118552 org.apache.hadoop:hadoop-yarn-common:jar:3.3.1:provided
222088774 com.sun.jersey:jersey-client:jar:1.19:provided
820959908 com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.5:provided
1387462740 com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.5:provided
2137741298 com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.5:provided
340715687 org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:3.3.1:provided
1387473776 org.apache.hadoop:hadoop-mapreduce-client-common:jar:3.3.1:provided
415768786 org.apache.hadoop:hadoop-annotations:jar:3.3.1:provided
1027158270 org.apache.hadoop:hadoop-common:jar:3.3.1:provided
1582427182 org.apache.hadoop.thirdparty:hadoop-shaded-protobuf_3_7:jar:1.1.1:provided
368223295 org.apache.hadoop.thirdparty:hadoop-shaded-guava:jar:1.1.1:provided
1281743075 org.apache.commons:commons-math3:jar:3.1.1:provided
942649169 javax.servlet:javax.servlet-api:jar:3.1.0:provided
1775113446 org.eclipse.jetty:jetty-server:jar:9.4.40.v20210413:provided
1771935420 org.eclipse.jetty:jetty-http:jar:9.4.40.v20210413:provided
190704044 org.eclipse.jetty:jetty-io:jar:9.4.40.v20210413:provided
1322093233 org.eclipse.jetty:jetty-util:jar:9.4.40.v20210413:provided
1472057002 org.eclipse.jetty:jetty-servlet:jar:9.4.40.v20210413:provided
1385208471 org.eclipse.jetty:jetty-security:jar:9.4.40.v20210413:provided
920914400 org.eclipse.jetty:jetty-util-ajax:jar:9.4.40.v20210413:provided
341742991 org.eclipse.jetty:jetty-webapp:jar:9.4.40.v20210413:provided
758104368 org.eclipse.jetty:jetty-xml:jar:9.4.40.v20210413:provided
2076029472 javax.servlet.jsp:jsp-api:jar:2.1:provided
1828724670 com.sun.jersey:jersey-servlet:jar:1.19:provided
219286908 com.sun.jersey:jersey-json:jar:1.19:provided
1592228783 org.codehaus.jettison:jettison:jar:1.1:provided
1214115553 org.codehaus.jackson:jackson-core-asl:jar:1.9.2:provided
634250683 org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:provided
950625683 org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:provided
1576422186 org.codehaus.jackson:jackson-xc:jar:1.9.2:provided
2063309971 log4j:log4j:jar:1.2.17:provided
819027530 commons-beanutils:commons-beanutils:jar:1.9.4:provided
1135026238 org.apache.commons:commons-configuration2:jar:2.1.1:provided
744983675 org.apache.commons:commons-lang3:jar:3.5:provided
173965920 org.apache.commons:commons-text:jar:1.4:provided
818396783 org.apache.avro:avro:jar:1.7.7:provided
1251724953 com.thoughtworks.paranamer:paranamer:jar:2.3:provided
1510967269 com.google.re2j:re2j:jar:1.1:provided
607929158 com.google.protobuf:protobuf-java:jar:2.5.0:provided
688239976 com.google.code.gson:gson:jar:2.2.4:provided
1040079319 org.apache.hadoop:hadoop-auth:jar:3.3.1:provided
468238626 com.nimbusds:nimbus-jose-jwt:jar:9.8.1:provided
1560844138 com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:provided
1503844182 net.minidev:json-smart:jar:2.4.2:provided
375201108 net.minidev:accessors-smart:jar:2.4.2:provided
1273048940 org.ow2.asm:asm:jar:8.0.1:provided
1389056701 org.apache.curator:curator-framework:jar:4.2.0:provided
488388565 org.apache.kerby:kerb-simplekdc:jar:1.0.1:provided
1666530975 org.apache.kerby:kerb-client:jar:1.0.1:provided
562952150 org.apache.kerby:kerby-config:jar:1.0.1:provided
693831648 org.apache.kerby:kerb-common:jar:1.0.1:provided
1426407297 org.apache.kerby:kerb-crypto:jar:1.0.1:provided
535708280 org.apache.kerby:kerb-util:jar:1.0.1:provided
1360209172 org.apache.kerby:token-provider:jar:1.0.1:provided
545672401 org.apache.kerby:kerb-admin:jar:1.0.1:provided
1552127607 org.apache.kerby:kerb-server:jar:1.0.1:provided
831775261 org.apache.kerby:kerb-identity:jar:1.0.1:provided
2036353726 org.apache.kerby:kerby-xdr:jar:1.0.1:provided
1796366727 org.apache.curator:curator-client:jar:4.2.0:provided
727868092 org.apache.curator:curator-recipes:jar:4.2.0:provided
97517255 org.apache.htrace:htrace-core4:jar:4.1.0-incubating:provided
2122408314 org.apache.zookeeper:zookeeper:jar:3.5.6:provided
115816820 org.apache.zookeeper:zookeeper-jute:jar:3.5.6:provided
1042865302 org.apache.yetus:audience-annotations:jar:0.5.0:provided
1156260946 io.netty:netty-handler:jar:4.1.42.Final:provided
831784708 io.netty:netty-common:jar:4.1.42.Final:provided
235386075 io.netty:netty-buffer:jar:4.1.42.Final:provided
1991443937 io.netty:netty-transport:jar:4.1.42.Final:provided
1810327249 io.netty:netty-resolver:jar:4.1.42.Final:provided
2061164686 io.netty:netty-codec:jar:4.1.42.Final:provided
1237856866 io.netty:netty-transport-native-epoll:jar:4.1.42.Final:provided
658156215 io.netty:netty-transport-native-unix-common:jar:4.1.42.Final:provided
2008781167 org.apache.kerby:kerb-core:jar:1.0.1:provided
1514721670 org.apache.kerby:kerby-pkix:jar:1.0.1:provided
1377543055 org.apache.kerby:kerby-asn1:jar:1.0.1:provided
545707113 org.apache.kerby:kerby-util:jar:1.0.1:provided
186456575 com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:provided
398802427 com.fasterxml.jackson.core:jackson-core:jar:2.10.5:provided
407757655 org.codehaus.woodstox:stax2-api:jar:4.2.1:provided
251546027 com.fasterxml.woodstox:woodstox-core:jar:5.3.0:provided
1842314090 org.xerial.snappy:snappy-java:jar:1.1.8.2:provided
1406904781 dnsjava:dnsjava:jar:3.3.1:provided
612089786 junit:junit:jar:4.11:test
1479809423 org.hamcrest:hamcrest-core:jar:1.3:test
#
2111381500 745089008 provided
1172379175 247855428 provided
1172379175 1531532466 provided
1172379175 1961805376 provided
1172379175 963884756 provided
1172379175 417167207 provided
1172379175 153115658 provided
226771338 1172379175 provided
226771338 201213864 provided
226771338 790598933 provided
226771338 1552595422 provided
226771338 1463905865 provided
226771338 779857934 provided
226771338 2099199977 provided
226771338 1959931357 provided
675100200 1530206433 provided
226771338 675100200 provided
226771338 1607566361 provided
226771338 982054651 provided
2068126708 138733165 provided
2068126708 1533434416 provided
2068126708 648302729 provided
2068126708 1978496274 provided
2068126708 1521848908 provided
2068126708 871097584 provided
2068126708 936368668 provided
226771338 2068126708 provided
226771338 689208338 provided
226771338 1598405774 provided
870649842 2058566824 provided
870649842 1884109568 provided
35539019 421481829 provided
35539019 2049602706 provided
870649842 35539019 provided
1663485420 327845331 provided
870649842 1663485420 provided
226771338 870649842 provided
226771338 1889371810 provided
226771338 1505424071 provided
226771338 216421817 provided
226771338 1267068395 provided
226771338 1462880943 provided
2111381500 226771338 provided
65583344 1523941008 provided
1743186770 65583344 provided
1502819908 1743186770 provided
439636632 1255708407 provided
439636632 204572772 provided
439636632 2103527052 provided
439636632 1165585194 provided
439636632 1268261468 provided
439636632 1273684451 provided
1011387188 853972908 provided
1011387188 946260334 provided
439636632 1011387188 provided
606061176 1551301860 provided
606061176 1521179441 provided
606061176 1409864883 provided
439636632 606061176 provided
439636632 249483336 provided
439636632 1705282731 provided
439636632 1700143613 provided
439636632 2011815080 provided
265096845 1313671691 provided
265096845 440435702 provided
265096845 603259018 provided
439636632 265096845 provided
1502819908 439636632 provided
1502819908 1152113439 provided
1645251795 2094132308 provided
1502819908 1645251795 provided
1502819908 2007716372 provided
1833045213 198341554 provided
1833045213 2014481872 provided
1502819908 1833045213 provided
1426344756 685605293 provided
1426344756 805976295 provided
1426344756 1553616699 provided
1426344756 733012599 provided
1864683077 243801670 provided
1426344756 1864683077 provided
1502819908 1426344756 provided
1502819908 6650683 provided
1502819908 753570330 provided
1702180644 734097378 provided
1502819908 1702180644 provided
1502819908 14050562 provided
877959545 340418158 provided
2018794816 877959545 provided
1502819908 2018794816 provided
1502819908 654821264 provided
1502819908 2112036973 provided
1502819908 1844240889 provided
1502819908 731081476 provided
1502819908 850465441 compile
1502819908 1446362322 compile
1502819908 1549565124 compile
1502819908 1814554368 compile
1502819908 1455019071 compile
764490006 303354428 provided
1502819908 764490006 provided
1502819908 1096296601 provided
1502819908 1498944673 provided
1502819908 2112194333 provided
1502819908 1238642607 provided
1502819908 1229511404 provided
1345069688 18913807 provided
1502819908 1345069688 provided
1502819908 1767994579 provided
1502819908 1718705321 provided
1502819908 1467981309 provided
1502819908 1376425471 provided
1502819908 816821377 provided
1502819908 1549218345 provided
2012011563 1901009476 provided
2012011563 1007264592 provided
1502819908 2012011563 provided
1502819908 1495931010 provided
1502819908 1211533832 provided
1502819908 1101149296 provided
967306405 1170032467 provided
967306405 359463456 provided
967306405 637365534 provided
817896503 967306405 provided
1502819908 817896503 provided
590966720 202453803 provided
590966720 2120115571 provided
590966720 805659195 provided
590966720 1487559828 provided
590966720 1562883265 provided
590966720 1356806123 provided
590966720 1263567729 provided
1091844211 569707820 provided
590966720 1091844211 provided
590966720 146540182 provided
1194870779 655304911 provided
590966720 1194870779 provided
590966720 773512559 provided
590966720 1182463628 provided
590966720 1131963943 provided
590966720 493844439 provided
590966720 1709580464 provided
590966720 1958310934 provided
1502819908 590966720 provided
1181756454 2035743034 provided
315059566 1181756454 provided
315059566 238998613 provided
1953529336 315059566 provided
1953529336 666596577 provided
775739186 1457005276 provided
716724378 565658860 provided
775739186 716724378 provided
1617784108 775739186 provided
1617784108 1769640623 provided
1953529336 1617784108 provided
381118552 222088774 provided
381118552 820959908 provided
1387462740 2137741298 provided
381118552 1387462740 provided
2124645278 381118552 provided
1953529336 2124645278 provided
340715687 1387473776 provided
1953529336 340715687 provided
1953529336 415768786 provided
1502819908 1953529336 provided
1027158270 1582427182 provided
1027158270 368223295 provided
1027158270 1281743075 provided
1027158270 942649169 provided
1775113446 1771935420 provided
1775113446 190704044 provided
1027158270 1775113446 provided
1027158270 1322093233 provided
1472057002 1385208471 provided
1472057002 920914400 provided
1027158270 1472057002 provided
341742991 758104368 provided
1027158270 341742991 provided
1027158270 2076029472 provided
1027158270 1828724670 provided
219286908 1592228783 provided
219286908 1214115553 provided
219286908 634250683 provided
219286908 950625683 provided
219286908 1576422186 provided
1027158270 219286908 provided
1027158270 2063309971 provided
1027158270 819027530 provided
1027158270 1135026238 provided
1027158270 744983675 provided
1027158270 173965920 provided
818396783 1251724953 provided
1027158270 818396783 provided
1027158270 1510967269 provided
1027158270 607929158 provided
1027158270 688239976 provided
468238626 1560844138 provided
1040079319 468238626 provided
375201108 1273048940 provided
1503844182 375201108 provided
1040079319 1503844182 provided
1040079319 1389056701 provided
1666530975 562952150 provided
693831648 1426407297 provided
1666530975 693831648 provided
1666530975 535708280 provided
1666530975 1360209172 provided
488388565 1666530975 provided
1552127607 831775261 provided
545672401 1552127607 provided
545672401 2036353726 provided
488388565 545672401 provided
1040079319 488388565 provided
1027158270 1040079319 provided
1027158270 1796366727 provided
1027158270 727868092 provided
1027158270 97517255 provided
2122408314 115816820 provided
2122408314 1042865302 provided
1156260946 831784708 provided
1156260946 235386075 provided
1991443937 1810327249 provided
1156260946 1991443937 provided
1156260946 2061164686 provided
2122408314 1156260946 provided
1237856866 658156215 provided
2122408314 1237856866 provided
1027158270 2122408314 provided
1514721670 1377543055 provided
1514721670 545707113 provided
2008781167 1514721670 provided
1027158270 2008781167 provided
186456575 398802427 provided
1027158270 186456575 provided
1027158270 407757655 provided
1027158270 251546027 provided
1027158270 1842314090 provided
1502819908 1027158270 provided
1502819908 1406904781 provided
2111381500 1502819908 provided
612089786 1479809423 test
2111381500 612089786 test
