1166021410 org.netarchivesuite:monitor-core:jar:7.3
689588113 org.netarchivesuite:common-core:jar:7.3:compile
95545487 com.sun.jersey:jersey-server:jar:1.19:compile
873249151 com.sun.jersey:jersey-core:jar:1.19:compile
1779787990 javax.ws.rs:jsr311-api:jar:1.1.1:compile
196340990 org.bitrepository.reference:bitrepository-core:jar:1.10-SNAPSHOT:compile
1590202270 org.bitrepository.reference:bitrepository-reference-settings:jar:1.10-SNAPSHOT:compile
2047145776 org.bitrepository.repository-settings:bitrepository-repository-settings-xsd:jar:13:compile
990994954 org.bitrepository.repository-settings:bitrepository-repository-settings-java:jar:13:compile
802270602 org.bitrepository:bitrepository-message-xml-xsd:jar:31:compile
897541009 org.bitrepository:bitrepository-message-xml-java:jar:31:compile
1755295609 org.apache.httpcomponents:httpclient:jar:4.5.12:compile
1479446866 org.bouncycastle:bcprov-jdk15on:jar:1.70:compile
2050083360 org.bouncycastle:bcmail-jdk15on:jar:1.70:compile
882658588 org.bouncycastle:bcutil-jdk15on:jar:1.70:compile
569235601 org.bouncycastle:bcpkix-jdk15on:jar:1.70:compile
233142783 org.apache.activemq:activemq-client:jar:5.16.4:compile
2037498537 org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
802395190 org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
1622534157 org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
1178160997 org.jetbrains:annotations:jar:23.0.0:compile
833272193 org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.11.1:compile
40626598 jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
1297189990 jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
1092591822 org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:runtime
622690269 org.glassfish.jaxb:txw2:jar:2.3.6:runtime
2028372993 com.sun.istack:istack-commons-runtime:jar:3.0.12:runtime
957683143 com.sun.activation:jakarta.activation:jar:1.2.2:runtime
95476731 org.bitrepository.reference:bitrepository-client:jar:1.10-SNAPSHOT:compile
1268629255 org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.50:compile
127401209 org.apache.tomcat:tomcat-annotations-api:jar:8.5.50:compile
381516513 org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.5.2:compile
366023886 org.apache.tomcat.embed:tomcat-embed-jasper:jar:8.5.50:compile
856880372 org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.50:compile
190490203 org.eclipse.jdt:ecj:jar:3.12.3:compile
1993191331 org.apache.tomcat:tomcat-jasper:jar:8.5.50:compile
1797763792 org.apache.tomcat:tomcat-servlet-api:jar:8.5.50:compile
1337347604 org.apache.tomcat:tomcat-juli:jar:8.5.50:compile
293618119 org.apache.tomcat:tomcat-el-api:jar:8.5.50:compile
170611939 org.apache.tomcat:tomcat-api:jar:8.5.50:compile
1548535364 org.apache.tomcat:tomcat-util-scan:jar:8.5.50:compile
569894199 org.apache.tomcat:tomcat-util:jar:8.5.50:compile
854202039 org.apache.tomcat:tomcat-jasper-el:jar:8.5.50:compile
1656143941 org.apache.tomcat:tomcat-jsp-api:jar:8.5.50:compile
1492276401 org.apache.httpcomponents:httpcore:jar:4.4.1:compile
1186127045 xalan:xalan:jar:2.7.1:compile
604976394 xalan:serializer:jar:2.7.1:compile
1886350630 xml-apis:xml-apis:jar:1.4.01:compile
989001798 commons-io:commons-io:jar:2.4:compile
1794531113 commons-cli:commons-cli:jar:1.4:compile
923570200 commons-net:commons-net:jar:3.0.1:compile
1015139714 commons-codec:commons-codec:jar:1.9:compile
287056540 commons-lang:commons-lang:jar:2.3:compile
1238055041 org.mortbay.jetty:jetty:jar:6.1.26:compile
437583344 org.mortbay.jetty:jetty-util:jar:6.1.26:compile
676060909 org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile
1488130490 org.mortbay.jetty:jetty-ajp:jar:6.1.26:compile
1210856733 org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
1978317461 org.mortbay.jetty:jsp-2.1-glassfish:jar:2.1.v20091210:compile
52477555 ant:ant:jar:1.6.5:compile
1130250604 org.mortbay.jetty:jsp-2.1-jetty:jar:6.1.26:compile
1794314439 org.mortbay.jetty:jsp-api-2.1-glassfish:jar:2.1.v20091210:compile
1257058590 commons-fileupload:commons-fileupload:jar:1.3.3:compile
1278790934 org.eclipse.jdt.core.compiler:ecj:jar:4.4.2:compile
2111615196 dom4j:dom4j:jar:1.6.1:compile
257684104 javax.mail:mail:jar:1.4:compile
740120508 javax.activation:activation:jar:1.1:compile
650608468 commons-httpclient:commons-httpclient:jar:3.1:compile
1048928512 commons-logging:commons-logging:jar:1.2:compile
1855589354 com.sun.messaging.mq:jms:jar:4.4.1:compile
687608114 com.sun.messaging.mq:imq:jar:4.4.1:compile
895280806 org.apache.lucene:lucene-core:jar:4.4.0:compile
541330540 org.apache.lucene:lucene-analyzers-common:jar:4.4.0:compile
507479765 org.jwat:jwat-common:jar:1.0.4:compile
1443000737 org.jwat:jwat-arc:jar:1.0.4:compile
79283217 org.jwat:jwat-archive-common:jar:1.0.4:compile
69115782 org.jwat:jwat-gzip:jar:1.0.4:compile
1727379710 org.jwat:jwat-warc:jar:1.0.4:compile
591352568 berkeleydb:je:jar:3.2.76:compile
1777112002 fastutil:fastutil:jar:5.0.4:compile
436126678 org.netpreserve.commons:webarchive-commons:jar:1.1.5:compile
1384626783 com.google.guava:guava:jar:27.0-jre:compile
192318053 com.google.guava:failureaccess:jar:1.0:compile
109673034 com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
1770453310 org.checkerframework:checker-qual:jar:2.5.2:compile
113042195 com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
958817283 com.google.j2objc:j2objc-annotations:jar:1.1:compile
1957691975 org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
715213542 it.unimi.dsi:dsiutils:jar:2.0.12:compile
1273270490 it.unimi.dsi:fastutil:jar:6.5.2:compile
1097397209 com.martiansoftware:jsap:jar:2.1:compile
893281161 commons-configuration:commons-configuration:jar:1.8:compile
367589810 org.archive.heritrix:heritrix-commons:jar:3.4.0-NAS-7.3:compile
2053491093 org.apache.httpcomponents:httpmime:jar:4.5.13:compile
2090142523 commons-collections:commons-collections:jar:3.1:compile
988876043 net.htmlparser.jericho:jericho-html:jar:2.6.1:compile
1745241742 poi:poi:jar:2.5.1-final-20040804:compile
1014698874 poi:poi-scratchpad:jar:2.5.1-final-20040804:compile
1751325469 com.lowagie:itext:jar:1.3:compile
1514723919 com.anotherbigidea:javaswf:jar:CVS-SNAPSHOT-1:compile
10536382 org.springframework:spring-core:jar:5.3.3:compile
1680139795 org.springframework:spring-jcl:jar:5.3.3:compile
351249017 org.springframework:spring-beans:jar:5.3.3:compile
149526537 org.springframework:spring-context:jar:5.3.3:compile
241316255 org.springframework:spring-aop:jar:5.3.3:compile
1295338046 org.springframework:spring-expression:jar:5.3.3:compile
614516107 com.esotericsoftware:kryo:jar:1.01:compile
1615669446 com.esotericsoftware:reflectasm:jar:0.8:runtime
2134639513 com.esotericsoftware:minlog:jar:1.2:runtime
406831866 net.java.dev.jna:jna:jar:3.2.3:compile
974242027 com.jcraft:jsch:jar:0.1.52:compile
856937591 org.apache.hadoop:hadoop-client:jar:3.3.1:compile
741095751 org.apache.hadoop:hadoop-hdfs-client:jar:3.3.1:compile
1247938090 com.squareup.okhttp:okhttp:jar:2.7.5:compile
2126545173 com.squareup.okio:okio:jar:1.6.0:compile
1407009494 com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:compile
511094763 org.apache.hadoop:hadoop-yarn-api:jar:3.3.1:compile
1149217113 javax.xml.bind:jaxb-api:jar:2.2.11:compile
1045250282 org.apache.hadoop:hadoop-yarn-client:jar:3.3.1:compile
121597447 org.eclipse.jetty.websocket:websocket-client:jar:9.4.40.v20210413:compile
748523772 org.eclipse.jetty:jetty-client:jar:9.4.40.v20210413:compile
353489239 org.eclipse.jetty.websocket:websocket-common:jar:9.4.40.v20210413:compile
1099925775 org.eclipse.jetty.websocket:websocket-api:jar:9.4.40.v20210413:compile
1027377263 org.jline:jline:jar:3.9.0:compile
2103895364 org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.3.1:compile
1717967062 org.apache.hadoop:hadoop-yarn-common:jar:3.3.1:compile
1528574692 com.sun.jersey:jersey-client:jar:1.19:compile
45790744 com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.5:compile
1220292558 com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.5:compile
516570791 com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.5:compile
620471432 org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:3.3.1:compile
1940311161 org.apache.hadoop:hadoop-mapreduce-client-common:jar:3.3.1:compile
1515016092 org.apache.hadoop:hadoop-annotations:jar:3.3.1:compile
356347252 org.apache.hadoop:hadoop-common:jar:3.3.1:compile
1822115007 org.apache.hadoop.thirdparty:hadoop-shaded-protobuf_3_7:jar:1.1.1:compile
698062929 org.apache.hadoop.thirdparty:hadoop-shaded-guava:jar:1.1.1:compile
421135185 org.apache.commons:commons-math3:jar:3.1.1:compile
1731365835 javax.servlet:javax.servlet-api:jar:3.1.0:compile
1371182382 org.eclipse.jetty:jetty-server:jar:9.4.40.v20210413:compile
605472344 org.eclipse.jetty:jetty-http:jar:9.4.40.v20210413:compile
1834961152 org.eclipse.jetty:jetty-io:jar:9.4.40.v20210413:compile
507575219 org.eclipse.jetty:jetty-util:jar:9.4.40.v20210413:compile
458624688 org.eclipse.jetty:jetty-servlet:jar:9.4.40.v20210413:compile
165687172 org.eclipse.jetty:jetty-security:jar:9.4.40.v20210413:compile
509632753 org.eclipse.jetty:jetty-util-ajax:jar:9.4.40.v20210413:compile
132423149 org.eclipse.jetty:jetty-webapp:jar:9.4.40.v20210413:compile
745287727 org.eclipse.jetty:jetty-xml:jar:9.4.40.v20210413:compile
611890729 javax.servlet.jsp:jsp-api:jar:2.1:runtime
956448191 com.sun.jersey:jersey-servlet:jar:1.19:compile
439010439 com.sun.jersey:jersey-json:jar:1.19:compile
1460298405 org.codehaus.jettison:jettison:jar:1.1:compile
908218259 com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
518349613 org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
1386713738 org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
1446825265 org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
1917214386 org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
1200601052 log4j:log4j:jar:1.2.17:compile
701652581 commons-beanutils:commons-beanutils:jar:1.9.4:compile
431446827 org.apache.commons:commons-configuration2:jar:2.1.1:compile
1506030945 org.apache.commons:commons-lang3:jar:3.5:compile
1666144466 org.apache.commons:commons-text:jar:1.4:compile
1481970600 org.apache.avro:avro:jar:1.7.7:compile
2065196426 com.thoughtworks.paranamer:paranamer:jar:2.3:compile
51325109 com.google.re2j:re2j:jar:1.1:compile
438270414 com.google.protobuf:protobuf-java:jar:2.5.0:compile
1789387126 com.google.code.gson:gson:jar:2.2.4:compile
1386999197 org.apache.hadoop:hadoop-auth:jar:3.3.1:compile
672869885 com.nimbusds:nimbus-jose-jwt:jar:9.8.1:compile
1227612217 com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
483529787 net.minidev:json-smart:jar:2.4.2:compile
286840121 net.minidev:accessors-smart:jar:2.4.2:compile
1612539426 org.ow2.asm:asm:jar:8.0.1:compile
1981900848 org.apache.curator:curator-framework:jar:4.2.0:compile
2061424899 org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile
767060604 org.apache.kerby:kerb-client:jar:1.0.1:compile
639579551 org.apache.kerby:kerby-config:jar:1.0.1:compile
1526901124 org.apache.kerby:kerb-common:jar:1.0.1:compile
1461216550 org.apache.kerby:kerb-crypto:jar:1.0.1:compile
958209587 org.apache.kerby:kerb-util:jar:1.0.1:compile
1727096642 org.apache.kerby:token-provider:jar:1.0.1:compile
678538385 org.apache.kerby:kerb-admin:jar:1.0.1:compile
1012194796 org.apache.kerby:kerb-server:jar:1.0.1:compile
1835638995 org.apache.kerby:kerb-identity:jar:1.0.1:compile
5181771 org.apache.kerby:kerby-xdr:jar:1.0.1:compile
629092599 org.apache.curator:curator-client:jar:4.2.0:compile
1071522313 org.apache.curator:curator-recipes:jar:4.2.0:compile
529621529 com.google.code.findbugs:jsr305:jar:3.0.2:compile
1739390441 org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile
990413155 org.apache.zookeeper:zookeeper:jar:3.5.6:compile
1971855969 org.apache.zookeeper:zookeeper-jute:jar:3.5.6:compile
1629292387 org.apache.yetus:audience-annotations:jar:0.5.0:compile
1633615132 io.netty:netty-handler:jar:4.1.42.Final:compile
505572301 io.netty:netty-common:jar:4.1.42.Final:compile
713939266 io.netty:netty-buffer:jar:4.1.42.Final:compile
589489519 io.netty:netty-transport:jar:4.1.42.Final:compile
889346570 io.netty:netty-resolver:jar:4.1.42.Final:compile
947069796 io.netty:netty-codec:jar:4.1.42.Final:compile
2087758561 io.netty:netty-transport-native-epoll:jar:4.1.42.Final:compile
1221407133 io.netty:netty-transport-native-unix-common:jar:4.1.42.Final:compile
1866002564 org.apache.commons:commons-compress:jar:1.19:compile
1324451332 org.apache.kerby:kerb-core:jar:1.0.1:compile
925829785 org.apache.kerby:kerby-pkix:jar:1.0.1:compile
382698552 org.apache.kerby:kerby-asn1:jar:1.0.1:compile
1046211253 org.apache.kerby:kerby-util:jar:1.0.1:compile
2086177500 com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile
871115788 com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile
1500020749 org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
948422615 com.fasterxml.woodstox:woodstox-core:jar:5.3.0:compile
11646065 org.xerial.snappy:snappy-java:jar:1.1.8.2:compile
1383031847 dnsjava:dnsjava:jar:3.3.1:compile
1327169167 org.netarchivesuite:netarchivesuite-test-utils:jar:7.3:compile
1227170244 org.slf4j:slf4j-api:jar:1.7.25:compile
1144653485 org.slf4j:jul-to-slf4j:jar:1.7.25:compile
1843207249 org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
1965779427 org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
358636931 ch.qos.logback:logback-classic:jar:1.2.3:provided
33238764 ch.qos.logback:logback-core:jar:1.2.3:provided
79791382 jaxen:jaxen:jar:1.1.6:compile
705400860 junit:junit:jar:4.11:test
1024478363 org.hamcrest:hamcrest-core:jar:1.3:test
#
873249151 1779787990 compile
95545487 873249151 compile
689588113 95545487 compile
196340990 1590202270 compile
196340990 2047145776 compile
196340990 990994954 compile
196340990 802270602 compile
196340990 897541009 compile
196340990 1755295609 compile
196340990 1479446866 compile
2050083360 882658588 compile
2050083360 569235601 compile
196340990 2050083360 compile
233142783 2037498537 compile
233142783 802395190 compile
233142783 1622534157 compile
196340990 233142783 compile
196340990 1178160997 compile
196340990 833272193 compile
196340990 40626598 compile
196340990 1297189990 compile
1092591822 622690269 runtime
1092591822 2028372993 runtime
1092591822 957683143 runtime
196340990 1092591822 runtime
689588113 196340990 compile
689588113 95476731 compile
1268629255 127401209 compile
689588113 1268629255 compile
689588113 381516513 compile
366023886 856880372 compile
366023886 190490203 compile
689588113 366023886 compile
1993191331 1797763792 compile
1993191331 1337347604 compile
1993191331 293618119 compile
1993191331 170611939 compile
1548535364 569894199 compile
1993191331 1548535364 compile
689588113 1993191331 compile
689588113 854202039 compile
689588113 1656143941 compile
689588113 1492276401 compile
604976394 1886350630 compile
1186127045 604976394 compile
689588113 1186127045 compile
689588113 989001798 compile
689588113 1794531113 compile
689588113 923570200 compile
689588113 1015139714 compile
689588113 287056540 compile
689588113 1238055041 compile
689588113 437583344 compile
689588113 676060909 compile
689588113 1488130490 compile
689588113 1210856733 compile
1978317461 52477555 compile
689588113 1978317461 compile
689588113 1130250604 compile
689588113 1794314439 compile
689588113 1257058590 compile
689588113 1278790934 compile
689588113 2111615196 compile
257684104 740120508 compile
689588113 257684104 compile
650608468 1048928512 compile
689588113 650608468 compile
689588113 1855589354 compile
689588113 687608114 compile
689588113 895280806 compile
689588113 541330540 compile
689588113 507479765 compile
1443000737 79283217 compile
1443000737 69115782 compile
689588113 1443000737 compile
689588113 1727379710 compile
689588113 591352568 compile
689588113 1777112002 compile
1384626783 192318053 compile
1384626783 109673034 compile
1384626783 1770453310 compile
1384626783 113042195 compile
1384626783 958817283 compile
1384626783 1957691975 compile
436126678 1384626783 compile
715213542 1273270490 compile
715213542 1097397209 compile
715213542 893281161 compile
436126678 715213542 compile
689588113 436126678 compile
367589810 2053491093 compile
367589810 2090142523 compile
367589810 988876043 compile
367589810 1745241742 compile
367589810 1014698874 compile
367589810 1751325469 compile
367589810 1514723919 compile
10536382 1680139795 compile
367589810 10536382 compile
367589810 351249017 compile
149526537 241316255 compile
367589810 149526537 compile
367589810 1295338046 compile
367589810 614516107 compile
367589810 1615669446 runtime
367589810 2134639513 runtime
367589810 406831866 compile
367589810 974242027 compile
689588113 367589810 compile
1247938090 2126545173 compile
741095751 1247938090 compile
741095751 1407009494 compile
856937591 741095751 compile
511094763 1149217113 compile
856937591 511094763 compile
121597447 748523772 compile
353489239 1099925775 compile
121597447 353489239 compile
1045250282 121597447 compile
1045250282 1027377263 compile
856937591 1045250282 compile
1717967062 1528574692 compile
1717967062 45790744 compile
1220292558 516570791 compile
1717967062 1220292558 compile
2103895364 1717967062 compile
856937591 2103895364 compile
620471432 1940311161 compile
856937591 620471432 compile
856937591 1515016092 compile
689588113 856937591 compile
356347252 1822115007 compile
356347252 698062929 compile
356347252 421135185 compile
356347252 1731365835 compile
1371182382 605472344 compile
1371182382 1834961152 compile
356347252 1371182382 compile
356347252 507575219 compile
458624688 165687172 compile
458624688 509632753 compile
356347252 458624688 compile
132423149 745287727 compile
356347252 132423149 compile
356347252 611890729 runtime
356347252 956448191 compile
439010439 1460298405 compile
439010439 908218259 compile
439010439 518349613 compile
439010439 1386713738 compile
439010439 1446825265 compile
439010439 1917214386 compile
356347252 439010439 compile
356347252 1200601052 compile
356347252 701652581 compile
356347252 431446827 compile
356347252 1506030945 compile
356347252 1666144466 compile
1481970600 2065196426 compile
356347252 1481970600 compile
356347252 51325109 compile
356347252 438270414 compile
356347252 1789387126 compile
672869885 1227612217 compile
1386999197 672869885 compile
286840121 1612539426 compile
483529787 286840121 compile
1386999197 483529787 compile
1386999197 1981900848 compile
767060604 639579551 compile
1526901124 1461216550 compile
767060604 1526901124 compile
767060604 958209587 compile
767060604 1727096642 compile
2061424899 767060604 compile
1012194796 1835638995 compile
678538385 1012194796 compile
678538385 5181771 compile
2061424899 678538385 compile
1386999197 2061424899 compile
356347252 1386999197 compile
356347252 629092599 compile
356347252 1071522313 compile
356347252 529621529 compile
356347252 1739390441 compile
990413155 1971855969 compile
990413155 1629292387 compile
1633615132 505572301 compile
1633615132 713939266 compile
589489519 889346570 compile
1633615132 589489519 compile
1633615132 947069796 compile
990413155 1633615132 compile
2087758561 1221407133 compile
990413155 2087758561 compile
356347252 990413155 compile
356347252 1866002564 compile
925829785 382698552 compile
925829785 1046211253 compile
1324451332 925829785 compile
356347252 1324451332 compile
2086177500 871115788 compile
356347252 2086177500 compile
356347252 1500020749 compile
356347252 948422615 compile
356347252 11646065 compile
689588113 356347252 compile
689588113 1383031847 compile
1166021410 689588113 compile
1166021410 1327169167 compile
1166021410 1227170244 compile
1166021410 1144653485 compile
1166021410 1843207249 compile
1166021410 1965779427 compile
358636931 33238764 provided
1166021410 358636931 provided
1166021410 79791382 compile
705400860 1024478363 test
1166021410 705400860 test
